DE 666606616611116161 nt

innumero obtrectatorum et invidorum Scipionis luisse narrat:
„obtrectatores autem et invidi Scipionis, initiis iactis a P. Crasso
61 Appio Claudio, tenent nihilo miuus 11116 mortuis. 6666166 61166
ram partem dissidentem a nobis, 6661666 11616116 61 Ρ.116616.”

Qua de 66 tortasse rectius 1161611666. lV. 1. li: „Eorum ab 66616- ,

latione virtutis proiecta contentio, ad graves testatasque iuimicitias
progressa 16666131 lam nihss plane *ad has inimicitias pertinens
versum 66. 16. 166. p. 89. facile est 66 intelligendum. Sed ut

’ hominem pessimi exempli haud dubie t. Hostilium Tabulam de-

scripserat ; 'quippe quem 66661616 numero impiorum, periurorum
et sacrilegorum simul oum Carbone et Lupo ponit. 616. Cic.
11.1).1. id. cs, 616. 16. 11. 1).<111. 56. tu. et inprimis de Finu.
11. 16. db. 6666 1666 06611. 16 Onomastico collegit. lix qui-
bus omnibus 6666166166666666611661666, non modo hominum
sermonibus, sed multo magis Lucilii carminibus tum 161666 exagitata
illis hominis 6661666, 61 postea citaretur 16166 exempla. Quod
enimet alias saepius, lieri videmus, ut 661 homines aut virtutihus
61661 661 611116 infames 1666161, saepius commemorentur in exeru-
plum, id 66661666 apud 'ullum populum magis lactum 166611 66666

. 6666 Romanos3 apud 66661166πί116, Ν6166616666,Α11166616666

innumera apud Horatium passim 1666661666616166, 66 certa quae-
dam vitia illustranda adhibentur. ld 666616 moribus populi
positum 661, 6616166 rebus, 616666666616, quas viderit, exem·
61616 utramque partem capere soleat. 11166 etiam partim imitatio
illa Lucilii 66611, quam etin 11666116 6116 Persio deprehendimus.
Multaenim nomina in 6666666116166 abierunt 61 communi consensu
ad certos quosdam mores designandos adhibebantur, 6666 quidem
institutionis genus ctiam Horatius 166661, 666 66 ipsum a malis
moribus aequalium avocatum 161666 16616166. 616. llum-S. 1. t.
ibbsqq. Quo ex genere 1611 Publius ille Gallonius, 16. lV. 1.
ob luxuriam 16166616, 661, scholiasta 1661666 llor. S. 116161

primus 'accipenserem 1666666 6666 adposuit, 66166 quaestum 61

 

