142

merx flammamtis

C.

caballus 7, 19.
991911911998, 199.

99199 pro is 4, 22.
canterius 19, 8.

capitata natrix 7, 9.

199 animo captae 9, 25.
capulare cadaver 97, 148.
capulum 9, 1.

carchedon, 14.

sarissa 98, 154.

catapirates 11911982, 11.
99191 9, 2.

991999 dem. 99191999, 172.
catillo (piscis) 14, 5.

caulis (penis) 99, 1.
cercopithecon (acc.) 99, 81.
cerebrosus 49, 19.

cercuros 8, 8.

cernuus 12, 99.

χειροᾱύται 7, 12.

choragus 99, 1.

91119199 58, 42.

91919 1119919, elefantis 5, 25.
cinaedi 5, 28.

cinerarius 22, 15.

cinnabari 99, 197.

cippos collidere 19, 8.

lama pugnam 919191979, 14.
clepsere 192, 7.

9919919 9911119 92, 42.

damnati 9111911199 94, 2.
991911 viscera 97, 1.

991 199919 99 94, 1.
landevenecenses. ’
9919 bibere 22, 21.
deargentassere 49, 8.
999919199919 49, 8.

, deblaterant ll, 11.

accipeuser decumanus 14, 2.
9991111911 viam 11, 15.

colligis omnia lnrlim 78, 95.

911119 cernui 57, 24.

commanducari (991.) 19, 19.

commentari causam 72, 11.

commissura rimarum 12, 9.

commoda milia 9, 1.

labra labellis tingens 9911191995, 9.

concelebro sermonibus 78, 99.

conciliatrix 94, 11.

9919111147, 11.

991199191 cardinum 91, 27.

confixum 81, 8.

conque tubernalem 194, 21.

19 contentu' 191919 75, 57.

11 919919 contenturum 55, 5.

comas 9111919 capronas ll, ll·

corolla 98, 199.

corollarium 99, 7.

corupto (nno r) ors 99, 171.

crebrae papaveratae 199. 189.

199 crepera 18, 7. ·

crevit (decrevit) 19, 29.

Crucium vinum 92, 99.

culcitulae privae 75, 45.

cum (causale 9. 119.) 18, 2; 18, 8;
74, 99; 75, 51.

cupiditas el cupido 45, 12.

curarum retis nexit 191, 197.

9191991119 1.9 cautus 79, 21.

9911911 labra 79, 79.

verba delenifica 195, 39.

991919 52, 49.

9919 91111119 12, 21.
depeculassere 49, 8.

depilati 91111997, 97.

depostus 12, 24.
11111119999919919 99, 59.
despoliata guberna pro gubernacula
= 47, 19.

 

