EX saulaumon ala. XXVI. 66

66. Quod vitae te iu tranquillum ,ex saevis transfers tempestatibus.
59. Porro amici est bene praecipere, tueri, bene praedicere.
60. Quandoquidem repperi magnii eomviuionum ex eopiie.
61. coniugem infidamque, flaeidam familiam, impuram domum.
66. Nee minimo et proderetur pax, quod

Cassandram signo deripuit.
63. Domuitionis cupidi imperium regis paene imminuimus.
66. Evadat saltem aliquid aliqua, quod conatur sum.
66. illue oeuli deducunt ipsi, utque animum epea illue rapit.
66. vestimentis frigus uque horrorem exacturum putat. ,
67. Nini portenta auguisque volueris 66 pinnatos scribito. ·
68. Ego enim coutemnifieue fieri et ieelidire Agamemnonis.
69. -- hio cruciatur fame, ’

Frigore, inluvie, inbalnitie, imparfuudie, incuria.
70. Cribrum, incerniculum, lucernam iu laterem iu telam licium.
71. Dii monuerint meliora, atque amentiam averruncassiut luam.
72. Ardum miserrimum atque infelix lignum sabuoum vocat.

Godd. exactorem ei. Lipa. Turn. Μ. sil- midi Oilei proferatur 6666668661. Equi·
66666 et ei. nipe. 66666 silvanum ei dem emendaverim: Apuanemoum’ prae-
el. Turn. recipiendarum ei. Lipa. {eretur Aduo.
68. Non. p. 266. 6. 666666 ieie dr- 66. Nou. p. 67. 6. demotionis codd.
dremfrr 6666. 6666666 devitem 666661. 6666666666 Μ.
ap. Duram mg. 1. quod, 666 deleto, ve· dd. Nou. p. 201. a.
rumpam: item dramfere quod ei. Fr. 66. Nou. p. 698. a. illoc codd. 6066
Dusa. A. Dura. ilie 66. 1. caeterum 16666661.
69. Neu. p. 266. praedicere 6661666. 666 fragmentum assignant G. 1.. .
60. Non. p. 26. b. 6666666666 initio 66. Nou. p. 699. 6. putei codd. putot
W. 1.. et fortuma pro bibendo legendum ei- Dusa.
wado.eeaeommw.1..m.a.eomdoeruma. 67. Neu. p. 660. 6. 296. 6. 66666 ai
di. 666. p. 226. 6. 6666666666- aelmaer 6626. maeatae Μ.
666666666666666666666660666. od. Non. p. 62. 6.
infidum 66666666 mp. 1. fiori 666 A. 69. Nou. p. 86. a. 6666166666οω.
mura. 6666666666 al. ap. Duram. 6 70. Non. p. 62. a.
66666666 66. oerl. 666 melior iordane ⁷1. Non. p. 66. 6. dd minuerint 6666.
(adem. mouerint ri. m. eir. p. 666. 6. monem
62. Non. p. 608. 6. aee. 666666 et promeruero.
praedem 666 puod 66666666 666 72. riou. p. 66. 6. 66666 pro signum
66660 cedd. 6666666 d. 66. a. de 66666666 mea

 

