INDEX dispositius

11111 1,-1; 111 11, 1 uyar‘
111111, 1; 19, 7, 69,1; 161, 191 Lysippi lnpp.

,111

Macedo 65, m Messana 6, 18
Maenius 96,101 Metellus 89, 66
Manius Pers. 161, 198 Metrophanes 11, 6
Manlius 6, 6 Minervae promontorium 11, 19
Mars 6, 9 Moetinus sive Mulinus 1, 69
’ Marsus 16, 6 Mucius 21, 1; 196, 1
Maximus 16, 16 Musae · · 16, 6
Maximus Quintus Vatia 66, 6 Myoonns 91,116

N.

Neptuni lilius 6, 1 Nomentanus 1,11;161, 18
Moptuuns 6, 6 *Nucula 81, 8

0.

Opimius (Quintus) 61, 1; 86, 16 Orestes 15, 9
Orbilia 63,196 (iniens 196, 11
Oreus 6, 8 Oufentina 196, 11

Ρ..

Pacideianus , 16, 9 Polyphemus 99, 1
6111111111 exordium 66, 66 Pompililius 16,1; 56, 56
Palatina (tribus) 11, 61 6111111 89, 6
Palinurum 11, 16 Privernum 196, 11
Pamphilus 66,111 Publius Corn. 81, 6
Pantolahns 198, 18 Publius Gabonius 11, 6
Papiria- 96, 161 Publius Pauus 68, 8
Persae 86, 15 Pyrgeutia 111111 91, 115
Persius 96, 119 Pytho

Polemo 59, 6

Q.

Quirinus 6, 6
11.

Rhegion lreta 6, 16 11111111 ,
Rhodos 89, 59, 69, 68, 8 11111111 pop. 6,1, 5; 19,
11111 1 69, 1 llondes

S.

Sabinus 69, 6 Samium Catinam
Sallemum 9, 1 Samnis
Samia testa 26, 1 sardinensis terra

 

