152 nabrissa CONIECTURARUM

99919 - 1191919191. 11. 25, 199991 19999999 919191. 11. 27. 91 199199 9199-
91919919919. ir. 93. quum non solam. 11. 96. quesibi 9199 suc. 11. 97.
9919 9999119911919991999. 11. 49. exploratorem. 42, 99 9991991.

Lib. XXVll. 11. 99199 19199. 11. 3. Polemoni, quem amasse dicunt,
transmisit snam scholam. 11. b. vatrax 91 991199999. 11. 8. 91999 9999.
11. 9. si 9919111119 delendum. tr. 12. 911. Stat. Silv. lv, 1.91; 999 ex
loco 19119999 emendandum: nullo bonore, nullo 11919, 99119 199919. 11. 13.
censeo. 11. 14. 91999 91 ex hac aerumna exeat. 11. 18. 919 11111999
19119999 legendnm: 11999999. 11. 19. 11999 eodem, 91199 19 1119119. 11. 21.
9991 mendacia. 11. 29. 19 abstinueris a viro. 11. 99. 9919 1 operum. ir. 99.
9999 cero adol. trib. fulmentaslectis aeneis subducere. 11. 49. 9119
litteras doceam; lutum pro convicio. 11. 44. 111111 XXVll. 9999 9199119,
9111 99999 ex comoedia Statii Caecilii laudata esse 9199191 91 991191.
S. ll. 9. ex Terenti03 ap. Persium s. v. ex Menandro. 11. 49. 19 sun-
mum lectum ierat Demaenetus.

Lib. XXIX. 11. 1.

Ν99 deerit: ἅρχαις 1191919919 91 στοιχείοις 919191

Privahit‚ 99191991 et aqna interdixerit, dno

Στοιχῑα 11911911 99999199111, privabit 191999.
11. 9. 99991991 991 19191 1199199919 99999 9991991999 1919199. 11. 4.
Apollinis nomen 19 antiquis. 11. 8. 99. 4. 9991919991911111, qnod 91119191.
11. 16. 991 19 99999919 911999 praebebunt. 11. 29. 9911991919 91991. 11. 25.
podes 19911 19111919 9999991 991999. 11. 27. 991999 91 9999199 apud No-
nium 9111991991119 corruptum: Nnnc 19 999119 99919, 99119 9991119 9999
9199 pernicie. 11. 29. 1999919991 999. 11. 91. 999 codemque. tr. 32.
ducat aerisque 911991 919191. 11. 99. 9991 99919 Philoctete dici posse
videantur, coniicio: Hydri 199199 999 mortifero. ir. 95. 1919911119 99919
9999 9199919, 999919 99999 919 emungi bolo. tr. 99. indignus. 44. tum
illud epiphonema, quodetiam nnnc nobile est. 11. 51. paulisper mecum
iam 9911 se. tr. 55. qnid quas opes 99111191 1999 91911991[1)9911199]1
11. 58. 1199 99 exnat- lr. 65. 19991191 19 999999 Muti. 11. oo. 11999 911
Agamemnone dicta puta 911. 11919. ll. ἁ, 31, ir. 68. dissociat, 9999.
11. 72. Cum viderim 1 Vitae meae epitengma velli 19999 99919 ante alia
919919.

Lib. XXX. totus hic liber versibus dactylicis scriptus esse 9199191.
nbi metrum non convenit, tortasse libcr XX vel XXV intelligendus est.
b. quum vultu. 9. 1919 99999919. 11. 9919999991 911111999119991991,91
9999 9999 991. 15. sic nbi ad aures 19919 1999 pugnam claram alata
dicasset. 17. 99991199- damnes 9199911199. 19, 20. 9999199199 1199-
199919 9991. 21. inductum, incautum, stolidum. 22. 1119 91 muscipulae
199199 119911, 91 99919199 canda s. 21. 111 19 mihi. 25. stabulisque 9199
stabulique. 29. 91 9919199191. 95. 9919 9999 speciem vitae 9999 9919-
9199. 99. 999 (11999) 99999 99 medio lustro. 99, qnodque. 42. Clauda
nonest 99911199 99119919 mensa Libano 911. 199. 111. 299. 15. versus

 

τ· 1

