110 G. moiun nsulsum

6. Ut si progeniem antiquam, qun est Maximu' Quintus Vatis
Qus vasicssu’ vnt'rax.-- ’

7. Souratium quid nnis tyranno misisse Aristippum autumant.

8. in concedere unum, atque in'so 1111, quo superatur munus.

9. Vel si 1111 opus sit, iorts3 si 11111 aliquo cessuris.

10. Hinc nd ms, hino 11111 anus rursum 111 armillum.

’ 11. 1111111111 aperis, capitis 1111111111 dism.

11. Nullo honoro displsiu’, nullo iuners.

13. Summiitas ulios, si, quos possis, 1111111.

11. Ns hoc 111111, atque sx 1111 11111111 exeatis.

15. 0111111111, siquidem no'n vis 11 improbis committere.

16. Commouet ss nusquam, neque committet, ut' psrsut sibi.

17. 1111 tum conventus, 1111, insidiaeque 111111.

*-

1111111111. 11111, psa 1111· lum 1111111111111111111111,1111111111,
susus 11111 codd. 111111 · tortis pedibus qnod 11111 1. 1. humero seponatur 111.
arunas vocabulo, quod Graece 1111111111 1111311111 1111. s. v. hinc 1111 sd
1111111 111. 1. aramus vocabulo, qnod armillum proverbium 11 iis, suiad nn-
611111 voum dicitnr. W.·in 1111111111 111 artes revertuntur. fers enim 1111111
Glossema in marg. 111111. 111111111ρυί1- suns 1111111.
iss 11111. ,qun varicosus 11. 11. Vmo- 11. Non. p. 1911). ,
11111111. pro 11111 11111111 1111 11. Non p. 1111. 11111111 codd.

. qnid legendum 1111 videtur. 1111 pro 11111111 11. 1. 1111111111 111111 disprs-

11111 11111111111111111111111111111. uu vel 11111111 Paulus. omnis vans.

7. 1111. p. 1611. ‚ 11101111111111111111111.

111111. 118111111111111111111 11.1111.ρ.961.1.111111.1.1)ιιε11
atqu 11 eo 1111 qus 1111111111 manuus 111111 »11. 1. 111111 nummusque 11-
11111. 11 11111 ominus. 11 so 111111 gendum puto.

11111. 11111111 scndd. num mei non 111111. p. 101. 1. 1111111111. Ι.
variant. 1111111111 1111111011. lsn- ulii sp. nusum.

11111. ism quod Nonius 1111111111111111 11. nonninus. 11111111 1111111111
1111111111111 interpretatur, 11111 aliquis improbo 111111 ussa.

legendum esse 111111-11111 11 1111. 16. Non. p. 16110.

quo superetur 111111. ssd nil 1111111- 17.1111.ι>.111.1.1111111ι 111111-
1111111111. 111 sus 1111111111 insani 1111. inse

0. Non. p. 171. 1. 11111 Dusa- nun 1111111. Α. 1. 1111111 ms. 1. 1111 11-
coniectura 111111 caremus. 1111111111 vulg. 111. p. 181. ibi 111 is

10. 1111111111. sins ulls 111111111 cnud. 1111111 0111. 1111 tum 111111.
1111111111 in cndd. 111111 11. Palm. 111111- nusum. 1111111. 1111111111111111 11-

 

