811 C. busun uellentes

Verba dare ut¹ 111111 possint, pugnare, dolose;
Blanditia certare, bouum simulare virum se;
Insidias faeere, ut si hostes siut omnibus omues.

3. Graecum 11, Albuti, quam Romanum atque Sabinum
Municipem Ponti, Tritanni, Centuriouum,
Praeclarorum hominumue primorum signiferumque
blaluisti' diei. Graece ergo Praetor Athenis,

ld quod maluisti, te, eum 11 me aeeedi’, salutes
Χαῖρε, inquam, Tite, lictores, turma omni’, cohorsque
Χαῖρε. Titel hine hostis mi Albutius, hine inimicus.

1. Quam lepidelexeis compostae? ut tesserulae omnes
Arte pavimento atque emblemate vermiculato?

5. Crassum babeo generum, ne rhetoricotero' tu sis.

W

Bun. diesbuse. toto 1111111 pariterque Solinus pater fili nen 1111111111
111. leet. sp. 1111111. 1111111111 leacus, excellentis (1111111111111. 1. 1111111.
Gall. spark. cellarius. 11 bib. 1. 18. 11. 11111. 11111.111.10).” 1111111. 11111·
ex Ennio st 111 eobo planas 1111111111 Anni Dusa. mi Albucius-„proxume 1118.
1111111111 11111111 Goth· Fesit. (tryph. nostros.‘' (1111. etiam margo 1111. 1111-
1111111. 11111. tacte foro llsS. quinquo visicodd. 111111. reliquis 1111111111.
Sparkii, Ultr. Cano. lun. Llps. 11. lt. 111. 11 01. 111. ts. 111. ,,111
111111. 1111111. Vsu. 1191. 97. Perrh. 1111(1111.1111111ο111111111111111)11ρί11
Paris. 1111111111. 1111111. induforo soceri mei persona lusit is, qui elegan-
Lips. 11111. eodo foro Rost. 1111111111- tissime 11 faeere potuit, Lneilim.'’ 011-
1111 11111 tere codd. 11111111· certare 111111, lb93 Β111.19,111.111111.
Bun. tx. 1. 111; ,,1111111111, 1111111111111,

1111111111111111. et 111111. 1. struet et vermiculate inter 11 lexis 111- , ’

1. 8. „Res vero bonas, verbis electis 111111.”111011111111111111111111111111.
11111111 omateqne 111111, quis non 111111 Brut. „nullum uisi loco pesitum, et ’
nisi qui 11 plane Graecum 111111111,11 11111111 ln vermimlato emblemate. nt
1 Scaevola est praetore 1111111111- alt Lucilius, structum verbum 1111111.”
otus. Quem quidemlocum eum multa 111. Nonius p. 118. 111111111111111.
venustate et omni 1111 1111 11111111 tl. 111111 11111 eiecerunt 1111111. pro
unusquam praestare Scaevola: Poott. 1111 eum explicari 1111111 non posse
111111 Pontius centurio viribus excellens 11111111, cotto seripsenmt 111111.
nominatur cicero cat. 1111. 11. 11111111, 1111111111, beclem, 1111. 111111. 111111.

allus sit necesse est, 11 gladiator, llls 1111 lectionis verietate cfr. 11111111.
1111111 visibus, quem 11111111 sequens 11 cle. 11 01. 111. 11. 111. 111111111-
111111 conmemorat, 11. 11.1’11. 111. 11 turbatores 111111111111.111. tuem etl

 

