18 C. tunitii RELIQUIAE

87. Nonnunquam 1111111 ipsa actas, quod possit 1111111111.
88. Inde canino ritu os oculosque involem.

89. Multis indu 11111 sermonibu' concelebrarent.

99. Insperato abit, quern una angina abstulit hora.

91. Unus consternit novis vetn' restibus aptus.

98. Neu quis te ignaro famulis subducere. ,- -

98. Quodque adeo fuerint, qui temnere superbum.

911. Praestringntque oculorum aciem splendore micanti. j
95. --1111111111111111111111111111υηί11. ι

96. - - Quandoque pudor ex pectore cessit.

97. - - Neque barbam immiseris istam.

98. - - 1111111111 ipse comestque.

transuectumque sensu Horatius suspice, lectionem 111 constituam: 11111
8.1. 8. 88. hcc ventulum habet, in· quis te 111111[11111111111111111111.
telligere non possum. quare 11111 ne rec· 98. Non. p. 18811. 11111111- qui
tius sit, nomen 1111111111111111111 idque tem. codd. quotque -· qui 11111111. 8111.
ad 11111111. monam reterre. te tempsere ci. 1111111. prob. 1111111 superbi

81. Serv. 11 Philargyr. ad virg. Georq. 1111111 quam perfecti iormam temnere scat.
111. 189. 1111111, eam nuilansesae 11111 constat. quare

88. Non. p. 88. 11. 11111111.. rs'tss i. emendo: quos tn temnerss sup.
isse. nuo. nnn cassas 111111. 111. 11. uon· p. 11. 1. praestringat osuio-
1111 osque inv. lips. 11111111 1111111111- rum aciem [in 1111 hostibus] splendore
tato: os coctosque. micanti. sed 111111 inclusa haud 11111111 1

89. Non. p. 188. b. stacionensis. Plauti ioco ante iaudsto 11111111111111
p. 589. schopp. 11111 11111 ci. Lips. 111111111111111111111111111.1111181911-
ep. q. i. 18. proh. Gronov. obs. p. 181. qussi. Lambin. praesumenti. praestrin-
s'mta 11111 cuiae. obs. 11119. 1111. suessionae.
1)111111911111.89,89. inste 11111111. 1. 95.Non.p.558.a. eoncessiones
siacum sermonibus 1188. Dusa. 11. Duas. cir. p. 187.

99. Non. p. 88. obit Godd. uqs't Α. 9811111. p. 171. 1. pro 11111111 sn
qtts't 11. quod eat in codd. pudor 11 emendan-
. 91. Non. 11691. 111111111111111111 domest.
nobis ‘tectos 11111111 optas ci. Palm. 91. non. [188811.

p. 168. nouis lectus prob. 11111. ’98. Non. p. 88. b. 1111118111. uni

98. Non. p. 811. b. 1111 qut 11 1111111 confecit isse ι1111111111 scriptumest 1111111
Codd. 1111 quis te tonaret 1. nequit 11 1111 scriptura conficit ipss cosnsstqss hene
iqnoro ipse olim contemnam. st 111111 restituitur.

*nou—Q·-

 

