146 ΙΝΒΕΧ GRAMMATICUS.

perlabi colles 61 campos 88, 56. prodere diem 26, 23.

pertisus et pertaesus 8l, 7. prodigitasque 21, 9.

peteurum 87, 46. 6966619 18, 3.

6611116 86, 4. profundere 1. 6 pertundere 18, lt.
petimina 87, 41. laune divitiae producunt 42, 6.
616969 torporque 9661611634, 6. prosecta 38, 9.

6169612, 22. prostibulum 32, 16.

61661666616 renesque 89, 74. 66916616 ungulaque volucris ac pin-
poema, poesis 31, 12. 69166 scribere 53, 67.

66611666 49, 11. proscindere 16996 glebas 71, 7.
666696 1. 6 eternae 98, 155. vestigia lerunt se omnia prorsus
parcent 22, 19. 79, 49.

6996 6661169 18, 26, 696 1616 29, 2; 86, 2. ,
69966696 47, 1. protollere 3, 12.

praecisum 46, 6. 6661169666 scripturarius 48, 9.
6996669911 76, 76. 6661166 35, 16.

praestringere aciem oculor. 78, 94. pulmentaria 46, 3.

696116 696966996 62, 41. pumicor - 616669 25, 5.
ι69611666 6696619696 verum 79, 1. purpura peloris

696666 59, 59. 661166 4, 21.

viscere privo 37, t. pullipremo (a) 97, 186.

66996 procedere 22, 19. 666 39, 4.

quartarius 19, 8. querquera 84, 18; 91, 99.

R.

rabula 199, 187. 96196 rellicta iacere 74, 29.
rador 23, 3. rhetoricoterus 89, 5.
99616169, 9961691697, 11. 91696 7, 12.

quadrans ratitos 92, 98. 96999166 96166 24, 7.

9966696 Oreste 45, 9. 96999166 velox 33, 2.

redire in consortionem 64, 5. 96666 pauxillam plumbi 81, 11·

“ remoram 196696 gradui 89, 68. rostrum i. 6961166 19, 11.

96696666 966191 19, 19. ¹ rudus 35, 8.

repedasse 50, 18; 89, 66. 9666666 36, 9; 45, 1.
repudium 111196 remittere 65, 18. 96696 conducere ventri ll, ¹8·
reses 89, 74. rupen 1. 6. durus 87, 48.

S.

s in line brevis syllabae omissa 696924, 4.
4, 18; 2, 3; 2,4; 2, 5; 8, 8; 3, 69161696 mittere 22, 19.

9; 3,16; 3, 11; 8, 13; 4, 29; 691961696661169616666665968
14, 15; 61 innumeris 91116 locis„ sarcinator 61, 33.

 

