EX Llssltls inerrans,

144. Apollo Pulcher.

145, Scorta Pyrgentia. ·

146. Vultis‘l emtaest: 4411141444 emta est.
147. Et suffocare lacunas - Conatur.

148. - - pergit capulare cadaver.

149. Serenu' fuit. -

15⁰. Subulo, puilipremu.

151. - - Viscus aprugnum.

152. ·- - Agrariu’ mergus.

153. Oleum Casinas.

144. Quod 44144 laudatur 1441111 irap- quaerisolct. Quibus respondebimus,utrum-
mentum, Apollo pululat· (1144· sou 4411. que per l proferri debere sed in alio

’ id nullum esse 144114 ex ipsius servii usum (usu P.) 4 litteram celebrasse, ·

4441414 intelligitur. „Et quidam pulcber quamuis Lucilius 414444 uprupuum (1144-
Apollo epitheton datum 14411141 rcprc- rit”; quo ex loco uprtpssum scriptum
heudunt3 pulchros 44144 crateribus exo- 1414444 coniicias.
14144 dictos: nam 41 apud Lucilium 151. 141. capitol. 14 uita Partim c· 11.
Apollo pulcher dici 444 4411.” quae qui- „auaritiae suspicione privatus 444 caruit,
deur ipsius Servii verba esse nemo non cunr apud vada Sabatia oppressis 1444444
dubitat3 ita ut hoc 1441444 pro certo possessoribus, 141144 4444 ,144444111444
(1141 posse videatur, in deorum 44441114, Denique cx 'versu Luciliano apraprius
cuius primo libro 4444114 14414 iuerat, mergus est appensus? 1441414444 prs-
Apolliucm pulchrum (1141444141444 idque rius l’al. 41 plurimi 41 optimi libri. aut
mm, 4444144. quod Salmasius ex 4444144, 44-
141. Serv. ad Aen. Χ. llll. Pyrri rarius corruptum esse statuit. sedqnod
veteres castellum 444114414444. etiam Grauius in codicibus exstat, binc
146. Diomedes Edit. 1441444. 141. ild. Casaubunus 4114411 lectionem: Grauius
sanniones. 141. 18. a. med. 561. P. uprcrius auerpur et Granium praeconem
1441414441. Planciad. p. 593. ud. 1414111411, cuius dicta celebrabantur. lun
nmtr. 444 negaverim, praeconcessam tenura '
149. 041441. but. orat. 111. t. 58. rem 444441, 44444144 marpuasdici po-
1110. Ausonius Epimeni. 411111 supplic tuisse, sed num bucin manium quadretp
iu veteribus libris est, subulo Scallp. 4414444144141444. 1444444444 mer-
14441144. auson. 1. 27. idem pullipreaso pua 4441144144411441144444-4414, et quic-
sumit, et puerum plagiarium 14144444- quid salmasius dicit, 4444414414. neque
tatur3 nam prestere esse idem quood sacto acute neque iocosa dictum existimo.
clepere, ἀποκρύπτειν. sternutantis 411. p. 1111. lid.
111. Charis. p. 46. L. „liemcuprluo llrclrl. „Lucilius 144444 dposorpdupap
et apruno ¹cur dissimiliter derivetur, aluum Casinas pro casinate?

lacellii 1444444. ” 7

 

