EX §nummu 51511115.

43. Non delur3 admittit oomo; 555 rivere dueum.
44. Guin 55555 Troginu' culix per 555455 5155554.
45. Gratia hebetur utrisque illisque silrique
Simiiu.
46. 6515145155 accedunt prime centonibu' binis.
47. Quid lu istuc curus, ubi ego 5511555 elque 55154551
48. Quid serves, quo eum, quid egem? quid id aliinel ad 451
49. Quid dere, quid sumti 155555 55 55555555 55415554.
56. 815 laqueis, 55551515, pedicis mens irretita 554.
51. Gaudes, oum de me isle loris sermonibu' differs.
58. Et maledicendo mullis sermonibu' differs. '
53. 11555 dum me insimules, nonno 5545 15 55565 volutes'l ·
54. 1555 oum domino 55155 omues excutiamus.-
55. ut semel in Coeli pugnes 45 invadere ridi.
56. 11555 55415 virtutis 4555 monumento 15555455. “
57. 84
1115 45 versibus 1545555 55545545 455545.
58. Producuul me ad 45,·1151 55515555 ostendere cogunt. ¹

...n—..-

oi. 9551. moro 115551 vel menso 4115541 nm. lominus 55145 Seni. quod 555515 555-
51. scel. 55555 silano 51. Palm. 55555515 neverim.

5155 51. Turn. 1151. lun: 55555 51555555· 46. 1155. 5. 119. 5. illis 5555, sill 5555
vol 545555 5455155514. 555 inversu omnia codd. 11145555, 51415555 51. illioque 4511555 511.
1555515, 145 ul 511 mutem. „De uxorum 46. lion. 5. el. 5.

incommodis 54 mendis 1551555555 procul 41. Nou. 5. sen. 5.

dublo 5514 55511155; 15455 ees esse quss- 48. Nou. 5. 161. 5.

1555155455, pedibus morbosis, enormi 49. Non. 5. 150. 5.

5555555.” Mensa 1455515 vorem 155- senoensem.

1155555 5545, 54 pulei 54555 meuses nomenniomen.

argentariorum intellexerim, quibuscum 52. Nou. 5. 196. 5.

mulierum 1555555 55515551 existimo. 515. lo. Non. 5. 985. 5.

cio. pro 8554. 8. lior. 8. 11. d. 54. 54 414. 1155. 5. 294. 5.

1555555151. = 65.1155.5.181.5.55555551.11)555 “

45. Non. 5. rol. 5. quod additur: 55555555.
Orco 55555554 onumen ex 5. 560. 5. 66. Non. 51155. 515154555551555
errore 11555511 555 nonsummum orlis codd. 51555555 1555554555 51. Ι.
44. lion. 5. 68. 5. 51 61. 5. allero 1555 57. Non. p. 180. 5.
quio 555 onio scriplum Tsroinorolioe lled. 58. Non. 5. 254. 5.

 

