EX nisius incuruis. ⁸ 101

190. Mutonium.

191. Tantus conduxerat omnia torpor.

199. Quod thynno cepto cohinm excludunt foras.

193. Occidunt Lupe, saperdae 11 11 iure siluri.

191. Sumere rete etque amiam.

195. Nec si te pectore 11111
Accipiam.

196. simpliter, ignaviter. ¹

197. Curatum retia nexit.

198. , noc doctissimis Ι
Manium Persium hoec legere nolo, iulium Congum volo.

199. Vultorum. .

900. Lahreque hebent similem lactucam esino comedente

Carduos.

190. (1111111. mut. προβασκάνιον ,,1“11111 captato corduium excludo:
ὡς Λουκίλλιος. ’“ minores
1911111. p. 151111. in codd. 111. 0. 1.. 1. 1111.
Lucretius, sed 1111111111 11. reponendum Summi te etque amic.”

ι osse Lucilius. ito. Serv. ad Aen. vlu. 557.

191. Varro de 1. 1.. vll. ὅ. ti. 1911111111.1111.111.Χ1’.5.ρ.611.
1,.159. nd. 011. ,1111111111 cett. 1911111111. 566. 11.
codd. cum versu 11111111 coniunxi2 111-ι 198. Plio. Praetet. 11. N. Ep. ed Ves-
dente Spengelio. 11111111 coni. 011. corium pes. p. 11111. sip.
codd. courum vg.‘’ 011. ’ 199. sinceri catalog. 111111 11111111.
195. Varro· inid. ,mopcmpcrdac 11 notice dixit Virgilius sed 11 cultorum
Turnebus 111111 (lupos F 111 h) 11110111 Lucilius in 1. ’1. 1. p. 110. ’
(coercere 1 11111111 ub) Godd.‘’ 011. . ’10011111111111 ruodo 1111111111111
· 191.911111111811111111011111.1111 Lucilii dictum Ι((11 quo 111. Hieronym.
quod 1111111 G. 11111 1111111. 111111 F. ed chromatium p. 20), in versum includi
011. secundem 111 aliquis expient: 11- posse coniicio. 'ordinem verbor. eund
11111 rete 11111 cupere atquc 1111111111 1111111111. oecumenico. no. '
scaliger hos versus coniungit 11111111-
tionem constituit:

 

