‘ ,33133

1 1. Consilium summis hominum de rebus habebant.
2ss Vellem cunr primis,‘iieri si torte potisset,
113113313333111333313333,(333(1(1131113,31113Ι , .
Vellem, Coelicolael vestrum adierisselpriori
Concilio. ’ ' ’

33333333 meua e ⁴
'¹ Iam. 1.

servios in Aen. x. 33. lot. arripite 331 : 3333131333 (113333311333313111 313113
= erpo animis atquc 13333333 1311331313. 3313 reprehensione superioris temporis,
‚,totus 1313 locus (13 primo Lucilii trans- 31 311 Lucilius etc. potasset coniectura
13133 331,· ubi inducuntur dii habere los. 11333331133331133313 est 311313.
concilium ’31 agere prim‘o (13 13133113 Luc3ap. Non. p. 550 31 559 ubi 113
Lupi, cuiusdam (13313 (iudicis rei alia corrigendum est. Scaligeri'igitur coniec-
lectio) in republica, postea scotomiae tura: fore potuisset non opus est. perisse
‹licere- sed hoe quod erat indignunr ils: petisset Ptine„ Berald. ald. apud
heroico carmine, mutavit Virgilius 313’.” lul. Ruiin. 3313 haec leguntur} „rel

1. Serv. in Virg. Aen. lx. 227. „Lu- concilio vestrum, quod (1131113 olim 333- «
eilii versus est, uno tantum sermone 1133133 adfuissemus priori coneilio“ quae

mutato. Nam 1113 ait: 3333111333 (33331- quidem, ut saepius, 3 memoria laudata 31 “ ’

lium 1133.) ommis etr-’² ’ male exarata hene restituit Dusa, nisi

2· lul. 113113. (13Ι fig. sentent. Ed. quod iu 5 versu rectius vellem 131113
Capperonn. p. 511. 3133 incertis ir. 118 ponitur, ut idemverbum terseexcipiat3
quod cum hoc lungendum 3333 hene praetereacumScaligerovesirumproa'apuom
31133331 11333 31 Scaliger. 11333 eninr - scripsi, quod idem rhythmus postulat.
verba initium orationis luisse, (13331 Denique adiuuemus non admittendum 3333
Laudo-Asconius p, Ι116. Ed. nait: in· duxi, quia Singularis antecessit. oestrum,
clpiebant autem veteres, ut Virgilius quod scal. reposuit, 1311 orationi melius
ostendit, autahinvocatione deorum quale convenit. de 3333111313 syllabae [a.

33333 suga. s 1

 

