FRAGMENTORUM incantationum

squallitals

9999 sentibus
strigilim

student hi

999999 saltatum
suam enim
99999 quoque
subicit hinc
subicit huic
sublatus pudor
s'ulrnlo pullipreno
succusatoris taetri

tamen alibi
Tantalus qni
tantidem quasi
999999 99 imp.
999999 conduxerat
Tappulam rident
te primum ·
tempestate sua
99999 abilin
Τήρει Leonidan
terriculas Lamias
tertius hic

- 'lhaunomeno
tihibernacu
tintinnabulum
Tisiphone
tongere
tonsillas q. ,
trado ergo

ubi 9999

unde domum
uno oculo
unus consternit
unns modo 1
urceus et
urget gravedo
usque adeo

ut contendere

99, 9
99, 999
99, 999
99, 99
9, 99
99, 99
99, 99
99, 99
99, 99
99, 99
99, 999
r, 99

T.

99, 99
99, 99
999, 9
99, 99
999, 999
99, 99
99, 99
99, 9
99, 99
99, 99
99, 9
99, 99
99, 9
999, 999
99, 99
99, 99
99, 9
99, 9
99, 99

U.

99, 99
99, 99
99, 99
99, 99
99, 9
99, 99
99, 99
99, 99
9, 99

suda remilium
sume diem
sumere 9999
summatim tamen
summis nitere
summittas alios
supplantare aiunt
surge mulier
suspendatne sc
sustineat currum
Symmachus pr.

tres a Deucalione
tristes dil.
tristem 99999.
trulleos pro.
tu Lucilium

tu milli

99 partem

tu qni iram
tuam probatam
tuam ut mem.
Tubulus si
tum doloribus

'tum eloebum

tum lerta
tum illud epil.
tum laterali'

s, tum 99999

tum spara
tune iugo

ut discrepat ⁴

ul ego

99 9999

99 mc 99999
99 multos

ut nemo sit
ut nemo sent·
ut nuno

ut perhibetur

999 ³ ³, J

999, 999
99, 9
999, 999
99, 99
99, ao
oo, 99
99, 99
99, 99
99, 99
999, 9
99, 99

99, 99
99, 99
99, 99
99, 99
99, 9
99, oo
99, 99
99, 9
99, 99
99, 999
9, 9·
99 99

arza “

9, 99
99, 94
99, 99
99, 9
99, 99
99, 9

99, 99
99, aa
9, 99
99, 99
9, 9
9, 9
99, 9
99, 99
99, 9

 

