EX sallustium LlB. 111. ,11

10. [Et] promontorium remis superamus Minervae.
11. Quattuor hine Silari ad llum'eu portumque Alburnum.
11. llino 111111 remis Palinurum pervenio nox.
19. Et saepe quod ante ' ¹
Optasti, 11111 Messanae et Rhegina ridebis
Moenia tum liparas Faceliti' et templa Dianae.
111. Tertius hiemali superat et carehesia summa.
15. Viamque
Degrumaberis oleastris mensor lacit olim.
16. Et spatium ourando'lin] corpore honestum sumemus
17. Ostrea nulla luit, non purpura, nulla peloris.

lo. Serv. 1117111111. 1.111; etr. 1111111, focile, 1111111111. Ollmconiecerem
711. 1111. 111. 67. Et 11111151111111. 11 almetas 111 aut lntelligeretur 11111111-
versum explendum Dnsa excogitavit pro· vectu 1111 111 urbe Lyciae ‘Phaselide 11-
mortariolum, saliga: proruentes-t 11111111, 1111111, qnod 1111111 cultum 11 Apollinis
sed si 1111 extremae syllabae in 111111 iisdem 1111 in loeis eelebratnm iertrrr3
1111111111 1. oua uet. 111111. 111 1111111111111111111111
1111 legit 61111111 promunturiumque ltl· 1116111, nt sos aliquid legisse putem,
nervae, suflicit ut anteponere. numerus quod 1 φάκελον 11 saecu nen 111111
libri non adscriptum 111 11. 111111 libro abhorreat. 11 61111111 Phaselitis 111 111-
111111111111111111111111). 1111111 pro 1111111611111 eir. neapoleo
11111111111117111101113. 111. 116. namus ap. 81111111. de 111111. 1.. 1.
etr. 6111111111111. rest. „portus Al· p. 197. sqq.
1111 1111111111 11111, 111 11. non. p. 111. reno us. 11111. u
nunc eet 1111111111 interim fluminis 111. 11111180. etsi 1111111111 1111111111
11111111· millias 111111; quippe'in 11111 exstet, 1111111 losum ab hoe limo non
1111111 ripa 111111111111111111111111111 seiunxerim.
ruinaeetiun nunevulrarirocalrulo 1111111 ⁸ 11. 1111. p. 11. 111111 puae. W. 1111·
11111111111111111.” neque 1111 ulla 111- 1111111αυί1111.1’1111.1171111.111.1111111.
1111111111. 19. mummulo ei. 11. 2. 1191111111· vis
testamenmentum. &llere 1. 111111 11 seul. in rest. p. 1111.
11. Probus 11 7111111111. initio. 11111 Mamurio· 1. nna. 1191111111 ut 111
1111111111111111111111111111111· Merula ap. 1). 11 Perottus in 6111111.
rom et Facelitis t. 1). 1111111. in 1111111. 111188. Equidem dspmmoberis 1111111111,
11111. 17. liparam 11 1111111111 1111111. quon 1111111 deponentis analogiae 11111111
11111.1.1’111111111811111111111111111111 11 onmihns difficultatibus sublatis loci
Phacelitide p. 12. turn liparae 1111111111 1111111111 restitnit.
templu 11111111 11111. in 1111. Vita virt. 16. llon. 11169. corpore 6111. ror-
1. 85. ap. 81111111 ad Vns. 111. 11. 116. pori 111111.
111111111111 111111111111111 est: facem, 17. Non. p. 116 11.

 

