12 (1111101111 nonomen

18. Asparugr· nulli.

19.=Ergo · ’
Ε somno pueros oum mane expergitus olnmo.

110. Cernuus ex templo plantas convestit honestos.

21. Bronobus novit lanius3 11111 obverso eminuio nioost.
Rhinoceros velut Aethiopus.

22. 3 Ille alter abundans
Cum septem incolumis pionis redit ao recipit se.

23. Romanis ludis forus oIIm ornatus lucernis. ’

. 21. Symmuohus praeterea iam tum depostus ’11111111 1

Exspirans animam pulmonibus aeger agebat.

25. 11111111111111111111111111111111 quod genus olim
Fer-venti ferro· ⁴ ⁵

—n—d—

18. 1111111111. 11191. penio celebrari 111111111181111111.
19. Dion. Ι. p. ott. Prisoinn. p. 888. ptolemaee. p. 119 Ed. 01. 1111111111.
1². X. 1. ὅ. p. 188. Kr- 111111 Pr, 11. p. 111. baec ¹secutos esse 1111111
1111111αεί1111. Appuleius Apol. extr... si philosophiae bo·

, . 20. Non. p. 11 1. norem...nusquam minoi‚i1nocontrn ohi- ·

11. Non. p. 16. bonose ooott 11111111 quest oum septem pinon eom tenui eto.
W. 1.. noos't 1111111 111111111111111. ubi alii perperam poenit. Bip. conseptum
obiici. 1. Dosa. Polmerios p. 156. ooot penitus.

1111111111. iun. Broocbsss novitianus oi. 25. Non. p. 10. tiburis. p. bb. Ρ.19.
Turn. xvn. 2¹⁸3 Brooobo' ooosos 111111 1111.

ei. Pell. 11111111. 1. boos's 1111111 Verpes, 1111111111 11 p. 191. quo loeo
quiequasi bestiarios petitus sit et tanquam 1111111111 pro sospir. 'sorIptorn est. dspo-
solitus bovts adversarius. quid 1111111111 stboe W. t.. repostos 11111111. tom sono
scriptumst, 11111111 est 11 1111111111- 911111. p. 116, depositis 111111 estquod
dom. Setproxime autoritatem 11111111 1111111111 conclamatus cir. 1111. 1111191.
11111111 1111111111 mibi quidem 11111111 animum inter exspirans 11 opsbot posi-
videntor.· boo est oi. 11. 11111111111111 tum 11 utromque referendum.

rel 1111111 op. elios scriptores eir. Vio- 111111 p. 15. stricturas falso inter·
torius 11 verro 11 lt. R. 11. 7. ὅ. Ptin. protatur Iton. rectius. 1111. 11 virg. vm.
N. 11. 11151. 61;111111111111111.1111 stt. 11 'varro ep. eundern 11 11171.
verbe leguntur op. 11111111. p. 689. Ρ. „strictura terro terri in 11111111 ronow*
256. 11111111111111111. 111.1>111.11.11.11111111.1111;1101-

111111. 11 Ter. Pborm. 11. 1111111. 11. caes. B. G. 111. 21. terrum
Sobol. 111. sd Sat. 111. v. 118. 11111111 sam'oeeoeun tn fornacibus et in 1111111111
historus 11 iudos gladiatorios in com· quandam coortum esse 11111111.

.-,ν’·“*

 

