INDEX GRAMMATICUS.

lexeis 161106111111611680, l.
impermixtos limlor 91, 86.
lignum sabucum 53, 72.
’11611111ςί16 quicquam 15, tt. .

macellus 21, 10.
malas tollere 13, 33.
malta 57. 22.
mamphula 85, 13.
manicae, catulus, collare 65, 15.
mando 91, 84.

mansti 17, l.

mansum darc cx ore 72,14, 1
mantica 10, 8.

mantissa 91, 91.

manus uberior 16, 10.
1111611601177, 84. ,
pectus marmoreum 63, 47.
mercede merere 5, 24.
1111 metaxa 82, 11.

nasum 11, 2} 111, 111.
nasutas 21, ll.

naumachia 38, 4.
lacta notantia-13, 28.
''ninguis 98, 136.

obtunsi ebrius 17, 21.
ὀχληρῶδες 17, 1.

sole occaso 6, 3.

1311111124, 20,

sibi molestiam 166116 48, 1..

’ pullati), 5.

paludatus rotarius 33, 2.
erectus subteminis 1111111626, l.
pasceolum 37, o.

passi senes 15, 1.

paracletos 47, 8.

Lucilii irtgm.

lucifuga 81, 6.
lucilngus 38, 3.
11111118, 20.
lurco 9, 25.

mo pro mi 86, 34.
mictyris 46, 3. «
milli nummum 32, 20.

’ mile, milia 45, l.

centnm ao ducentum 1111611173, 20,
minutatim 103, 10.
111611111111166173, 10.
monoguammns 7, 17; 56, 17.
montes ἁιγίλιποι 10, o.
monstrificabile 52, 18.

“ mundns penusque 42, 4.

maginamnc‚ 1111111124, 19.
muscipula 11111173, 22.
mutire quicquam 48, 2.
mutoninm 101, 190.

nigror noctis 18, 8.
noctiluca 8, 21.
summis niti naturae opibus 50, 20. nodum in scirpo 5, 23.

, noenum 74, 5.

caput sensu nutriculum 76, 71.

oenofori landus vertitur 13, 20. ,
opera subseciva 61, 30.
operat in lano 76, 65.
opus 1111111132, 16.
opus sordidum 4, 20. ,

pecus 1111111688, 48.

pedes legit 66, 25.

peniculamentnm 45, 7.

penula 50, 6.

percitus vadit pede timido 61, 30.
percrepa pugnam 52, 56.

 

