125. C. Luurnn 2222022222

19. -- ventrem alienum ’
Maestum 155555 ex molito liordeo, uti cataplasma. .
20. Certum scio 5555 215, 51512525. num mihi 5555155125 ex·
plorata omnia. .
21. Aetatem tibi 251555 laturam, et bellum, 51255 bellum putas.
22. Primum erudieras, siquod est eoenaeulum,
Quo recipiat 15. ”-- ·
23. -- gymnasioque,
Schemate 551 antiquo spectatores retineres.
22. Ubi erat σκοπός
225555 istum abs te, quamprimum 51 perdere amarem. · ¹
25. Η25 me ubi videt, subblanditur, palpatur, eaput scabit,
' pedes legit.
26. Quid mibi proderit, quum satias iam omnium rerum 'esset
'' 15515. ' ’
27. Nune tu eontra veni's, vel qui in nuptiis, 552 5555 neges te,
nee sine pernicie.
28. Perge, amabo, 55.· 52 potes, 1555 dignam me ut vobis putem.

29. 1255 2555525551 unum ad morbum homini 552 bellissimum.

.-...-. --- -.--'

29.’ iton. p. 22551 2525551555 atie· 22. Non. p. 205. 5. 525· 5551 5555155
uum 5555511555, ‘sed altem 2555 reete: codd. scopinae G. B. 5555555 Dusa mg. 2.
maestam 25252. alimum 555155 51.·2512. σκοπός scribendum censue.
ad cure. 5. impr 2555, 5555155155555 25. Non. p. 522. 5 51 Fest. p. 222.
2.551555515555555525555555512551. 2522122.,,55515555555515·55115.”
auu “ · ae. uon p 555. a 5555 52555

20. 12555. p. 202. 2. 5512152552. 55 quam 551555 tenet [detuW. 55555 551555
1125 215555. “ ei.'Giian. rennuentem W. ante

21.. Non. 1³2.¹⁶⁹· 5. ’2. 222.Ι facta om. 52. 2551255. 222. 5555555-

22. 2155. p.' 261. 55· quob. m. 2. pand 55551Ι 12515 51. 12552. ⁴
ree. ’15 B. utrumque perperam. 27. Non. p. 105. 5. 551 15555 necea te
ι”25. Non. p. 255. a. 155 9551555552 ut 2525. 2. nepes W'. ante Α. mg. 1. te
schema* 55512555 51 §perlatores 5512515525 255212. contraheris 5525515· 255 55. verrere
255252. cam 5525555 52. Bothe. in pyrene maesse Nee 52. Μ. 552 55· ia 55. 55155·
5255555 tn mg. 2. 5515555515 51 52 musa. 5255512155 ei 125555 sedenti. W. 255 fragm
antiquum elim conieceram3 nune Dusae libro xxviii. adsignat? ubi ride tr 29.
adsentior. 551 5255255552. Al. retinerem 28. Non. p. 252. 2.

A. l. “ ’ 2921555561 5. 25555551555112.

 

