hx· Ltnhts lNCEll'l'lS.

58. Vicimus, o socii, et magnampngnavimu' pugnam.

69. Rhodos Carpathium in pelagus se inclinat apertum.

60. Carpathium more transvectus coenobis Rhodi. ·

61. Iudicis Hortensi est ad eam rem nata palaestra.

66. Ut praetori' cohors ,· ut nostris dixit haruspex.

63. Principio exitu' dignus ast exodiumque sequetur. =·

616. Magna penus per vos spatio consumta peribit.

65. Si tibi porro isthaec res idcireo est cordi, quod rere utilem.
66. Sane tum ego alletello Romam repedaham munere.

67. Caput collo sustentatur, truncus sustinetur a coxendicibus.
68. Quaenam vox ex te resonans meo gradu remorum* faciti
69. Neque prodire 16 altum, proeliari procul sub vite.

. 70. Quod mihi commodum est, aut uda vestimenta deposueram.
71. Mihi neeesse est loqui: nam scio Amyclas tacendo periise.
72. Homini amico ec familiari nou est mentiri meum.

73. Quin amplexetur, quiretis ego non sinam me amplectier.
71. Prohl ohtuso ore pugil, piscinensisque roseoque- ·- .

*a———fflae

p. 112. 66. daperonn. in Ed. l'r. hoc 66. Non. p. 117. 6. idemque ι66661666
trementum ita scriptum euletico 16666 0666. idem: 6661 quod fuctum ci. 1.
qnod 666666 modo 661, nepta improbus idemque: 6666 1666617611. honam
661116. sed recte Dosa: 6. 1. quod 66. our. 61. 06116166. 666. nomem ci. Gut.
16666661, 6666666 1616666061 mitto. proh. 1).

68. 1166.. 66 Terent. Eunuch. V. 2. 60. 67. 1166. 6. 66. 6.

dt). Porphyr. 661166. 06. 1. 7. 68. 7661.6.177.6.6.1166661161666616.

60. 1166166666. 66 virg. 0666617. 667. Paul. p. 176.

61. Porphyr. 66 lior. 0d. mi. „ 66116 60. Paul. p. 511. cir. 6606611661
pro 1661166 166161666616661 adeam rem p. 510.
pureum supplendum 6616. 70. Donat. 66 Terent Phorm. lv. 5. 0.

61. Porphyr. 661166. 66666. 1. 7. 25. 71. serv. 66 virg. den. Χ. 661.
„laudet Bmtam laudetque 66066166. cc· 77. 1661661. instit. niv. vl. cxviii.
hortem comiter dicit Bruti, qui in eon· „ltaque riator ille verus 61 iustus nou
silio eius erent, sic et Lucillus 611616.” dicet illud 1661116666 - sed etism ini·

66. 661161. ad lur. satir. 111. 171. mico utque ignoto existimabit uon 6666
61666 est ci. ueri. , mentiri suum.”

et. 1166. p. 119. h. 666666 penus 666· 71. Priscian. 1161166161. Vol. 1. p. 1106.
cos parm 6661161166. 71. 7661. 6. sio. 011. Pro 601666 ore

6611616662.66666616666Λ666 poeti, pisciniemis mac Codd. 76666

111. 11. 011666 ore 66611, piscinamque roresque

 

