’ rumix ambulatiuncula.

A.

6661661621, 5. animam educere in primoribus
abundare 161 61. 22, 28. 1 66116161. Ι

16616166 66666616616666166652,51. 66116616 61. cx bomine interficere
acceptor i. 6 accipiter 95, 127. 65, 19.

6666166616 16666616 87, 16. anquina 82, 16.

66616666 82, 15. anus 66 6661111661 69, 16.

addere fibras muribus 86, 86. ἀπεψία 19, 12.

adducere ad coenam 6, 18. apices 82, 22.

6616116 666111 66 66661 exercitus apiscor 56, 28.

69, 66. aptus i. 6 6611136166 7, 8. ’
aetati facieque fautor 28, 8. 1 quasi aquam in animo babere inter-
agipes 91, 89. 661661 62, 87.

6311616 16661666 possulum 17, 15. aquilus 98, 168.

63661166 6161366 97, 152. 6666166 fulguritae 52, 57.

6136 96, 86. 66361611 mendacia 61, 21.

16 616616 indere 19, 15. ἅρχαι 68, 1. .

6136616 11666 6166 61, 8. arataena 5, 26.

6111116 tt, 53 61, 18. prope ad ostium aspirare 55, 7.
amia 161, 191. assiduae 116195, 131.

amores i. e τα παιδια 51, 26. ἄτεχνον 17, 1.

amphitapae 1, 21. Atticen 91, 118.

amplexor et amplector (passive) atomos acc. 86, 18.

51, 62. per 661166661661111361651, 87.
6161166, 6666161166 82, 28. 661666 66666116 68, 12. Α
66666166 sivo angerius 21, 8. austerrissimae herbae 99, 176.
angina 78, 96. averrunoasso 58, 71.

66161616 elidere 6,1. auxiliatus 6616 61695, 121.

Β.

balistae centenariae ot, 28. bovinator 85, 12..

6616661 1616111666 78, 97. 16 6613616 penetrare pilosam 7, 16.
bilinguis 89, 9. s bulga i. 6 marsupium 26, 1.
bleonus 17, 11. 66136 1661116 1. 6 616166 81, 86.

666 cretulus tou, 181.

 

