nundmnutontitt LUCILIANORUM.

com tutum 11, 5 curete domi
1111111111 17,18 curet aegrotum

cupiditas ex 15, 12 consevit ut
cun tem 12, 7 custodem 11111.
eunocum 11111 191, 197

D.

1111 bibere 22, 21 (111 monuerint
deblaterant 17, 11 (111 111111
(1111111 sive 111, 181 dilectum
deducta tum 71, 8 displiceo mihi
(1111111111 19, 18 dissociat 11111
(1111111 enim ' 61, 5 dividant (11111111
dein 1111 52, 51 dixi ad
deletionem nostri 19, 19 1111111 quam
deniqne uti 41, 2 domuitionis
depeouiussere 19, 8 duceret 1111
depugnabant 51, 98 dum mites
(111111111111 19, 61 durum motio

deum 11111. 19, 11 ’

Ε.

echinus cinnabari 98, 117 11 maledicendo

ecquem Pamphilum 96,111 11 mercede
111111111111111 91, 119 11 Musconis

egoenim 58, 68 11 111 pauper
ego 111111 58, 11 11 1111

ego si 111 51, 27 etpedibus t.
ego ubi 51, ‘dt 11 pueri int.
111111 11111 68, 18 ot pulvino
endo suum 191, 26 11 1111 11

11 nuno 1, 5 et saepe quod
eodem poeto 21, 21 11 11111 11
eodem uno , 17, 11 11 11 mox.
111111 pedibus 91, 92 11 1111 ex
11111 11 equorum 99,Ι 171 11 spatium
ergo 1 somno 12, 19 11 111 perc.
orgo praetorum 92, 97 1111111111
11111111 1. 77, 81 11 unus
1111111111 61, 8 11111111 mappus
11 circum 71, 71 11 velutin
1111111111 19, 25 11 ventrem

11 divos 11, 9 11 virtute
11111111 75, 57 Euploeumo dig.
111111 85, 1 euadat saltem

 

