11 ’ (1.11111111111111111

110. - - efflantque elatis nuribu' lucem.

111. [Gnatis 1111111111] - —-

111. - - horrei ct alget.

113. - - ct vellit mappas, mantella, memmque.
111. At quidem te scnium atque insulse Sophiste.
115. Tuam 111 memoriam retineas.

116. - - Myconi calva omni’ iuvantur.

111. - - Carcer viu carcere dignus.

118. — - lecti omnent Atticen hoc 111.

119. - - animo ac 1111111111.- -

116. Adde aclceciamcn genera ac vocabula centum.

quem ex maiore purte Graeci incoluerunt. iiii. serv. ad virg. Georg. lv. 116.
Ex quo magna craecia nomeu aceepit. 11111111111111111111111111111111111
ideo ergo 11111111 amanam 11111111 mantelia dicii varro. Phylargyr. ad vera.
dixit iia 11 uuit. 1111111111111111. 11111 511, Lucilius 11111111 mantella dicii map-
1111. scriptum eci. scd 1111 1111111111 pas: 1111111111 mmmmm contra Serv.
16111191 11 1111111111 11111111 arctati meppmaermi Lucilii adnumerat. 1111111-
111111911 diremi 1111 dicit Pluut. capt. 111. 5. 6. cir.

111111111111111111111111 11111- Porphyr. ad 1111. 11. 11. i. 81. mappae
11111. „videturpiurimisecsequiunuecm- dicii nuncnunc mantilia. Lucilius aii:
munium cyilabarum 11111111, qui apud 111111111111111.

Lucilium 1111111111 11111111 eri frequen- 111. Der. 111 Ter. 1111111. 11116.
etus, 111 correpta 1111111 11111111 11 1, Α111111111111111.11.Δ1111 11111111.
ei excipiatur ab alia consonanti uel vc- At 1111· 11 pedani 11111111. V. D. ci.

eali lucccaneonantir pcaiia.” 11111111. iu 111. Andr. Vati. 11.

111. serr. 1611111111. 11111111- 11111111111111 supplendum eat.
iem 111 secuudum anuquos 11111, 11 11111111. 111111. liae. 111. i. 26.
apud Lucilium ei Ennium invenitur. quud Μυκωνιος Φαλακρός cfr. Piin. 11. 11.
1111111 dicii: 9111111111111111161 111. 51. Sicula. Byr. 11. et 111111.
recte 11111111111111111111111 eaae 11- 1111111111 Ter. 161111111111,
11111; redierim: quod-dicii in 1111111 Andr. 1. ,1. 111111. 111. 1. 111. 111. 111
editionibus 1111111 cuni. Phcrm. 11. d. 16. .

111. Serv. ad Virg- 111. 111. 1161. iii. Dcn. in 111. 1111111. 1. 1. 1.
1111111111· 11. e. 1111111111 111; eci au· 1111. Bou. 11111. Adelph. 11. 1. 11. iu
iem 111111 annianus, vituperatus a lm- 1111111111 cuit. 1111 addiium3 1111111111
cilio, dicenie per irrisionem debuisse eum legendum: 111111 cc 1111111111 1111.
dicare: 111111 11 aim. igliur ue brec 116. 111111.-01111.1.1111111. 1.,,11111
quidem verba 1111111 sicui, ced 111111 praeterea indominica, ei 1111111111 111-
1111111 a 11111111 unca. dia. 1111 Lucilius centum 11111111 11111-

 

