51 C. LUCILII RELIQUIAE

15. Quapropter dolero, 11 cupide officium fungor ruderum. ’
lu. Si quod verbum inusitatum, 111 111111111111 offenderem.
15. Tuum probatem mihi 11 speciatam maxime adulescentium.
16. (lum eladio in gymnasio duplici eorpus siccensem 11 pilu.
17. Melie neeesse 1111111111 emensa pura capturis eibum.
18. Nune ignobiIitus hie mirum 11 munsirilicebile. ·
19. Quid cavendum 11111 censeres, quid vitandum maxime?
50. Hune lahorem sumes, leudem qui 1111 11 fructum 11111.
51. Quod is intelligebat, posse haud paucos reprimi.
52. Quam leelidiosum 11 vescum vivere.
53. Mihi quidem uun persuadetur, publice ut mutem meos.
51. Dein quee udeu mule me accipiunt decimae 11 proveniunt 11111.
55. Animo qui aegrotet, ridemur corpore hune siguum dare.
56. Percrepe pugnam Pompili, 11111 Cornell 1111.
57. luporum

Exueturem Silvanum 11 fulguritumm arborum.

15. Non. p. 1111. eudemum dudd. W. 19. 1111.1.191.1.11111111111. ceu-

1.. vat. ruderum vulg. 1111111111.1)111. 1111111. ld. 11111111111111 1111 1.
Iberum ci. lips. ruderum 1111111111- 10. Nou. p. 269. 1.
babile videtur, quiarudere longe 11111, 111111. p. 119. 11111111ρεὺ11 1111111
provolvuntur. codd. 1111111111 puueue 11111111,
11. Nou. p. 111. 1111111111.1111111 reprime· de coniectura 11111. 1111111111.
ei. 111119. Duse. ζητημάτων idern, 11. Nou. p. 111. 1. veroum, 11111-
quod 1111111 ratio 11111 peiilur· 111111 3 duo 11111111 vocabule ulrum
11. Non. p. 1111, Lucilil 111111 1111111111111111111 addila
11. Nou. p. 268. b. eum 111111- pilae dubium. cum iu L. 1111. up. Gellium
codd. 1111111111 in p. Dure. 111111 11. 11911. 7. „aliter Lucillus 1111111 appel-
11 p. et duplici 1. 1. 111111111-91111. 111111111111111111111-11111111111111111η
p. 252. 1111 eladio 11 pym. dupliu' (1.1 eum fastidio esee emiliendum.
δίαυλος) 1. eie. 11 pilu de conlectura 15.11111111111111.111111
mee. W. L. 1111111111. llluea.
17. Non. p. 171. 1. 111111. uererer 11. Non. p. 111. a.
111111 1 W. L. 1111111 G. luctu 1.1. 11111111. 191. 1. animoque 111111.
omnia perverse. procopium quud codd. 111111111111111911111, uidemur 1111111.
tuemur, cupiun'e reponendum. 1111111111 1. Α. 1. 1185. Duru ci. llere.
18. Nou. p. 91, 1111111111 Codd. 11111111. 171.
red meneleifieudile legendum 1111111 iper 17. 1111. p. 151. luporum 11111111·
11111. mumlrificudle Duee. rem 1111111111 el firlpurilulem 11111111

 

