' 2 · C. LUCILII RELIQUIAE ι

8. 111 1111111 ι111 nostrum, quin pater optimu’ Divum, -
Ut Neptunu' pater, Liber, Saturnu’, pater Mars,
Ianu' QuIrinu’ pater nomen dicatur ad unum.

1. Tubulus'si Lucius unquam
, sc Lupus auc carno, Neptuni filius, Div'os
Esse putasset, tam ppriurus 11 impius' ilie
Fuisset. ' λ

5. Quo pacto populum atquc unbem servare potissct
Ampliu' Romanam.

*n———a-

11101111 01. 111. 11. 168. 11 Pnisc. „Ecce putasset tam impius cut parturn
nx. 1. ua. ρ. uso. ann. sp. 111111. fuscam cn puco'scripsnse nucinum vei
1111. 1. Ι1. potius - „ullos 1111111111 putavisset

5.1111111.1111.1111. IV. 3. Omnem 1111111111 11111111111111111111111111

· deum, qui ab homine colitur, necesse Fr. Dusa. ap. cte. pro impurus qnod

111 inter solemnes ritus et precationes codd. tuentur, in Eud. Petri Narci‚'Na-
patrem nuncupari, non tantum honoris nutiana 1555. 11 Lamb. catalogum:
pratia uerum etiam rationis3 quod 11 impias.
antiquior est homine, et quod uitam, salu- 111 G, Hostilio Nuhulo 111. 0111111 On.
'tem victumque praestat ut pater. ltaque p. 195. Lupus onemo, 1111 videtur L.
et Iupiter a precantibus pater uocatus 11 camelius Lentulus Lupus consul a. 597.
Saturnus, Ianus 11 Liber et caeteri (11111- ¹pann 1³2 Rutilius Lupus conc. 661. quem
ceps, quud uncinus in deorum concilio putat 8111111111. cruq. act flor. sarm.
irridet. pain pater angl. Goth. Reim. 11. 1. 68. etEmcstius, esse nequit, quod
nanu. 111. et recente. 4111 acc p. ven. suemus 111, et inprimis quau scipio
1171. 71. Paris. 78. puin etp. Ven. Africanus quinquaginta annis ante hunc
1191197. pater ,111 11 Noc 111. Goth. consulem mortuus 111. ,1111111111111-
Reim. Rost. Nen. puter 111 111 ct. Panis. tore Lupus princeps senatus fuit.
1518. p. 111. dicitur ccl 11111 Lips. Carbonem quud attinet, haud dubie
alter. cic 11 imno dicatur Lips. tert. L. Papirius carbo, G. Gracchi socius et
emam dicamur Voss. NLe01.Gent. L. ll. amicus intelligendus 111, qui cur Neptuni
1.16.’1·“1. Dusa 11 Seldenns (11 cliis iilius audiat, cx Auli Gellii 111111 ex-
syris synt. 11. , plicandum 111 xv. 11. ‚nuncnunc et

1. cic. (11 N. 11. 1. 15. 65. qnid· tmmanes 11 alienos ab omni humanitate
de sacrilegis quid (Ie impiis periurisque tanquam 1 marignani, Neptuni 111111
dicemus dixermt.”

’11111111 11 Lucius unquam 5. Charis 11. p. 115. Ed. Liud. pcc-

11 Lupus aut Ganho, Neptuni filius, ut tum cod. 111111. pacto unice verum·
ait Lucilius, putasset 1111 deos, tam 1111111. c. poca 11111 anun, 111.

pcmnius’ aut tam inpurus fuisset. ·- virg. interpp. 1111111111 unc editi p. 71.

 

