Ex ssllllsllllll Lm. Xllll.

l. Nugator quidem 111111111οεί1, maximu' multo.

8. Tum efoobum quondam, quom vocant paraclaton.
11. Purpureo 111111111111111 gausape mensas.
10. Proras 1111111111 et despoliato guberna.
ll. llsblstoront: bleonus bonus rusticus concinit 111.

’ HR. xm.

1. 1111111111 quse
Conduotse 111111 alieno in 111111 prooficoo

. 11111111111111111 scindunt, 111 1111111111 maglo.

2. Sorvu' neque 11111111 domino, nsque inutill' culquam Δ
Lucili Columella holo sllo' Metrophanes.

3: Zopyrion lobias 1111111 utrinsoous.

1. 11111111111111111 homini ost, 1111111 podosvo.

7. Non. p. ll. 1. 11111111 codd. 1111· Non. 115511. sed hie 1111111111 comp
91111111111111111. 1111111111.11)111. 1111.1111.11111111111;(1111.11.11111111111.
111111αωί1111· 1111111 1111111111. 1111111 111111. 11111. 1111111111111.
verum poto 1111111111. 1111111111. 1111111111 codo. pom 111111. 1111111111 11.
satir. 11. 18. 1. 11111. bonumque 11111 oi. palmer.

11. Non. p. 18. 11111111 (11111, 1111111111 1111111111 verissimum cfr. Plaul. 1111, o.
1111111111 l. 2. ,1111111111111111111111 11111,

9. 1111111111. 11870. 1111111111111111. 111111 11111111.”

10. Marius Vlelorin. lib. 1. de verso.

l. Non. p. 117. 1. 11111 post 11111111 zopyrion 1111111 1111111 1111111111 lepon-
intorpuogilun 11111111 mollum legendum. <lom conseo.

2. Terent. Phorm. 11. 1. 11. 1111111- 1. Non. p. 1111. 1. sereno peaes 111111
1111. 111. 90. 11111111 ·- heic -— 111111- sod postremo vocabulo compuncto 1.. 11-
ρ11111111.811111111111.11111.1111111. reno psd’ W. 11. suros 1111 pedu 1111
pon 1111111111. l„ 1. 11111111 pem mg. 1. prob. 11111.

5. 1111111111. 1111111111111111111111- 11111· houd 111111 ox ooqusoll 1111111111
poe 111111 codd. 111111 1111111111 1111111111- ooposx 1111 transpontem 1111111111 pedm
1111 mg. musa. 1111111111 11. valgos. scribendum 11111111.

 

