76 C. LUCILII RELIQUIAE

69. Quanti nos faciant 66677, cum pnrccrc possunt.
60. Et virtute tun 67 claris 6667766666 6766776.
67. Quid‘l 666 committunt 66667677 claustra (7666666667
67. Hoc ctiam accipe, quon dico: nam pertiuel adrem.
63. Publica Iege ut marcas, praesto 667 7767 Quaestor.
66. Accipiunt leges, populus quibui legibus exlex.
65. Iul 666667 aliquo in celebri cum acqualihu' func.
66. Quem scisscirc 7666 omnes maculasque notasque. -
67. Haec vestimentis maculosis tum aspicit 7666. ’
68. Quem sumtum ,76676 in 766676, circum oppida lustrans.
69. Innatam 66 667, 6676776676 deque dicata.
70. Praescrvit, labra delicit, ac delenit amnne.
71. 86666 6667667666 sanc caput opprimit 7666.
77. Euplocamo 6767766 discerniculumquc 6667776.
73. ..... El circum volitant ficedulae, turdi,

Curati sociis.

*-

69. Non. p. 767. 6. 666776 6. 6. poscunt 70. 7766. p. 760. a. 6666666677, lubra

ci. illusa. 67677677, 67676677 666666 codd. 66776677
60. Non. p. 788. b. Turn. 78. 8. 6677677 Α. 17666. I. 6666
67. Non. p. 770. b. 6676 suc codd. stamtt l. 66776776 67. 667767. 77. 7. 667.

66767 sncci.1. 6667 666 Busa. 6666677666. 6677667 scm 7676677 amors
67. Nun. 6. 767. b. 67. illusa. 666 677 mutaverim prc 666666
65. lton. p. 7677. b. p. 677 7666 666 67. corrigat aliquis 666667 scd 767676 7776 (766-

76666, Publicia 7666 ut 6666666 67. 77667. 766 6677667666.

scd 766666 Publicium ncvi nullam. quara 77. Non. 6. 676. b. astructum mci

rectius tortasse legitur: 66667766 (sc. 677- libri. 6676766766 7777. idque accusantum.

6666776) 7666. nt 66666 77. 6666 caput L. Α. 7. 77666. clusit 7666 Duas.
67. Non. p. 6. a. 76666 opprimat.

66. lion p. 568. 6. cut operatu l. cut 77. Non. p. 77. b. 6767767776 W. 6767766
minuentem. 67. scal. diptica 67. 777666. utrunque
66. Non. p. 767. a. 66666 6676 77. t. codem redit.

6767777). . - 75. 7766. p. 787. b. 7766767766 muralia
67. llon. p. 760. n. 6667 codd. 7766666766 lusa. Α. Dusa- 7766-
68. Non. p. 779. 6. 676766 emendandum. 766677 Α. coci I. G.
69. Non. 67077). 66666666 cic. codd. A„ 7. tiss. curuli 66 (l. 6 6766) coen

6666666 77. vulg. 67666 dicatu 776. Fabri 67. Palu. 767. curatus 6667 77666. turdis

76666 dicata 67. carrio 7. l. 0666. quod 6666776 6667 b. 666676 cccl cl. 777666. 66-

acrum 6676, 6776 67. 7. curati 76676 67. 6667. scd acl

 

