EX SATIRARUM ΠΒ. -·111.

36. Non peperit, virum postica perte profundit¹
31. Conturbere enimam potis est quicunque aduritur.
Ἠ. Tantalus qui peenas ob 18818 88188118 pendit.
39. Vertitur oenoforis fundus sententie nobis. ⁴
88. niun 88 inuia 888 redut atque internecionem.
31. 31188188 ium auidos ex pectore ructus.
33. Melas tollimus-*nos etque utimur rietn.
33. Gaupena iiie tamen una Syru.
Α 31. Aniculae aspere etque praecox est iuga.
35. Student hi; ligna videte.
36. Etpuleino 181188. . “
37. Utpote.
38. Tu partem leudis caperes tu gaudie *meeum -
Pnrtieses. ’

361188. p. 117. uenum 1336. iii„ 51.1188.8.113.818813881881 11888888
protendentem. 881851181638811. poet. 8111888.
fortusse perpetuu legendum est. 33. iton. p. 3119 3. ‘

88. nise. p. 888ζ n. 8. tue. 8. 88. ensem. ρ. eet. 8. u. e. i. p. ¹
8881883881 unns Geel. ep. Kr. eir. Lucu. 350. itt. eir. Virgilii cepe.
111. 311. commutare animum 8818881888 51. 11888103. 88818818 881811181-
818188 8118111-888888888181883888 met. 88818818 1188188188 ei.¹ 1. 11888,
emendet„ 88188188 ex coniectura 11851, sed metnnn

38. Non. p. 333. 8818868183 anteit. 888 8888181, 88188188888888 lectionem
18811 Turn. 11888. 8881111111. poenae esse 8181811 Scaliger, quod syrum illem
pendit cndu. poen. ex superionlius repe· vetulam esse indicat. 18818888 hie verens
titum. ’ 8111 libro adscribendus et aspre canigen-

39. Non. p. 113. (3888881811. 18 Peie. dum, quod metri iambici ratio postulare
V. 110. Isiu: XX. 6. 1. 33. ⁴ videtur. varges 118 1888 mederi voluit:
31111881). 83888 88811111. iamquod · aspernantem
1811 8118818, 881 88188118 dici posse 88. Atque 1898 8818888888
garet et 83 incites emendaret, 181888 est, quae coniectiuinvixeuiquem probari posse

neque 118811 aucteritas (queest. Pleni. 1. videtur.

p. 19). neque Schneider (8.1.. 1. 319. 33. Charis. p. 33. · P. 161.. 818888
tentum velet: neque chureii testimonium Dusa- eteete codd-tls.

qui 1. p. 13. act 1881188 euni 81181188 81 56. Seru. 18 virg. 38188111. 33. ·
suppetiae 88818181 in iis pouit, quae 3311118118. p. 151. Ρ. 153. L.

unius 188188 cesus eunt, hec 88811888- 58. 1188. 8533888881 Densum libro
verit. ’ 8888881888. ¹

 

