nx ,66666666 66.-6666. “

56. Ut si id, quod concupisset, non uptus.
57. Neo ventorum 0666166 116666 sude secundent.
58. Unde domum vix redeat, vixque hoc exunt se.
50. Urget gravedo saepius culpe 166.

t 60. Deletionem nostri 66 unum exereitus.

61. Detrusus 1616 vi deiectusque 116116.

69. 1166 tum ille hahebat, et iere omnem Apuliam.

63. Utrum tristis contorto aliquo ex Pacuviano exordio.
66. Deum rex avertat verba obscoene. ,⁸

65. 1666116 miserunt 16 quoque in me.

66. Primum Chrysidem negot signatam redire.

67. Supplnutare 61661 Graeci.

68. Dissooiot aeque omnia, 6666166116.

69. Quis tu homo 661 nemo sum homo.

70. 11666 tum conventus 1616 insidiasque locuni.

71. Omnia 6116,· inquibus scierimur rebus, ue ego multis loquer.

m

66. Non. p. 160. b. 661 nasutum redire 6666. 6616660166-
ot. 1166. o. enh. 116661 D. 0666616666 Al. Chrysi cum
68. 1166. p. 206. 6. Suel. bose. 66 66616661. 11. nuere t.
69. lton. p. 285. b- 6666166 0666. otiam in W. e supra 1 seriptum 1666666
60. 1166. p. 97. b. · 116111.
661. 1166. 6196. b. 1111666666 161661 661166. p. 21. 6. ὑποσκελίζειν
6616616666 116116 6666. tetrum tiore. 616661, quae 6661611 D. omnes 0666.
6616166666 D. ignorent.
02. Non. n. 211. b. 68. 1166. p. 665. 6. uus. 66666 ei.
611. Nou· 6. 20. a. visum 1616116 W. 166166. prob. 11. 1. dius. nequo 6. ct.
ns. 6666 6. numm 6. n. 666· 6. seu. 66666666 aa 66. u. 6. 1. ou
16666. 616 66 nef. W. u. 666616 nef. ante Α.
66. 1166. p. 211. osum 6166 vertat, 69. Charis. p. 16. 116. Ρ. 611. t.
uertat uerba 6666666 116 0666. W. 1.. 70. 1166. p. 186. 6666166666666166
666161,66616616.66161661666161.1.11. codd. nostri 61 611166. D. 6161666 1).
doum 666 6666161 oi. 111666. Turn. 28. 29. 1616666. Α. l. insidiaeque 6666. 16616161-
66. 1166. p. 226. 1666116 miserum 16 oss locasti 6111 66. D. mg. 1. insidiasque
ᾳ66666166666666.166611666616.16 61. imerici. 66. Dosa. liquidem sie legerim:
v.1>. insultat 66166666 16 quoque muti 66661666 6666666166 teto 1666166666 lo·
us. Fabri. curt.
60. 1166. p. 116. primum 66111666 66- 11. Non. 620161).

 

