Ex sermonum LIB. XXVIII. di

18. Piscium magnam atque altilium vira intersedi3 10101 nego.
19. Addo eodem, tristis ao severus philosophae„

29. Caede ostium, Guaio, urge: restant: periimus.

21. Agite, agite iures, mendacia argutamiui.

22. Sed iuga fingitur, timido vadii pede perditus.

23. Quid sio balistas iactae oentenariasi‘

21. Primo redundat aurum 00 thesauri patent. f

25. Persuade, et transi, vel do, quamobrem transeas.
26. Pueripraeierea uostris qui audeaut iubet.

27. Malo hercle vestro coniectores 000110οω. ‚

28 Lucili ai in amore iuriiarii suo. '

29. Utrum 0000 00 horno 10 abstuleris 0 viro.

39. Praeter haee subsiciuam siquando voles operam.

31. vitam 00 fortunas oui'couorediderim meae.

32. Cui saepe mille imposui plagarum iu diem.

'33. sarcinatorem esse summum, ruore eeuiouem optume.

m

Ι caua· quod eoi iu libris, ’100111000οι0 10- 1. 10811090109110100 peda peroiiu'
00011 01. ap. Duram mg. 1. inuidiaeque 0011101.101101.00.11ιο1οι·.11.0.91;
1000101. Fr· 11000. die ium 0000001οη 11. Noa. p. 582. 0011119011οω 100-
talo iaaidioeque locari Ger. 1000 caueamur codd. 100100 {asor Α.

1110001111). peciam monam 1. φο10101.101100’1οι·001ι.1)000; reete.
01000 altilium vim interfecisti 01 aeuo 11. Nou. p. 161. 0. 00100101 h. ouo.
codd. poc. uenero ma. 1. diere. 10100- reete. κ
1001ς uiua aeuo, vel interlocuti: 110000 11. 1100011110.
01.1’.1).“10101001011010110001.111000.. 16. Non. p. 111. pieria ei. Iit.
κ 19. Noa. p. 118. a. uddeeodem iristie 11000. .
aa aeoerua puooopiuu codd. 11101000 11. 1100001861).Ἰ domium oi. 10.
seuerupaiioopooev. 011000. Dura perperam. ·

10. 1100. p. 185. 0. eed p. 186. b. ex 18. Nou. p. 11. 1.·10011100 ri Dura.
libro 1111111. laudatur 01 ibi loeus 110 19. Nou. p. 81. 0. 10 aaronem ei.
scribitur. coede hortium, arato 0090 rei- scal.
aiom promor. caedua 100110οι 01. idere. 10. riou. p. 119. 0. praeter 1000001-
i’alru. p. 161. unave 0090011011000. eiciam ei. diere. opero ei. musa aed
Palm. p. 161. omia 100. 0 codd. · 11010011 coniectura praeferenda.

11. Nou. p. 165. 0. 11. Non. p. 188. 001000 cred. Α.

11. riou. p. 1111). tumido 00111 pede 51. Nou. p. 818.

h. ai [000 11010001 11001600111. 11. Nou. p. 119. h.

 

