EX'S'ATIRARUM 111111.

3. 111111, inquam, rudet e rostris-atque eiulit'ebit ,-
Concursans uti ancerius clareque quiritans.

1. - -·· Impune peccare reti sunt
Posse, et nobilitate secui propellere iniquos.

5. -- Thannomeno. inquit ‚¹ 11111 sororem
Lanificam dici siconm etque absteminm ubi 1111111.

6. 81 hio vestimenta cievit luto, ab eo risum magnum
Ad cachinnum imprudens subicit.

7. ·- — Qui te bonus luppiter, inquit,
Crasso Mucium oum coenabat dominnm 11111111.

8. Quid ipsum facere optes.

9. Nequitin occupet os, petulantia prodigitesque.

10. Si nosti, non magnus homo'cst, nasutu'‚ macellus.

11. ld solum adversae fortunae reique resistit. - ‘

——n--a-o-

5. 1111141151, 1111111111 W. L. Α. o, 21. prob. Weieiiert p. 161. 11111111.
reuocabo Varro vil. 105. Turn. orna 11111111111111111.
Scal. 1111111111111 ei. 1. Duco. 1111111111 6.1111111.71.11.111.8111.11111111111111
81111. coni. p. 81. 1111111111 W. L. mg. esse monuit ox libro 111111111111.
1. Turn. 1111111111. l. celet 1111111111 quoiure, 1111111111. coottcts 111111.
11. scal. 1, l. Turn. 1111111111 1. Dosa ⁷. Non. p. 195. 1. 1111111 Croci, sic
1111111111.111111111111 1111111111111111. apso Mottosm ci. 1. cir. lips. natum.
11. 11111111.. Varro. quod pro accusativo 1. extr. te bone (u spl) 1.. i. . 11111111,
hebuit nuso. 'caeterum emendares-im: q. coenabit. 1. fore 011111118111. crosso
Gomorram 111111 ut metrum constet. 1111111111 cenos 1111111111 faciscit.
Schmidt minus reete: 1111111111.11111-’ Dnse. 11111111111111111111111111 {oro ci.
penultima 1111111 apud 11111111 brevis est. 111111. P. 1111111111. 1111. scaevolam*
Graeca vox, ἄγγαρος et ’ἀγγαρηιος 111). Licinium crassam Mucianum intol-
ex Persico nemone deducta, regios nun- ligondos esse putaverim. locum ite emendor
11111111111111, 1111 equo-rel curru vecti qui 0ht²honu’1uppiter inquit,
11111111111111111 perferunt. 11111111111, 011111 Mucius 111111 coenat dominus
vocobulum ot Ciceronis aetati notum ct tuerit iem.
iurisconsultis saepius 1111111111 cir. Α. Geli. 8. 8111. ad 1111111. 1. 7111111111111
xlx, c. 1121111, 11111111111111111 11111 11111111. ,
scriptura 111, an cop. praestantior 111, 9. Non. p. 109. a. 1111 11111111. os
1111111111 11111111 poten. ” 1111.1111111111.111111111111.

t. Non. p. ⁷6. 1, 19. Non. p. 95. 11.

5. Non. p. 1911, coloe 11. 1. Antinoo. 11. Non· 1151111. 1111111111.

 

