EX sautauuuu tut. xtV. 8⁷

11. 1111111 idom in coauu;¹ dabis 111111· miiiihu' nummum.
Empta. - -

- ’ 1.1111111111111111111 armis ooutiigoro 111111.

,5. Primum dominia atque sodalitia omnia tollantur.
o. tuoe Syracusis 111111, poaooolum aluta.
7. -· - tinus modo, do multis qui iugouio sit.
8. 111 perhibetur 111111, 111 iu quo uon orit ulla.
· 9. Et nou pauper ito 11 Samio curtoque catino.
10. nam sumptibus maguis
Amplitor exstructum simulatque accumbimus manuam.
11. -· idom opuio uibus atque 11111111 iovis
omnipotentio.

m. xlv.

1. 11111 oogri 111 magis an quod pauo et viscere privo? f
Quod 1111111 dederas 11 quidem hoo iu' 1111111 largo. ⁸

...h-m...—...

mou. p. 117. a. 111 1111111 t. to 11111111 uod. 1111111111 t. amplietur
11111111 toto. 1. 11111. W. om. ou. 1111111111 oco. 11. 11. t. 1.
o. uon. 11111. ooo 111. unsa. unsa. 1. 11111111 11. 11. 11. uuo.
1111111111. totioutto· Α. 11111 oct ouium manumittuntur» 1111.
1111. ad (111. do mn. tipo. sotum. 1. versuo 111111 111 legendus 1111 videtur:
exo. , uam sumptibu’ maguis
1111111111. uoto - ouum Amolitur exstructam simulatque 111111111-
eodo. nouas-uota 11.-11111111. alutam 1111 mensam
Eud. praeter tu. Palmarii 1111111111 11. Nou. otte. a. 1111111111 1111111111
111111 quoquo probatuo. , tumtilueudua 1111 vitatur. induco. oi.
1. iton. outo. 11. 1. 11111 otono 1111111 1. 1111111111.
8. 1111111111111111111111ω11. 11. uta. 11111 11 11. epoto 1. 1181111111. pr. Voss.
8111.111111.11’.1118. ¹ epulae 11111 o epotum 11. Dosa. quae
9. 1111111111 out io codd. 1111111111 omnia supervacanea duco. 11111111 1111.

t ut. estex 11111111111111. 1111111. adscribunt.

vio. ttou. o. 519. 11. uxamiam ampli-
UB. 111.

t. 11111. p. 115. 11. iotam tu 1111111 similiter ovidius metamorphoseon 11. 811.
too 111 1111111. tontum 111 tn 1. Heu 11111111 noluo 111 oo 1111111 utar
Dm· 11111111 too iot 1111111 toruo oi. Gort. cero 1111111.

 

