144 INDEX GRAMMATICUS.

G.

gallam bibere 41, l8. gladium (neut.) 88, 52,
gangraena 4, 17. glutinari 51, 42.
gaudere pro re 56, 16. glutino 51, 42.

gaudia partire 13, 38. gravedo urget 69, 59.
gausape 47, 9. gradarius 166161 36, 12.
genus pro genu 16, 13. gulliooa 88, 164.
6611111 suum (1661661649, 11. gumia 14, 1.

gignita 26, 12. ·

Η.

116616111161611 1166161688, 52. hilo 161 1661116 98, 4.
hiemem carpere 68, 48. sirpiouli bolenorum 46, 13.
161 proficis hilum 74, 69. horno 61, 29.

1111 15, 6. ’ horridulum caput 42, 6.
bippooampelelantooamelos 96, 82.

’1.

ibus ab rebus 162, 7. ’ 66 incito redigere 43, 13.
interest, 18. , redire ad 116116 61 internecionem
imberbi 73, lo. 13, 36.
imbulbito 86, 35. incrustatu’ calix 44, 8.
imbubino 86, 65. gladium incumbere 56, 57.
impertire salute 61 166116 versibus 111111611116,4.

55, 4. indere in albumen, 18.
salutem plurimam 61 plenissimam 111111611611661678,89;79, 2.

imp. 58, 44. ⁴ quod 611111111161111166116157, 26.
1116 implet echinos 86, 36. inlitteratus atque idiota 51, 31.
imponere pudendam pellibus labem inluvies 53, 69. ’

86, 27. inscriptum exportare 55, 3.

macul. atque ignominiam imp. 64, 4. fragmenta panis interfluere 88, 54.
imperluudies 53, 69. invasse 161666 6, 4.
mille imposui plagarum alicui 61, 32. invitavit dapsilius 66 71, 5.
impressit natricem natibus 7, 9. involare os oculosque 78, 88.
impuno 7, 11. iram indulges nimis 64, 9. ‘
impuratus 7, 11. 6116 1161 1161161668, 54.
inbalnities 53, 69. uni iurata 76, 69.
1166111611111 53, 76. iure peritus 7, 18.
11611616 166616 74, 28.

L.

pudendam pellibus labem imponere labra delicit 76, 76.
86, 27. 6111166616 lacunas 97, 147.

labosum 116116, 7. laterem ducere 36, 15.

,ΠΕ

 

