st G. LUCILII RELIQUIAII

11. Et velut iu fabrica fervens eum marculu' 10110111
Multorum maguis [tuditantium] 1011110100111.

15. Quidnit et 001010 quidem 01000111 serutariu' laudat,
Praefractam strigilim‚ soleam improbus dimidiatam.

16. Aurum atque ambitio specimen ‘virtutis utrique este
Quantum habeas tanti ipse sies, tantique habearis.

17. Ante fores autem, et triclini limina quidam

Δ Ρο11110’ Tiresia tussi grandaeru’ gemebat.

18. Querquera consequitur [febrisL capitisque dolores,
Infesti mibi, tanquam Rondes leadionque.

10. Το10 laterali' dolor certissimu’ nuutiu’ mortIs.

10. Νο0 0000 arquatos‘t surgamus, eamus, agamus.

at. Inguen ue existat3 papulae, tama, ue boa noxit.

-uu-——n—-u—

11. 101101. orig. xix. vit. 2. 111 fata 1111001001 sibi eorpus et valetudinem 10»

00100011.11010111001)001.10010. 10111- 101000, qrram 10110001 011011 01111111- ,
· tantiam scal. 01. 1010 ictibus 0000 inter- tium.” Emendate lectio: 1111000111 1011-

000001010, quae 10101 apud Ennium et 1100110 0001011110 piratarum - 111100-
ap. Lucretium occurrit 01 admodum pro· 0001101011010. 011. 010. 10 tato. 5. ubi
0111110011. · idem Icadius 10111. caeterum 011 Festo
1110011. 111. tlt. 10. 01 100110 pro iuteIIIgitur‚ probabitiatem 0000 0000100001
scruta in 00011. mendum scripturae. 111 111001οο tragmeuta coniungerent.
0011110111 tunt. 1111. perfruat. Edd. 1010 10.1111.1’10101111, in 111101. 010. p. 1065.
1001. 1111011100 11001011. Charta. p. 101. ud. Putseh. 001 aeque ap. orellium ue
Schneid. 01. 111. 11. 1. 0100101011 que ap. caperonuerium 1000111 iuraui.
Nouii 1001011110 p. 111. b. quare scrIp- 10. Non. p. 25. b. „liquatus morbus
turam ttriqtttm veram puto. 110100, qui regius dicitur, quod 11000 011
10. (tom. vet. iu 101. Sat. 111. 111. 00000101 10111010, 10101101 1100010111
111. fletur. etr. Schol. arsatium. corpora, utin 110001 10011.” ana 1000
11. 000. ad 101. 1000011. 111111. W. ttss. 11. I. t.. 00111011 1001111 11001111.
18. 011.1101101001011011001011116. coniectura restituti 0 p. ota. at. 001100
11. 011. „querquetum frigidam cum 1100 01110 00110. 1001101. 1110010.
11010010 1 Graeco κάρκαρα 0011010001 11. 1001. p. 160. 1111011. „Tama
1101, 0010 01 011001.” [11110111οο00 quo 1101101, eum 11101011100101010 10011111
interposita 001, 10110000 1 scaligero. 001 1000011111 01 1001010111 11011. 10011100.”
boni codd. 0111111001. babet Dusa 01 11111. 011. Paul. p. 30. ud. ott. „bova 001-
ap. 1001010. 011. 1110111110. p. 106. pem est 0110111110, quem Graeci ὕδρου
1011100 nomeu aaartssimi piratae. 01 1001111, 1 qua icti obturgescunt. 01011011
p. 170. ,,1111001001011100000 eum dixit quoque tumor· 1110111010 00100101 bora
10011100, quo 000101110110111100011, tam appellatur.”

l

 

