runux 6666666666.

6666666666 26, 5.

6666 6616616612, 21.

66666666 66 deverrere omnia 58, 66.
61616 profundere 77, 74. ’
66616 (11111666 51, 40.

diffusum vinnm e pleno 15, 6.
sermonibus illa deme differre 75, 51.
61166666 66666 cruribus 20, 25.

displetus 66666660, 12.
divortium aquarum 8, 6.
litteras lutum dooere 62, 46.
dominia 67, 5. ’

domuilio 56, 66. ,

vitam ducere 57, 68.
stadium duplex 52, 46.

E.

ecferri in rebus 69, ll.
666661 166 15, 8.

efoebns 47, 8.

61661666, 48.

616111666 21, 6. Ι
’ 6166111616 6661666621, 6.
eluviem 16666649, 10. “ ’
emblema 86, 4.

empleuros 86, 16.

6666166616 emungi 67, 64.

6611661 68, 44.

epitagma 61166 76, 72.

’ 666661616646,,8.

6666 666166 erigit 66661666 71, 8.
666166 omnia vorsum 88, 56.

aliq. 666611 611666 59, 64.

quorsum 6666166161616 105, 80.
6666166 luporum 52, 57.

exanclare aerumnas 76, 26.

excidere abaliquo 58, 62.

, 661166 61 exodium 80, 58.

6661666 seruitutem 58, 66.

“ exsculpere praedam 61166166 666

88, 49.
exsculpere rogando 66 16611666 6, 5.
6161666 excutit 68, 49.
exhalare ructus 16, 61.
exigere frigus vestimentis 56, 65.
praecauto atque exigo 61 6666616 6, 6.
expergitus 12, 19.
salem amarum expiare 99, 175.
66661166 26, 5.
versum ex praecordiis 666666 51, 64.
6116Ι extendere 66, 6.
6616666616 prolerre 51, 65.
extrema ligurrire 42, 8.
εὔφωνα 98, 156.

F.

facul 21, 4.

lami plenus 66, 9.

16666166 661 6116. 24, 15; 56, 69.

1661166 68, 40.

fertum 7, 15.

1666116666 61166661 60, 10.

666166 poemata ferri 76, 27.

6666666666 661 linem scire modum-
quelli, 1.

firmiter esse 66, l.

11616150, 17.

666116 (i) familia 56, 61.

ventorum flamina suda 69, 57.

folliculo indutus 51, 27.

fomento omnicolore colustra 26, 11.

mercem in frigdario ferre 25, 7.

mysteria ecferre foras 48, 2.

16666 masc. 12, 21. Α

frumentarius 62, 18.

166616666 ld, 4.

fruslilatim 106, 16.

lulmentas subcudere (subduccre)
62, 46.

lnldum fulmenta 17, 19.

fulgit 24, 8.

161166 6616166 16, 66.

munus fungi 6,11; 18, 12; 52, 46.

 

