nx seruanda nm. 'xxvi 1

26. Veterem historiam, inductus studio, 11111111 ad amores tuoe..
27. 111111 qui sum, et quo folliculo nunc sum indutus, non queo.
28. Tum doloribus coniectum 111111 animo obsistere.

20. Nunquam prius, quum venas hominis letigit 11 praecordia.
30. 11111611 comesque amicir nostrie videamur viri.

31. Quidni et tu idem inlitteratum mo atque idiotam diceree‘l
32. 111111 concionem sonitu- et curvis cogant cornibus.

38. Depugnahnnt pro 11 ipsi, 11 morientur, ac scultro 11111111.
dt. Ego nbi 11111 ex praecordiis versum effero.

35. 111111111111111111111, vel vitae vegrandi datur. Α

36. lta utquisque nostrum 1 bulga 111 matris in lucem oditur.
374 11111 tu si voles per auris 111111 inrigarier.

38. Qui sex menses vitam ducunt, 1111 11111111 septimum.
311. Facile deridemur, seimus capital 1111 irascier.
·10. Pars 1111111111111, pars autem obrigescit frigore.

11. Paucorum atque hoc 11111 11 nihii gustat internuntiae.

te. Praetento Ι111111 glutinatur glutino.

m—

211111. 11111. detor 1. resa. omn. 111 caudit caldor

27. tlon. 1. 766. ut 1111 ante 11. 111 1111111111. ltere. 1. 111. 1111111211.
quta 1111111 cucero ci. Scal. ubi 111 vocabulo 11111111 1. 1. calda

28. 11111. 185. cataro. hiatus notan· 11111· idem lemma lenitura 11111111 ce·
111. arcadi datur. 111 loco 1111 auctoritau

29. Non· 1. 211. aeque 11111 111111 vocabuli 11111111· confirmata 11111, 111
oculum codd. etr. 7111. 17. 21. 111. 111111111111111111 1111111111.
16111. 11111. 1. 22. tonici 11. 1111111 56. Non. 1. 1111.
111111111111111.0111. 57.1111.1.339.1ι. 1111161110111

50. Non. 1.16.1. 11111111. 11111111. 11.

31. Non. 1. 26. ιι. 88. Non. 1. 3601.

12. Non. 1. 181111111111111111. 19. tlon. 1. 20. a. etr. 1111. 1. v. cc·
111 111. 1.. 11111. Varro 111.. 1.

13. Non. 1. 205. 1. efferent 6111. to. Non. 1. 68, 11.
offerent 11 mea coniectura. 11. tlon. 1. 111. b. tctcmucdtnum

11. Ν11. 1. 201. nist 11111 ec 111. t. 111111). lotar 1111111111 11. 1.

18.1111.1.201.1.11111111111111- 12. tlon. 1. eat. 1111111111 codd.
titur oet 011111111111111.1.. 1111111111 praelecto 111111. Ducam. 11111111 codd.
W. 111111111111111. 1111111111111111 1116111111 dubie legendum.

 

