EX seruandum LlB. V.

0. ·- — ct Divos ture precemur
Consilium fassi placent, iuue impune superbis.

10. -— - Veterum unum cecidisse tamen scaenam
>'Tiresiam aequalem constat. - -

11. Ne designati rosdrum Praetori’, pedesque
Species -e - ’ ’

11. Laelius pauperem ait-se ingentia munera iungi.

13. Lippus edenda acri assiduo cepariu’ cepa
Lacrimosa - - ’

11. intybu’ practerea pedibus praeiensus equinis. Ι
16. Flebile cepe simul lacrimosaeque ordine taliae.
16. Urceus et gemina longus mixtarius ansa.

’ 17. Μ1111, inquam, virtute simulque his versibus 1111.
18. Deficit alma Ceres, nec plebes pane potitur.

19. Lascivire pecus nisi rostrique repandum.
. 20. Postquam praesidium castris educere crevit.

0. Non. p. 01. b. [11 ri placcat 11. Lucilius in quinio deridens rusticus
11111111111111111.111111. coenam, enumeraiis multis herbis etc.
ci. 1111111. 1111 111ρῇ11. Μ. luparie prescripsit Scal.

11611111. consilium supini plumat, 11 1111111156.1111111111111111. sed
impunc ruperis scal. duperia probant teila κρομμύου λέπυρον Glossac vett.
Beripara. Renvcns. lego: sac sis (i. esi „talia iciliculum cepaa” Paul. p. 5118.
vis) 1111111 , tum 1. luparie. itaci. scal. probb. Colunma Dusa. Pop·

10111. p. 161. a. comm cn. ci. ma. scilice ci. 1.

11111. ac cm. 1. 1. 1585. si ci, Gerl. 161111. [157111. cut 11111 ms.
1111111111111111. Basil. ante 1. lecca pectines m. 1111
11. Non. p. 50111. 1116. 1. 111111 1111111 m. acrc 111
11. 1111111520. 1111111111. 111111 cccc 1111111. omnia bene se habent.
11601111111111111 111 vel pauperie¹ 11. Non. p. 153. Serv. ad den. IX.

111 11. Dusa. lentus pauperiem 11 se ci. 611. hic prc 111 N.
Giian. sed nullus hic coniecturis locus est. 18. Priscian. p. 881. 1³. ,

15111111. 156 edendo ci. 1. caric 19.Νοιη).1061111111111111111111.
1111111 Al. 11111111 11. 1111. capariam 1161111111 1116. 1. iussit 11111111 rep.
om. 1111. lacrimosa cm. 11. 1. Leop. cinnae. 111111611111111111 (111111111-
sed nihil cmiteudnm neque mutan- habilius. sed ad sensnm 1111111, qnod ve· ⁸
dum. rumput03 haecenimprcpria delphinorum

11. Non. p. 1111. ped. percupidi rel epitheta. ’
proserpsir Charis. p. 11. P: (p. 16. 1.) 1111111. p. 1181111111 G. 111.

 

