exsulamur! um. xxvu. 17

18. Cum paoem pelo, cum pirou, oum 11111, 11 oum appello
. meam.

11). Tamen 111111 vermos, aut cicatrix, 1111111111 papulae differunt.

20. Aut quod animum induxitsemel, 11111111 omniuo putat

21. Cum mei mo adeunt 1111111, non dominam ego appellem

moam‘t

22. Insanum vocant, quam maltam 11 feminam dini 11111111.

23. 1111 11 paulo miuus nemas ot magna adiutatus diu.

21. Modo sursum modo deorsum, tanquam oollus oornui.

25. Consilium patriae legumque oriundu' rogator.

26. Certa suut sine detrimento, praelator 1111 commodent.

2¹1. Si 111111 praestat 11111, si corpore corpus.

28. 11111111 1111 magis, oui possint, 111 tidem esse existiment. '

29. Cum sciam nihil esseio vita proprium mortali datum

30. Fuimus pernices, aeternum id nobis sperantes iore.

18. Non. pras. 26. Nou. p. l88. a. 11111 rese codd.
111. Non. pr 111.-11111... 111111 pu- 11 uma. 1111111 1111 apud 0111111.
pillos 11. Sosi.- 1. out 1111111 1111111. 17. 1111111651. [orie nonest iu
111111 olii 11111111 1.1. 11111111 osi libris llas. sed haud dubie supplan.
popular d. ci. Palm. p. 111.-11111111 11111.
vulpllusa. 11111111. 11111111116111 aliut 28. lion. p. ets. in codd. eat: poroot
- 111111 oei papulae reponendum 1111 illi 111111 eui pouiot, 111· iidem 1111
(luco 1111111 losum 1115111 rou potest. 11111111. praecorrupta esse nemo dubi-

' 111111111111111111111111, 111111111- tat, sod emendandi varia 1111111111 aut

bont quoddam simile, ut rosta inter 11 enim pluralem verbi liniti aut singularem
comparari possint. in omnibus reponunt, 11 ost possit in
20. lton. p. 111. 11. adpellitur, per· 1.. G. 11111111 nullo modo terri potest,
porum. 1111111 probabile quod Dosa reposuit:
st. 1111111611. 1111111111, vel potius 1111111111 prol
22. tlon. p. 18. a. 1111111111. 111111 rerum pulo. denique pro 111111, mopir
1111111111. legendum est. ’11111 igetur locus'ita
25. Non. p. 511. 1. eomtituendus esse rideturr pareunt 1111
11. 1111111111111. 111111 111911 cut possint, 11111111 1111 11111-
slslper (do petauristis) Berlin ex 156. 1111111.

1111111111 111111 seriptum ast. alicarnasi 29. lion. p. 111. a. 111111 ert colli.
11. ‘Berlin 1.11.111(11111111111.11111.11111.1111111111
10. lton. p. 260. a.. proprior codd. rosaemannus. 9. Guil. ll. lo, ·

W. u. reputor G. vulp. 50. 1111112111.

 

