99 · C. neumasensium

² 6. Cum teoum est, quidvis satis est. visuri alieni
Sunt homiues? spiram, pellas, redimicula promit.
6. Ρ66616, si quoeris, canteriu’, servu’, segestro
Utilior mihi, quem sapiens. -··
7. Adde isto sacer ille τοκόγλυφος eo syrofenix ²
Quid faeere est solitus? - «-
8. - - ¹Nou ergastuius unus, et elius indicem
Adposuit. - -
[ut nemo sententiam iibere, quasi ergastulum, possit dicere]
o. - - uum mue Hibera ⁴ ·
Terre iam meruit ter sex eetaii' quasi 66666.
10. Te primum oum istis insenum hominem et cerebrosum.
11. 8611 poeticen esse, videt tunioo ei‘toga quid sit.
12. Trulleu’ pro stomide huie iugens de neribu' pendet.
13. Tiniinnabulum abest hino, sirpiculique boletorum.
16. Subicit hino humilem, et sufferotus posteriorem.

turaz fortasse 1611616666 delegemus oro. dicerem meo Dese. ouem 6666
16 numero quorum 6666 primu' Trebel- dubie legendum, cuius extrema syllam
lius 6661166 eum sequenti versu coalesdt.
11166, Lucilios, arcesse sihi 611 febris, 91166. p. 958. dybemos 66 merei
pus, tenacem. moeret 16666... 1666666

et senium, vomitum. 661616 qumi 66666 B. hybera 1166 merei
8. Non. p. 568. 6. eum 1661666 ente 16 iero ier 666 assae 6666166666 flod.

11. seutdom. sueonum. spiram pollue 166. 96116. Equidem codicum vestitis

codd. epiros pellem cilium uterque. secutus emendent supra seriptum esi.
6. 1966. p. 5681). melem Godd. lieusdius 8166611166 in Lucil. 6199.
711666. 9766. 66 de idos 6666· nos legere iubet dum milesimum

191616 mesor 66 oirofenioo w. L. moym- sont, 6661 ires oo 661616 queri 66666.

peonio B. 66616116 eaeor ille τόκος neque meeum 1116, oeque librorum 1168.

typum syr. mg. 1. 16166666 6161666116 auctoritatem 6666166.

66 s. ei. Turn. 29. 2. isio smerdis 10. Nou. 61161).

τόκογλύφοςαεε. ei. R. 161966. p. 567. e. 16666666 codd.
8. Non. p. 502. a. 61 6116νί66666 d. 166166 111.

prob. 1. Duse 6666 61 oliuu vel et olidi: 161966. p. 11. a. amum 6661666166

indidem ci. Lim. opposed idem. opposios'i codd. trulleos 666 66616661. 861666.

oi. 8661. 61 nemo etc. 66 61166 9661166- memo omo.

nium pertinere 66166166 Dese quom 18. Non. p. 851. reminds Busa.

666. eum 66611 eote Α. moia quom 19. 6611.Ν.Α.19.17.5.66916666-

 

