» Aelius, L.

’ nunna mrsmomoun

Aoron
⁴ Aegyptus ’

22, 22
22, 22
4, 22
2, 2
22, 2
22, 22
22, 2
22, 22
A 22, 22
22, 22
22, 2
222, 222

Aemilius

Aeserninus
Aethiopus rhinoceros
Aetnae

Agamemno

Albinus

Alburnum

Albutius

Ambivius (Turpio)

Babylon 98, 8
BronehussiveBovillanns 42, 24

Caeoili (t)
Caeli, A, pugnae
Caius Cassius
Calpurnius Piso
Calvus
camoenae
Campana Capua
Capitolium
Capua ,

Carbo
Carneades

22, 222
45, 44
84, 2
49, 4
22, 22
22, 22
lb, 4
222, 222
2, 2
2, 4; 49, ’7
9, 8
Carpathium pel. -89, 59; 89, oe
Casinas (oleum) 94, 459
Cassandra 59, 82
Cato 98, 7
Ceoilins praetor 92, 96

A.

Β.

C.

. Cotus rex

Amphitruo
Amyolae
Andronius
Apelles
Apollo
Apulia
Archilochus
Aristippus
Aristocrates
Asellus
Athenae
Athones

99, 144; ζ

Brutate bilingui
Bmlns

Celalo

Ceres

Chironia vomioa

Chremes
22, 22
99, 4442
47, 2
222, 222
52, 58
84, 9
29, o

24, 2; 222,· 22
42, 9

Crassus 24, ⁷3 94, 9; 80, 5

Cretea(t)· 85, 29

Cyelops

Chrysis

Coa se. vina
Columella
Congns, lul. ,
Cornelius “
Cornelius Publius
Cortinipoiens
Cotta, L.

 

22, 2

