149 - illuux Hlsuoulcus.

Sarrana numine 93, 183 Socrates
Saturnus 3, 3 Seeraliei ellarii
Scipiada 35, 5; 81, 3 Socralium

Selinus linis 19, 3 Sulpilius
Sicyonia 87, 37 Symmachus
Silarus 2, 11 Syra
Silvanus 59, 57 Syrus

T.

Tantalus 13, ’98 Tile

Tappula lex 88, 49 Trebellius

’ Terentia 93, 193 Tricorius Syr.
Thauuemeuo 31, 5 Trilauuius
Theognis 93, 191 Troginus eelix
Thermopulae 89, 75 Tubulus
Thestias l, 15 Tudilauus
Tiberinus poue 11, 5 Tullius
Tiresias 81, 17 Tuseolidae
Tisiphone* 18,11; 19, 19 Tyro

. U.
Ulixes 13, 4 ’

V.
Valeri seuleulia 93, 193 Vulcania vis

,οη-φφ
*COb-*ee

Ι
...ἕψω-ο-

 

