08 C. LUCILII uultuuilu

151. (larissam.
155. Ponere.

156. Ninguis.
157. Strigili'm.
158. Iugerum.
159. Εὔφωνα.
160. casaliculum.
161. CoroIIa.

162. Vappoucs.
163. Aquilum.
lut. Gulliocae.
165. Homerus alter.

166. -per inhospita tesqua vagantem
Iterum auimo sequitur captarum gratia maior.

111. caussam apud Lucilium vairam iuglandium summa 01 viridis putamiua”
0100111001 Paul. Ed. 011. p. tt. 0110 lormn est 00111010 Paul. p. 00. 1. 0
ild. Serv. 0110011015. meque 100 cortices nucum cnidium, 11010 0 0001-
110 pom 000110. ,,0000 ponere lacere, titudine culleomm, quibua vinum 001
01001 Lucillus Homerum secutus qui ait, oleum continetur. Placidus 1010100011-
itys ἔθηκεν 10 10011.” sed 01101010- 01010. Igitur plures eiusdem vocabuli
mebant, Graeca 00010 Lucilli 0000, eaque formae 10 nsu 101000 videntur.
pro fragmento Luciliano laudabant. 105. 1110000010. comm. in 1110110001.
100. 001οο. Vi. 18. st. p. 101. Ed. opp. Volv. p. 107. ,,0010100010 00-
lir. 1100100100οο 0100010 decimanorum, llinis, uon Homerus niter, 0110011100
0 quihus 00110οἰ1100, 10 Ennio suspicatur, 001 primns iinme-
111. 0100010111. 1. p. ⁷2. 11. 1101. rus apud 1011000.
106. 61001011. 010. 111. 1. 166. Barth. 110010. XV. 0. 01 flor.
mummulus chirius 1001000100υο up. 1. tt. 10. 10 001. 101000000οο00
1110100, 1. 111. 00010 tesqua, 1000 inutilia quse 00101ςί
1001100. p. ist. 0. emulis 100011- uon possunt. loquitur 10011100010011100
0100 ὑποκοριστικῶς casaliculum 11011. 10 11. cir. Glossar. ualuei: tesqua 0.
101. isidor. 00100, 111111. 0. 50. 100000 010000110οῃ00οι καὶ ράχεις καὶ
10000000 10 catholicin nominum. loquor τόποι. Varro de L. 1. vu.
105. Glossarium 1011101. aquilum 1. 0 10-11. „et quod loca quaedam 0000-
μέλαν, ὡς Λουκίλλιος. sua, quod aliquoius 101 sunt, 11000101
101. 60111000 καρυοτάμια; 1101110000 tesca ” meiius 001001010000001011010·
κάρυα μάκρα παρὰ Λουκιλλέφ. etr. 01100110 er vorsu 10011 intelligitur, quem
Paul. ud. 011. p. 00. „uultum nucum ipse Varro laudavit: qais to 00 00010111,

 

