e. 11111111 neironis

ms. w.

l. 0 Lapathel ul iactare decet, salis cognitus quoi sis
ln quo Laeliu’ clamores σοφός 1111 solebat
lidere, compellans gumias ex ordine nostro.

2. Ο Publi,.o gurges, Galloni: es lromo miser, inquit,
Coenasti in viia nunquam hene, quom omnia in isia
Consumis squilla alque acipensere quom decumano. .

3. hene cocto

Condito sermone hono, si quaeri' lubenter. ,
lc. Quod sumptum atque epulas victu praeponis honesto.
5. Fingere praeterea, afferri quod quisque volebat.
1111111 sumina ducebant, atque altilium lens,
Hunc pontes Tiberinu’ duo inter captu' catillo.

-nss—

⁴ ΗΒ. lv.

l. cic. lin 11. 8. in 1111111111, 1111 2. 116. „haud 111 pridem Galloni prae·
codd. 111 1111111 ue 11111111, in nonnul- conis 1111 accipensere mensa infamis”
lis: 1111111111. in 111111011111111111111 ubi 1111101111 Gallonius praeco primus
1111111111. - 11111111 omnes libri con· accipenserem suae 11111111 apposuit, 111.
11111111 psol qni primus scripserit inrer- quaestus 11 sumptus Gallonii cic. pro
11111. quod supra dedi esi e coniectura Quinct. 30. vivit 111 Gallonius de Finn. ll.
Uadvipii, sed dnhiio eliam 1111, ennon 28. 90.

11111111 1111111111 lactere necesse 11111111. 5. cic. De lin. 11. 8. ss. paruo posi
pro 11111111 mulii libri 111111. illud con- superiore. llaec itidem esse Lucilii 111111
firmem Appuleius Apol. p. 198. 1111111 ei 1111111111 libro excerpta salis esi pro·
usum Delphini 11 11111111111911111. babila. cir. Cic. Ep. ed 1111111111. 11.
Eiusdem originis vox 9111111 111111111- uhi eadem 111111 leguntur. 1111 quae
nium p. 81. esse 11111111. celerum sdi- ex eo loco Busa nosiro remens aisan-
iores Ciceronis antea primunr 11 se· gii: Edilpoe llilc'lpuc iocunde 111111
candum irepnsnlum versu interposito ἀῠεωςηοο solem 111 sec es et ipsa ilice-
iunxerenit loclio' pressiore ei 1111111- ronis, non Lucilii sunt.

ploos illudque cere (solus 1111111111 sile i. lul. Geli. li. Α, lv, 16. 6.

pce) sed in Codicibrn esi: Prosclore schoenemannus. 11111111-
Locls'us 11 recle σοφός, illudque vers: cilius eser 11 violentus posin, 11111111
qnae verba ipsius ciceronis sunt. scire se 11111 piscem egregii saporis, qui

2. DaP. Gallonio, preecone, luxurioso inler duos punies sapius essei3 1111111111
homine cir. interpp. ad lior. Sei· ll. quasi ligurritorem catillonenr appellari

 

