16 · C. LUCILII REIIQIIIAE

9. - - quamvis bonus ipse
Samnis inludo 11 rudibus cnivis salis asper.

10. Quod si nulla potest mulier tam corpore ‹luro
Esse, tamen tenero 1111111 succosa 1111111,
111 manus uberior 11111111 11 sumine sidat.

11. Tisiphone 111111 pulmonibus, atque adirem unguem
Exooetum attuli Eumenidibus sanctissima Erinnys.

111. Assequilnr neque opInantem3 in eaput insilit; ipsum
Commanduualur totum complexa, eomestque.

13. 1111111 verticulis adfixum in posteriore
Parte, atquo articulis, nam 11 nobis talu’ genusque.

11. lli prae se portant ingentes munere pisoes
¹ TrigInta numero. - -

litterarum 111111 11 11 sensum omnium mulierem intelligit, eum puellam papil-
praestantissimam 1111111111 babeo. pro lus velamanen legi 1111111
subis plurimi libri 11111. 111 01111111 11. Non. p. 289. b. loeus vexalimbnm
11 1118111. 11111. - leet. vaur. Ι1111111 ms. vua 11 W. maine
9. cit. 11101. 111. 25. 86. 111.011111.1111111.111ι’11111.1 teum 11
10. Non. 511. a. eumue opum 1111. priua. 1111 11801111 1111111 111.
11111111 e. basil. 11111111. 1111111 mo- b‘mcla'r pulm. elque 1111111111111111.
1111111111 lacertum ei. liminensi 1. Busa. 1111111 11111111 111 nusquam
quid ride03 qnid enim sibi vult 11111111. memini furiam 111 appellatam. 11111 amu
corrige: 1111111. 111 enim rnlt auctor: urrpuem ei.1. 11 adipe 1111111 princ.
11 mulleres non omnes molestias 11111 11111 odeo 11111111111111111111-
laborimae tolerare possint, 1111111111 luris loeus, lorum 111 emendaremur:
eorporin coronarant, 1111111111 1111111 liniferae 111111 pulmonibus alque udr'pe
possint. 11111 igilur lips. interpretatur, 119111, Abstulit 1111111111 Eumenidum
postulari 1 mulieribus, 11 humerosae la- mmetlmr'mu Erinnys.
111111 moveant 11 1111111111, manuque 12. 1111. p. 511. a. ibi commanducatum
11111111, 111 enirn interpretatur 11111111, seriptum sed p. 58. commanducatur 11-
(quoa emendarit) uber paulisper 11111111 tum comisque 111111 515. sed ibi var.
ar comprimenti quern 11111111 magis complebunt , quod 111 eontra metrum.
111111 eonlorte Scaliger: si 1111111111 comem mecon. itaque esse legendum ex
1111, 111 auo impulsu, suum maneat initio buius lemmatis intellegitur.
11111111, quantumvis 11111111111111111- 1111111111. 111111111111.
1111, ul 111111 liberIor requIesrere pouit 1111. p. 5⁷0. 1110111 balbulus eum
snper eius mamilla ete. nam liberior 11111 Lucilius, 1111111111 voluit intelligi.
11111111. 111 manns memoraturum, 11. 8111111111111111111. 111119.
dirim non cannamomum irum 11.1111.1..111.111 tu mpl. prob.

 

