14 o. LUCILII Romuleo

28. Nunc, Gai, quoniam 1111111111111111111111111.

29. m sua perciperet retro rellicta iecere.

30. Cum me hoc tempore nugator cognoscere nou vis..

31. Summalim temen experior rescribere paucis.

82. ldque tuis iactis suevis et tristibus diesis.

33. Neminie ingenium lantum confidere opertet.

31. 81 licent lucere etiem hoe versibus reddere quod do. ..
35. 81111111, qui ea, quae speciem 11111 putamus osse.
36. Scene eum o medio ae ludo hene potu’ recessit.

37. Calvu' Palatina vir nobilis, ae bonu' bello.

38. et suevo ae duro in bellomulto optimus hostis.

39. Quod 111 collaudes, culpes, non proficis hilum.

10. Sed tamen hoe dieue, quid idest, si noenum molestum 1111
11. Lance opus omne peril, pellor, tinere omnia credunt.
12. Plaude una esl pedibus cariosis mensulihano.

-..μη-

18. 11111861. raeccine 1111. relation ei. Fruler..
11. llon. p. 225. 1. percipere codd. Gullcl. ome idquodrerum iudico,quod
perciperet - 11111111 Guil. 11.1.1). r. tribus 1111111111 videtur3 111 nomine
1111111 ci. 1). relicto cl. Fr. 11. montis cuiusquam sedes 1111111 numnam
50. 1111. p. 11. b. inveni.
11. llon. p. 205. a. 88. Non. p. 161. b· 11111111 meto ci.
51. 1111116111. coccorano Dure. (111111. .
lois 1111111111 oc 1111111111111111 59. llon. p. 81. a. quod loo 111111,
11. Guil. improb. l'r. Duce. . deposceremus 11111. precam 1111
15. Non. p. 18. 1111111111. l.. vl. 111.11111111111.1111111.1111111111-
1. 5. p. 228. 1111. ubi iu 11111111 modo, culpes ei. Gerl.
111111111111111111111111111111111111. 10. Non. p. 98. quid 111 ennom Α. 1.
1111111111. 11 lom 1111. Ι. quio 111111111161111111111) quic-
Duea. elque 111 11111 mg. l. quid 111 ei, ll. 1111 id 11111111.. 8111111.
11, Non. p. 1181). quic proc cl. (leri. 1111 1. scal. Duce.
1111111111 11. idem. 11. Non. p. 186. b. 11111 Β. uriel.
56. 11111107. 1.811111111111(111 Dure. 1111 rell. codd. 11111111 linere
1111111111. oedosemrmmcecaio scel. ocni. p. 11. pallor 11111111111.
loslro mun. 111111 comoedo e lodoci. p. 116. prob. llere. eir. 1111. ubi
Srrlv. 11111 com 1 11111 lodo legendum pellor explicatur 1111111111 1111111111.
esse censeo. ⁸ 11. Nou. 1111. 1111111111. piaclo
11111. polo. b. Pollentiae Godd. ante ll. plausa ci. Scel. Pelmcr. 11111

 

