EX LllllllS manans,

9. Tantidem quasi loeta canes sine dentibus latrat.
16. Non trustilatim nee minutatim dari.
11. Priverno Oufentina venit fluvioque Oufente„ .
ta. Graecia Sulpitio sorti data est, Gallia Cottae.
13. 1111111111 invenes et sputis omnia foedant.
lt. Quanquam luit ipse. ’

15. Κτύπῳ subsidio currat.
16. - ne ridicule hemionios.
17. ” , Num vesceris ieta

Quam laudas pluma, coeto num adest honor idem.

18. 1111111111 reurram Nomentanumque nepotem.

Μ

permutari reete monet oum 1111111111- rqq. 111111111111111 Ψ. l· c.’'
de 0111111. 1118. tirell.

9. Varro 1111..1..111. ὃ. 52. p. 131. 16. cie. ad 111. 1111151. „leemtdllur
11011. hoe 111111111111111111111 y. a. 1. (iuterpretatur B. ἡμίκιλλος,
ansuinum apud 1111111111 enim verba ἡμίονος) neutrumne. c. (Micyllus)
anteposita eunt: „ltaque 1111111111ὼί1.” V. 1.. ὅ. μικκύλος de odini saep. 23

11111. p. 77. a. saturarum codd. 01. qam quidem 11111111 omnia 1111111111
Lucilius sut. ci. l. quae ad h. 1. congessit 11. lunius. Pre-

11. Festus. p. l9t. nd. 011. 0111111111 1111111111 esee videtur nae sententia: ridi-
· code. hoe aul recensionem tribuum reterri 1111111111ο111111111111111,111111111111111,
poerit, qrmm a Lucilio 1111111 esse sta- neseiat;” vel rectius 11111111 11111111 ad
11111. Phaedrum 1. ta. 11111 extrema 11111

12. Isidorus 01111. 1111. 11111 om haee: fferre quin retert mea, eui eer-
11111111. rorte Lindemaunus(t) eet idem uam, clitellae dum portem meae” tle-
11111111 1 (11. 1. que 11. tr. alamannorum, ,,71111 111111-

15. Nic. Perottus in Martialem ad ter prorsus adpeterem eibum, niti qui
Elltr· cxvi. 11¹ Fewenniam· „Unde 1111111111 eet, 11111111111111.”
11111111111111111 1111111111ἰί 1111111111- 17. 1111. S. ll. 1. 17. 28. rerba:
tam neseio. nam apud nullum quidem coctu - 111111 waere ie Seu. e. 8.
veterum scriptorum invenire eum potui. p. 91. Horatium er 1111111 humine
quare 11111111 necesse eet, illurn ex 11111111 quod uum non eliditur. etr.
manuscripto aliquo ,Grammatico depromp- conr. teon: 1111111111 111. 1.. Vol. 1.
11111.” Dura. Ρ. 1. p. aaa. et quae ille laudat, 11111

11111. ad nu. l.. 11. ep. 7. hue narn. 1311111111. 11558. Venerist.
111111111111111111, num 1111111111, 11. 56.
onnia dubia. 18. ilar. s. tl. t. 11. etr. 11ιᾶ

11. cia. adltt. 11113. ,11611111 tl. S. 11. 5. aaa. 175. Ρ. ec. 11. n.

 

