⁸ 100 11111

ex 11010 95, 121 axia aeuepieris
exhalas ium 13, 31 εὔφωνα

F.

110110 deridemur 51, 39 fingere praei.
11010 ad 1. 66, 56 611110111οο
11011 idem 55, 6 1100111 111.
11011 subpedei 99, 169 606110 cepa
iaudum atque 8, 26 6101111101
Fanni centussis 95, 166 frumentarius
111110101 1161 69, 16 Fryue 1061110
10111 iunium 18, 6 111110 pernices
1011010 10 long. 66, 11 fulmentas eis
territaque 66, 16 iuudi 60100111
rici eumad. 95, 126

gallinaceus eum 25, 1 Graecum 10
gaudes 011 (ie 75, 551 Grauius 11101
gibbere magno ' 95, 126 gratia 11110111
gigerie 0111 26, 12 guliiocae

gualis parea iuis 91,111 gustavi erasiuia
Graecia Suipiiiu 16612 gymnasioque

fl.

habeasque auimu 69, 2 Hiberam
hahes emnem 62, 15 1110 011011111 .
habui 10010 165, 29 1110001110
1100111101. 15, 56 1100011110. .
11100611 me · 15, 56 hie 11 01010010
haee 001 11110 61, 66 1110101111
1100110111 21, 6 hie 00110
haee odiosa 85, 22 hie strigosus
1110010111. 86, 65 1110111
11001110. 69, 16 1110 uhi 0010.
haee iu si 51, 61 111011110οἰ1.
11100 ubi ,6, 1 hiemem uuam.
11000 vestimentis 16, 61 1111011110
haerebat mucro 68, 52 hinc 1101111
1110101 veri, 16, 16 hine media
11110 ubi 26, 1 Hippoeampeiei.
has 01 1010011010 55, 1 1100111111
1110100 1, 16 1000111000111

hi prae 00 16, 11 hoe eiiam 10.
111 quos d. 12, 6 1001111101

 

