777 C. LUCILII mumolum

77. Cum dederim vilae meae epitagme Apelli longe opere aule
· alia omniu.
73. Latere pendens saxa spargens labo sanie et empulae 7777.

Lm. XXX. .

1. Illo quid fiat Lamia el Pytho, oxyodoules ·
Quod veniunt-gumiae illae, vetulae, improbae, iuopiee.
2. -- Leonem ,
Aegrotum ae lassum. - - ·
3. Deducta luno voce leo: Cur lu ipsa venire
Non vis huo? '
7. Quid sibi vull‘l quare fit, ut intro versus el ad le
Specteut, etque lemni vestigia se omnia prorsus?

——---—-··-—-

72. llon. p. 232. b. Gai adi deimlaalia appepela' Dosa. quod dedi, est de meo caui.
meaa epilepma apepella' loape opera 77777 Duo extrema fragmenta 77 77 77. apud
alia amaia ita codd W. L. calderim Dueam lib. trieesImo adscripta sunl.
ia alta meae apilapma apelli B. 77777777- 75. Nou. p. 777. 777. Cic. ¹luae. l.
77777777 Α. l. uma. dedi minutiae meae §- 707. qui ex Ennii Thyeste laudat.
ἐπίτευγμα appendi mp. 7.· al. ep. columma pulei Lucilium 'm satira haec
Dusam. epiteplna appeaa Α. 7. epiapina maiam verba 7777777777. sauia om. 7. l).

m. m.

7. 7777 pald 7777 Lamia 77 777777 ieie sed pao 777777 caremue3 7777777 1.. mg. 7.
aeoles qaod veniant pamiae illae 77777777, illepidae 77. l.
improbae ineptae lta haee lepmmr apud 2. llon. p. 577. a.
Nouium s. v. pemiae. aed hoe ipsumio- d. Nou. p. 798. e. 7777777777 lam 777.
emulum dubium. apud cie. euim de Flui- 77777 Duae L. m. 7. 7777777777 ad 777777
'buo 77. 8. lectio pamiae 7 Lembluo ela ei. Guil. 2. l. Palm. 777. uoce 77777.
07777777 7 Pelet. 7. editum, ceteri enlm (7.1.. vulp. nulla coniectura opus 777,
pomae tuentur. praeterea eiusdem voee- omnia bene ae hebent.
buli auctoritatem firmat Appulelus epol. l. Non. p. 7777. 77. h. 7. spectant 1..
p. 7770. iu usum Delph. 77 777777 v. G. B. el ad 77... 77 omnia 77. 7. aed
inplaoies ubi a pala dedueilm, sed rec· amaia 7. 77785. amala 77 nealal Godd.
lius, Scaliger coui. 777777. Vl. p. 7777. sed reete 77 omnia D. 777 intrav. Gir.
agmeeo γόμος ei γέμω. cfr. 7777777777 p. 770. cfr. p. 775. a. ubi pro adad le
ap. 7777. p. 77. lld. ou. aule 77. peaaae scriptum 777.Ι aelate 77 aed omniu. 7777.
seriptum erat. pluvida 77. 77777777. 777777 p. 770. 7777777 aereae el ad 77 77. 30. 93
oaeyoaomea aaa a. 7. pamiae 77. Saul. 77 omnia Guil. 17. 7. el. ap. 7).

 

