100 G. LUCILII RELIQUIAII

177.Ν11111111101 corpusque scutum.
178. Quid tibi ego ambages Ambivi seribere oonert
1791111 laudare bominem quenquam neque non lauare -un-

am.
180. Hymnis siue eugio ao destina.qu

181. Cretatumque bovem duci ad Capitolia magna.

182. Vidimus 11111111 thomice 1111111111.

183. Deoussi* sive decussibus est.

181. Bonum schema est quotiens sensus variatur in iteratione
verborum.

185. Quae iacies, qui vultus viro.

186. Crebrae papaveratae.
, 187. Rabula.

188. Sada . . .. remilium.
189. ..... 11 hibernacu.. .

177. ineditum de generibus nominum 111 analogia, quod Lucillus scribit: '-
1111011111811111111111111111181111111 qul errant, quod lucilius non debuit
evulgatum. 1189. corrige: 1. 11111111- dubitare, quod utmmque3 nam in aere
1111111111. nsque ab asse ad 1111111111 numerus aes

1111111 11 n. n. 1. ao. p. 111. 1111111111.

lid. obl. ‚,Ambioi I'. 11 b ut videtur 181. 8111111 Aen. lx. 1178. utut
111111. ii. abui a. de Ambivio 7111- Lucilius.

plone loqui videtur Lucilius et ludere in sao. isidorus different. librarioli&
nomine¹‘ oli. ap. l). 11111110. Lucilius baec quasi distinguens ait.

179. Charis. p. 115. liri. I.. ap. Du· 186. ie vestes 1111111 eir. liesyeb.
sam xl. ll. μήκων-ὑφάσμα βύσσινον 111. Plin.

180. Nomp. 71. a. vulgo 11111111· li. lt. Vlll. 18. (aa. bip.) ,‚cr. p. iam
11111111111111111111111111111 sub Lucilio poeta 111 Torquato notatae.”
nomen 1111 videtur. 187. Fert. p. 282. Paul. 185. obl.

llil. Sebol. luv. ad x. 66. ubi nune eir. 1111171. „causidicus ‚ pagnasIter
Lucillum nomen seriptum est, sed olim loquens apud Lucilium. Ursinus in Festo
Lucretius legebatur. 11111111 silium Invenit unde Lucilium ei· ·

toa. 8111. p. 8110. 011. rerbaz oiso- iecit.
tum thomice 11111. coniectura 111111111 ab 188. 1111. p. 177. Paul. 276. llemil-
Ursino. Sonl. supplet: 1111111111 11111111- 1111 dieitur qnasi repandum.
1111111111111. ’ 189. iest. p. 111, s. r. suberies. sed

188. Varro 11 L. L. pili. 011. §.Bi supplementum ex Isidoro xvu. 7. 17.

„Etiam 11111111111111111111, quor non petilnm.

 

