Ὦ C. LUCILII RELIQUIAE

12. Hortare illorum si poesim oapi sortiri.

13. Tres a Deucalione grabati restibu’ tenti. ¹

11. Pluma atque amphitapae, et si aliud quid deliciarum.
15. Per zonatim circa impluvium cineratis eludebat.

16. 1111 tuapte eredit quemquam latrina petisse.

17. Pretium emit, qui vendit equum muaimonem.

18. Suam enim invadere atque innubere censent.

19. - - non te porro procedere poreent.¹

20. Salvere iubere salutem est mittere amieo.

21. llate bibero summo.
22. Sardinensem terram.
23. Quarum et abundemus rerum et quarum indigeamus. Ι

1211111. p. 559. b. litoream ei 11. 17.11111191111111111111111111.
Soal. capt ΑΙ. 1111111111. 1. ceptae ci. aad pretium eodem sensu ut 1111111011-
Scal. Fr. busa ortirl 1.. oriri 1111 Α. dium: 11 pretio pretium 11111111. vel
scal. potiri 11. 111. Dusa- eoptn’ potiri apud Horatium: Coroorroinpretiumdoo:
verum iudico. . 1111111111111111.

1511111. p. 125. b. 91111111- W. 1111111811. innubere positum
1116. transire, quod bae, quae nubent, ad ‹lo-

14. ltlon. p. 5⁷0. a. plootoe 11. Fr. mua maritorum transeant.

111111. Milonem mg. 1. ta. Non. p. 109. b.

11. Nomp. 1111. 11.-1111111111 aad. 11·- 111111. p. 22l. 111. -111111, uon
oerort' 11111111 scal. 1111111111 eludebat 1111111111 cauea addita, sed pare versus
11. 1. 1111111111 1111111111. 11111. prob. sunt. ¹
11. Per initio positam 1111111111 e priore 21. Iton. in 1111111. 5. t. 1. 1. 1111-
per pyram repetitum. corrige: 1111111- deub. 11111111 Duaa.

1111111111. 1211111111. ad lior. ⁸²ll'nl 5. 5.

16. Nou. p. 111. b. tuopte codd. ibi 1111111 saevitiae commemoratumque
1111111111 ado. 11111111 Δ. pomaeo 11. 1111111111 corruptum eaeo 1111111111.
media Dusa. 11111111 bia legendum. 25. Non. 11359. b.

 

