Ex trusis munands,

101. Priusquam Theognis‘nasceretur.
102. Lactantia Coa clam cum melle bibi.
103. Huic Terentiae Orbiliae.
101. Maenius columnam cum peteret.
105. - - Valeri sententia dia.
106. - - murexque marinus.
107. - - echinus

Ginnabari infectus. — -

108. -’ - gustavi crustula solus.
100. - - Brutate bilingui.

tum hoc a'l'beognide quodam, ut suidas „iiic fertur domo sun, quemad lorum
iudicat ineptarum et frivolamm rerum spectantem habebat, divendita-uuam 11
tragico scriptore: qua mode hic seusus lumnam sibi ibi excepisse, unde gladia·
erit: a nulloipnoratum tuisse, ctiam tores speclarct; qnae ex eo columna
antequam auctor ille ineptus scripserit. Maeuii appellabatur. Cuius ct bacillus
its cumlirasmo, Gronovius3 1111111111- sic meminit 111. ,
uidem Elepiacnm poetam referunt.” cir. 101. Pcrpbyr. ad lior. Sat. 1. 6. la.
suidas 1111111111. περὶ τοῦ ὅτι μά. „periphrasin autem necessarie lacit, si-
λιστα τοῖς ἡγέμυσι ciat τὸν Φιλόσο. cut Lucilius cum dicit: Valeri etc. quia
:pov dealiysubus 1. 1. ἕωλον ἐστι scilicet nemen quatuor brevium syllaba-
καὶ ὑποπιπτέτω τῷ, rorici μὲν ᾔδειν, rum 0⁵⁸th
πρὶν Θέογνιν γεγονέναι. clr. Plul. 10011101· 11 licr- S. ll. l· 52·
opp, 111111. 111. p. 919, Ed, paris, murex antem genus est piscis, 111111-
101. caper. da ortn.adit.1ac.zaeion. lilii eit·
1108. 1111 xv11. mensis decembris p. ll. 107. Porphyr. ad lior. S. l. 0. 111.
„lacteusque melle abundat, ut: lectan- 111111111ῡῦ11ῑῦ0111-101111111111111111,
11111111111111111(1.111111111)111111- quasi scortea ampulla 111, ut cum ait:
tia etc.'’ haec Persius dixit lubrica coa abiuntum Editl· cinnabari emend-snt.
1111. 115. lior. 1111111101 cce 1111111111. 11. 11111117.
serm. 11. t. 19; plin. 11, Ν. xlv, 1ο, 108. Porphyr.ad lior. 1. 111. „cru-
in album mustum. 111111111111111111- 111111 el Lucillusdixii 111111. Commeat.
tius quam lactentia, etsi in 11111111- vet. 11111811. lx. t. 0111 hcc trag·
cabulorum discrimine admodum fluctuant mentum cum 101 iungit: 111111111011
homiuum doctorum iudicia. clam cum melle bibi, 1111111 cruciatu
105. ilari. Capella 111111. δ. 166. sotus.
Ed. Kopp. Lucilius ln 111111 11111, et 1011111111. ad lior. S. 1. 10. 10.
11 coniungit dicens 111. 111. Quinctil. 1. 11111111 more biliapnis. sanguiculum,
7. 18. et 19. p. 181. Spald. ’ 11111111111111111101111111111 sunt,
101. Porphyr. 11 flor. serm. 1. 1. 11. sieut per omnem illum tractum 1111111,

 

