18 , C. LUCILII notionum

2. Nam siquod satis ost homini, id satis osso potisset‚
Hoc sat erat: nuno oum hoo non est, qui orodimn' porro
Divitias ullus animum mi exploro potisse‘t*

3. Sicuti oum primos ficos propola reoontis
Protulit, ot protioingeuti dot primItu’ paucos.

1. Nam omnibns unus dolor ¹roooptus labosque.

· 5. Si tam oorpu' iooo validum ao regione maneret,
Scriptoris¹ quam vero manet sententia cordi.

6. Dio quaudo cogat vis iro miuutim
Per commissuras rimarum nocti nigrore.

7. Sannunt solis mihi in magno moerore -
Tristitia in summa crepera inventu salutis.

8. - - Hic solus vigilavit, opinor,
Et oum id mi vinus facore est, tum retia noxit.

rexitNannius 11111111, 1. 16. pro 11111111 scal. dat primitus 11. 1. (111111811111.
quod est iu Cod. GueIs. idem deinde: coufirmat ipso Lucil. ap. Iton. 192. a.
quo 1111111111 ooo 111. falso. 1111111111 1.811·1.1(11111.Χ.598.
nolueris huno verborum ordinum dedo· 111111. p. 118. 1. scriptores codd.
11111611111111. 111111. Chiss. Lugd. ut 111111111111. Dusa.
11111 ScIopp. atque lunt. Vulgo indo 6. Quando rus. Guelf. chart. 1191111
ab Aldo: quom 1111111111, oum 111111 deb. idom Porto. ⁷65⁷. Bentin. 1. tor 111 ms.
111111111111’“11111111111 11 ut versus Paris. 7666. VosoIan. II6. tussire pes-
sibi constaret. Gron. pot. 111 11111 11 sime ci. Reuveno. 11111111. 1191111111
11111111 11”111 1111111111 1111111111-ἒᾶ’11- Α. 111111 1111111111. erroro 11. do nistre,
χνον 111 ndu. indo a Iuni. Guelt. qood i.o. peditum ventris sino crepitu emittere
11111111,· 8111111111. Annon. 2. 1111- cfr. ScaIIg. ad Catuil. Epigr. 11. Inde
xvlov 11. ort Ληρωδεεᾳιω 111111111ς aliquio hanc lectionem conficiat: 111
tour συμ,Ι11111; Ioocrotoeum 111. Nau· quondo 1111111 111111 minutim.
nius ut supra in fine GueII. 111111. chio. 1. Nou. p. 8. b. Iocus desperans. Soa-
Pet. ot Sciopp. 1111111 1111. 11111111 lunt. lig. emendavit: somni 111 1111111. 1. m.
11111 hoec. fortasse: 1111111111. or. metaque Fr. 1. summaer. 111 11111-
1. Non. 111111. poto 1111 potituri oeotu' 11111111. Palm. S. som 11111 1111
cod. 1111 11111 ouo om. udo. potuisset m. 1. 11111. crepero redonentur 111111
ante 1. (111111. 1111111. 111. poturos 11111 s. 111111 tone to rotor-Fr. 11111111
1. porse (1.1. 1. norom Giton. orep. 111 ro portos 11111111. Equidem 1111111-
5. lton. p. I06. b. Protnit 111111 11 acl 1111111111 soom 111 11111111911111 1111-
Godd. primiter [11111111 III. primur 8111. rore meoque, 1111111111 tn 1111111111 cm·
11. propalo ci. Turn. prob. 1. 1111111111 pero 11 111111111111111111 roroo.
ri. 1. Giton. Turn. (1111111111. II. 11111111 8. PrIroian. p. 901. Ρ.

 

