91 C. LUCILII nnLlQlJldll

93. Vinum Crucium.

91. Qui schedium 11 [111 inconditum et inelaboratum].

95. Terra abit in nimbos imbremque. - -

96. --‹Cecilius Pretor ne rusticu' fiet. ,

97. Ergo Pretorum estante et prae 111.

98. -— quadranti ratiti.

99. - - quantum hinnitum atque equitatum.

190. Persium non curo legere: Laelium Decumum volo. =

111111 tardus 11111 Lucilius pedibus stlem- 97. Varro de l.. 1.. V. p. 52. 5. 80.
hum dixit 1111111 pigram et hrdomst’ 011. crete et praeire codd. 111111 praetre
95. Paul. p. 55. „Crucium quod cru- 11. Speng. ct Fr. Dusa. praeire ci. Turn.
ciat unde Luciliusvinum insuave crustum antidire ci. 0ll. sed codd. lech‘o hene
dixit.” › = sc hahet quod ex ipsius Varronis verhis
9111111111. 1111011. „schedia mendesium est. „Praetor 11111111, qui
1111111 1111111 inconditum, 111111111111- praeiret 11111111111111, 11111111 hu·
911 tantum inter se nexis tactum, unde cilius.” 111. Schmidt. p. il.
mala poemata schedia appellantur.’' apud 98. Varro 1.. 1.. V. p. 11. 5. 1111.
1111111111. see. tantum exstant: 111111111- Oli -‚, 111111 vecturae, qui ratibus transi-
1111111- reliqua 1111111110111111119. hant, quadrans. nh eo Lucdins sce-ipsit:
Pithoeus. utitur vocabulo Ulpian. 011. mirande ratiti.” cir. 9111111111211
111111111111111111 1111111. 1111111111· ‚,rnnum 1111111111
p. le. „Nec enim 1111111, 11 11 frivolis dictum putent, quod in eo ei 1111111
epliccam, qui in gravioribus ‚placui sed ratis tueriteilissies 11 11111111 1111.” 011.
111 111 omnifariam noveritis et in isto, verbe: 111-1111 perperam in tinem 111111-
11 111 Lucilius, schedio 11 incondito ex· potuit, 1111 in 11111 mutavit.
periemini, an idem sim repentinus 11111 99111111.. h. 91111110. §.the
11 praeparatus.” . hd. 011.

95. varrone 1., 1., 11111. ap, 0lt. 111111. de 01. ll. 1. ee. uic. de
p, 10, ὃ. el. 111111 ahc, OM. abiit Spengel, Fillrl. I. 5. cII'vEIIetldi. ad Ioclltll prio·
cett. imbresque sp. 1). ·, rem. „miramur tamen, versum iilum

96. Varro l.. L. vu. p. 117. §. 96. l'rochaicum septenarium videri, cum 111
scotiensium (Praetor) ree 11111111 videatur -nisi heroico 11111 Lucilius 1111
tici 81111571. cecilius Pretor ae rusti· ln dedicatione 111 introductione operis
1111 tini on. „pretor addidi scaligero 11111111111111-111111111111111111ηεί911
prae cante, ex Diomede p. 117. Ρ. ex non 111111, at sententiam 11111111 111 in-
quo simul epperet 1 ponendum esse pro 1111111.” quae admiratio 1111111111 1111111-
1111111111,11111111111111111111111111- siml non nemini mira 1111111111. de re
nem ludebat, qui si praetor 111111 esset, cir. Ptin. Ν. 11. Lib. 1. hp. ad Vespa-
1111 cecilium pretorem 11111111, veren- sianum.
dnm erat.” cir. Schmidt. p. 8. 101. l. 0111. lt. d. l. 111. „enm-

 

