t

82 C. LUCILII REMQUIAE-

15. Nam 1313133] qui ducit, 13131 nihil amplius' unquam,
Quam commune lutum 3 paleis, coenumque acerosum.·

16. Si nihil adfaciem, et si oIIm lupa, prostibulumque
Nummi opus atque ¹assis. — -

17. -- Quid eg‘o si cerno 331333- '- 1 ’
Cognorim fluvium, timum 33 coenum sapere ipsum?

18. Frumentarius est. modium 113 secum atque rutellum
Una affert. - -

19. -’ - Labora
Discere ne 13 res ipsa, 33 ratio ipsa 13131131

20. Tu milli nummum potes 333 33331333 centum. -

21. Scaberat ut porcus contritis arbore costis.

22. Hinc ancilia, 31 133 apices, capidasque· repertas.

23. Praesul ut amtruat inde 113 volgu' redamtruat olli. .'

..ὲ-...ψ-

233131 3133313 11133331313111311. turn. 8. 6. 3311333333...333338331.
13333 131311313111331111. 13133133. 331 coni. 311. ettam rat. Bentin. 11126.
tuimet 3111 atque 31631331. 13133ι 33- to. 1133. p. 196. 3. Discere labora
phtri 31333133 3111333333331331331313 codd. lab. 1133. 33 13 res ci. 111333.
1313111. 113 zopyrion 31. 1. 1313 zer I. 1. 33 ret 1333 3313 33113311,
phytiam 13133331131133131133. 3331313113 211131. (tell. 1. 16. 1133331. 1. t.
ei. vargas. 1113 ci. 11311. 21. 1111331333881. 1111112113.
13. ion, 3333. h. amptius 333333 33. priscian. p. 3331. 33313.
codd. unquam 33333 - acerinam mg. 25. Non. p. 111. 3. 31331333 33133-
1.1)333.33333133331.1’1.1)333. amet 1313 3313313331 31831133333ς
16. Non. p. 559. 1. 31 ii 31131 codd. 331331333131.113333.1331.11.0113110.
tolum 3111333131. nusa et 11. numini praesul 31 amptruet, 1313 331333 131313-
3311113133 3131111. aim 33313 31. 313311. 333333131331333113133 113 miqui
lips. prob. Busa et 11 333311. nummi 3313313331311133313331313 133113 ap. 011.
Busa 33313, nam genitivus desideratur. 3131331. „redanimata 1131133 in 13113-
17. Non. p. 117. 3. 33133333 L. mg. rum exultationibus, cum 3133131133-
111. 33133333 13331333 A.1. 3333131111 vit, quod 331, motus edidit, ei reform·
3313333331οοί. Fr. 1333. 3393151131 1126. tur invicem idem motus.” Inde 1333
1. 3333331331.1.1)333. quod vetum lectionem aliquis conficiat:
puto. praesul ut amptruat inde, 113 volgu’ re·
18.1133.3.11.3.31333 111111. W. 1. 1313111131 3111.
unam 111.1.333311.Δ.1 1115. 33311. 33333 contectum 333313 puto.

 

