EX sirmundus unt. 11.

9. , ’ v Si

. Natihus natricem impressit crassam 11 capitatam.

10. Succusotoris¹ taetri tardique caballi.

11. Homo impuratus et impuno et rapister.

19. Χειροδύται amati, ricae, 1111111111.

13. Quid dicis? Cur estfactum? quod coicis istuc?

11. Qui te, Nomentano! molum iam caetera perdott
. , 15. Tum forta omnia sum circumlatus.

16. In bulgam penetrare pilosam. Ι

11. Vix vivo homiui ac monogrammo.

18¹. Ut iure peritus. ¹

19. Duceret has greges.

20. Nam quid Moetiuo subjectoque huic opus siguo

——n——d-

11111111 suo prostituerit. cir. 11111111. 1111111111 mg. W. ricae et orario ci.
hic 1111111111 etc. cir. Appuleii 11111- muro. prob. 1111111 11. ricae thoucia
1111111111. p. 119. 111119. sqq. ci. 111111. χειροδύται 111111. quod idem,

9. Nou. p. 11. quod χ1111ς111111111111111111111111111
11111. p. 81. cir. p. 9. ubi ex uurv. locum habero posse putaverim, 1111111111
mercatorisque turdi 1111111 1111111 lau- muliebres enumerentur3 sed fortusse 111·
detur. uestro loeo succentori cod. 111- rectum idem quod 1111111.
mucro 1. 11. 15. Nou. p. 1811. quo... uuor ci. 8111.
11. iton. p. 89. ,, L. impuratus et im- 1111111111. 9111111. 1. 71. „qui
puuo est rapister“ impuno impone rup. 1111111111, utLuciiim iu secundo: qui
W. inpone -1111111111111, 1. impuro temomoutaueetc.”1tusssusp1cotm est:
alii ap. Baetimett ropioator ci. Boutiu. 1111 querquera perdat.
mg. 1. 11 1111111111 11. cir. Nou. p. 111. 11.. Nou. p. 118. fectrit. 1111111111
tom impediere 11111111 111 1111111111. Β. 1111111111 11. uma. 111111. 111111-
scd cum uterque locus ex Lih.11. sii, 11111.1)111.1111111111.111111111111.
ot rerba ita similia, utrixstatui possit, W. L. ferta comto tegendum puto ex.
’111111111111111111111111111111111111 11111ςί1 loci virgiliani 111. 119. Idm
ex 111111 supplendus et corrigendus est. ter 111111 pora 1111111111 oudo.
11111 onustum ut moer, 111111 11111111. verpa 1111. ron.
11 adieriiro 11111111, silvester nil Lubet* explicate 11111 111111111111.
iu quo coenum, uisi quod metrum nou 17. lton. p. 11. etc otoo 11111111
quadrare ridetur3 sed ue hoc quidem Busa.
satis certum. 18. Charis. p. 11. 1..
11. Non. p. 569. trodyty L. tyodpty 19. 1111111.ρ.11.1..111111(111.1111111.
W· 1111111111.111111.1111111111180. ty- 19. Nou. uere. p. 6. 111. costr. 1111-
111911(ὑποδύται)11. 111.1111.811111111. tirso torma rutrum ut videtur pro 111-

 

