EX 110111110111110.

121. Α me auxiliatus si est. ,
122. - - anseris herbili' virus.
123. - - 0101 sentibu’ fundus.
121. Ex 10010 1101011 delegeris. -· —
125. Pedclentim huuc 1000111011.
126. - - lici comeduntur 01 1100.
127. ——- 0110 1100ορ10111 01 unguis.
128. -- gibbere magno.
129. 611111101011101011.
130. Plura 10100 1011011- —
131. Assiduus 11000. - -
132. -- Legem

Vitcmus Licini. ·- —
133. - - Fanni concussisque misellos.

cismorum dixit, quos 011100 vitare pc- Α1111111100101 111. ven. 1012111 salica
, tius qaam sequi debet qui 10001011 recte Athymuidta MS. Lindeubruehii 111 &tyra
loquendi 111101 101010.” Pompeii. 10 bar· 1111· cilicem in 001100 Pitheci adscriptum
1101111110 11150. 0111111011011010111. 11011. Stephanus 1011110 omisso asteria-
010010. 11711111. - 0110101110, 11 001100 1101010111 1101111

121. 011011011111. i. p. 008. St, quod 00.0110111111111011 10001. 0011110101 At
additur, omittunt plerique 0011. Thaidis facie 00 1101011 deieceris omnem.

122. serv. [Danielis] ad virg. 00010. iac. 0110111.ρ.127.1.171.111.11111.
1. 129. „nonnunquam pro 1001010 po- 126. 010110111105. i.
nitur 11111, 11 apud Lucilium ctc.” 011. 127. Charis. 11111. L.

Paulus p. 100. 111. ou. ,,1101111111011101, 128. Charis. p. 17. 11.

herla pastus, qui gracilior 001 quam Ι 1200110110. 1130. 10111110111000-
· 1111110110 ρο1111” pro 01001101 mg. 1. licre dicimus lucum 10011000111110111-
100. grandior. 11010. uatum, aut cum commercium 11111000-

121. 001. 10 Ter. 1111. 111. 2. 10. mus 01 Lucilius: 01111 lili 1010 irunt.
011. Lucilii 110011. Lib. V. 11. ai. ubi 0101 vet. 001. ap. Ducem qui coniecit:
011110 eadem nisi quod pre 100100- 1000110101011011110111 1110001011 1010
putus positum eet. 101 nihil impedit, 110111,· aed hauddubie 1000111111 0111 cum
queminus duplici 11010 Lucilium 1101101110 1111 1010 ierant.
usum esse statuamus. 150. Charis. 102. L.

12100101. ad Terent· Eunuch. lv. 111. 01101100.127.0.176. 01101000
1. 20. ,,111011101 11 Satira Athemnydis 11001 idque 110011. cumprime coniungit,
0110010001010101000110” ,1110101111 iacti 102. 0011. 11. Α. ll. c. 21.
1111101011111010110001 111. venet. 1100. let, 1. Geli. ll. 1. 11. 11. 0011110111-

 

