pedetentim
pelliciendo
peniculamentnm
penula si

INDEX

22, 222
22, 2
22, 2
22, 2

per inhospita 98, 266 elr. 9, 25

per Satiram

por zon.
percrepa pug.
perge amabo
pergit capulare
perminui leolum
Persium non
persuade et
piscium magnam
pistricem validam
pistrinum ap.
pianda nna est
pluma etque
plure toras
pluteos excutit
Polemonem et
pone pal.
ponere

porro amiel
porro homines
porro quaeeunque
possisne
postquam praes.
potius quam
praesensit labro
praestringatque
praesul ut
‘praetento tepido
praeter haee

praeterea omne
praeterea ut ’

qna faeere id
quadranti ratiti
quae [ego] nuno
quae iacies
quae gallam
quae horis

2, 2
22, 22
22, 22
22, 22
22, 222
22, 22
22, roo
22, 22
22, 22
22, 22

22, to ’

22, 22
22, 22
22, 222
22, 22
22, 2
22, 2
22, 222
22, 22
22, 2
2, 24
22, 22
22, 22
22, 22
22, 22
22, 22
22, 22

’22, 22

22, ao
ro, 2
22, 22

22, 22
22, 22
2, 2

222, 222

22, 22
2, 2

praeterquam
praetextae ao
praetor noster ’
prelium emit
prima Papiria
primo redundat
primum Chrysidem
primum dom.
primum ex adv.
primum taoie
primum fulgit
primum qna
principio exitu'
principio tisioi
prius non l.

22, 2
22, 22
22, ree

22, 2 Ν
22, 22 ³
22, 22 ;

22, 22
22, 22

priusquam Theognis* 93, tot

Priverno Oui.
proht obtuso
prodes amieis
producunt me
prolerat ergo
promontorium
proras detondete
prospiciendum
psilae atquo
publica lege
publicanus uero
publicitus vend.
Publius Pauus
pueri praeterea
pulchre invitati
pulmentaria ut
punoto uno
purpureo tersit
purpureamque 22.

quae non e.
quae pietas
quae quondam
quaenam uox
quaeque aspectu
quam fastidiosum

222, ,22
22, 22
· 22, 222

22, 22 r
22, 22 ·

22, 22

22, 22 ,

aa 22
2, 22
22, 22
22, 2
22, 2
22, 2
22, 2
22, rr
22, 2
22, 22
22, 2
22, 222

22, 22
22, 22
22, 22
22, ee
22, 22
aa 22

 

22, 22 ’

