2⁰ C. LUCILII RELIQIIIAE

⁶21. Maior erat natm non omnia possumus omnes.
22. Custodem classis catapulta instila sarissas.
23. Possisno elabi, an porro prodendo dies sit.
oo. - - Interea stat sensibu' pectus.
25. - — Et crurihu' orura‘

Dilaxat. - -
26. Adipatam pultem.
17. oisemo fallaci cumulo. - - ,
211. Scutom ligneolam cerebro infixit.

Lm. Vl.

1. Cui noque iun'sentum ost, nec servus, noo comes ullus
Bulgom, st quidquid habet nummorum, sooum habet ipse:
Cum bulga coenat, dormit, lavat: omnis in una
Spes hominis bulga: hae devincta est cetera vita. ’

2. Quem noque Lucanis oriundi montihu' tauri
Ducere protelo validis servicio& possent.

mem-unqu·-

osmoo w. s. osvo soso. ro. mo oo. Non.p.266.o.cfr.oe11.v111. 5.
nuso. crevit haud dubio rectum. 11. f. fundos mg. 1. ex Donato ad Ter.
11. Macros. 81111. 1. p. 5115. Ed. Andr.
Zouno. . 25. Schol. Gruq. p. 520.
22. Non. p. 580. b. 1111111 W. princ. 26. charis. p. 15. LInd. 71. Ρ.
11. Insula Iooo. Α. 1. hastos ci. ’1. cor· 27. Servius 1³. Dan. ad vos. Georg.
figendum aut catapultas ι11111 out coto· 1. v. 266.
poIIo's IoIo. 28. PrIseisn. p. 61111). laudat ox 1..
15. Non. p. 1181. possisne vulgo. porro vl. sed plurimi codd. ap. Krohl ex quInto
rosto Duss ox Donalo 111 Tor. Andr. 11. Lips. 111. interfio. pro scotum Dresd. Erl.
1. 15. rovocavit. 1. scutulam.

sus. vs. ,

1. Nou. 1111111). Inoo ooII. codo. ot sindo est moin. Emendatio stephani
nom. 111111. 11111111 W. 8111 mosibus. assidetur, qua meliorem non invao.
(lodo. ms mino onte 11. sosias· 11. 2. Non. 11117. h. mltos... ωτι·-
Im omncs« 11111 ost codd. Ios ‹Ie- 11111 Sul. app. toni. ι). ⁷2

 

