51 G. LUCILII dnnnoulnn

73. ι11661166 qnam 6661661 sis, 61611166, 66166611666666666 saona
16616 vitia.

71. Mordi‘ons potone autumo damma* 66666161, 6 66666 eibum.
75. Lignum 666661, pensum 166161, 6661666661, vapulet.

76. 86166166Ι vim 66 classo prohibuit 1161666166.

77. 16 circo omnes evasuros 6666661 aegritudinem.

78. Trado orgo 61166 nummo, porro qnod mini 666616166666.

un. xxm.

1. In honis porro est viris,
Si irati, 666 propitii 666111 ut
Diutius 666616 666 moneant in sontontia;
Nam oum benignitate soliditas proponti ost.

76. Iton. 61561). doctior 66666 ee· 61, cr. 11666... 6611. emp. 61616 ci·
1661616 666 6611116 muto 611666 tecum conopon 666. 6116666611166116.
eocro 16616 61116 codd... motin 6616 76. Non. p. 186. idem fragm. p. 281⁸.
61166616666666661666611611666 mitio 6. 6 libro XXVIII. landatur et priore
616166 116661. caetero symmistis 618661. loeo G. 1.. A. 66 11166 xxvu. citant.
66661 coeteri 6666666166 6161. caeteri 76. Non. p. 165. 6. 6661616666 codd.
6166611116 v. 6. Dusae 66166 Ι.. W. ex 66616666 1611166616.
corr. 6111661. 8661. doctior quom 666161 77. 11666. 101. omnes cursuros codd.
616, 6611166, mutes 6116666666666666 6666666616 legendum 6666666 66166·
16616 61116 66 mea coniectura. bium.

71. 11666966111611111111. 666661- 761166. p. 186. a. tr. 666 61. Fr.
bunt Edd. 66 dommo mg. I. Gulielm. Dnsa. 61166 minimo Α. 11666. olto al.
schoppe3 6 dommo ci. Bentin. Fr. Dnsn 6611. 666 nihil mutandum esse videtur.
11. 666616 e 66666 expediat, 6 11. cibum

ΗΒ. xxm.

1. Non. p. 511. h. 16 66616 codd. 1. 6111616616 61. cit. 11666. promtius
1666616111. 16666161. 1666616 66161. 661611. preputio mg. 1. cit. 11666. 16
ot 66616 61. Giton. 11666. norro codd. 16616 varietate 1661166666 616661661666-
proprtum 661 61. Giton. 11666. 16616.... 666 primum 1166 cortun 661, propitios
666 1616616 Α. nont 61 d. 1.. Α. 6661 166166666616666161,116611666166666
611. W. 11. 6661 616. tono. 6661611 Iocum 1661661616666661, propitios 61
6161. 6661 11616.61.61166.1)666. homines plicatos 6161; lectio 161161 61
6661 16 divitis 6616 Α. 66666 6661. qudo est 16661166 (166166, iorni 666
moneant 61 nent. princ. 666 cum 61. potest, 116 61 6166166666 nit,⁸qnod
6116611666. etcum 66. 1. 66116116 nn. 16661 66116 ox 61166 6611616 prosint

 

