EX scrinillum ΗΒ. XXX.

77. Sed quid ‘egobeec aninlo trepidanti dicto prolnnrlol
75. Nolito, tibi me maledicere posse, putare.
76. Tristem 77 corruptum scabie et porrigini’ plenum.
77. Quae quondam populi ora atque aures, pectora rumpit.
78. Nemo istum ventrem pertundet, delicietque
Uti vio atque videbis.
79. 7777 missum iacies, illo me utere libente.
80. 87077777 podor‘omni'3 licentia, lenu' retertur.

81. Est illud quoque mite melum, blandum atque dolosum.
89. Contra baec invitasse, aut inslig'asee videntur.

83. Omnes formosi, fortes tibi; ego improbus3 esto.

87. Vir maro metitur magnum, et sc llucsrbu’ tradit.

85. Quis totum scis corpus ianr perolesse bisulcis.

86. Et Musconis manum perscribere posse tegmem.

-—-——..

litterarum ductus proxime recedit: 777777 87. Non. p. 979. cot 7777. codd. tect
777777 quod magis placet. corrigendum est.

e 77. lton. p. 777. 7. trepidante codd. 85. lton. p. 209. b. 777 improbos: 7777.
’ rt. lton. p. stt. 7. 1. sortes: erqo improbus 77 to 0777. cir.

76. Non. p. 709. b. . Non. p. 225. b. univero lectio.

77. lton. p. 760. b. p. oris acres 87. lton. p. 77597. 777 tiocttbcrtrc·
0770. [oric acres mg. l. populi 77777 didit codd. 77 77 mir. oe‘tloct. mg. 1.
ci. coil. 11. 2. popularibus coris p, r. trodit clr. Guil. Veris. 2.
ci. 70777. corrige: rel popuii 7777 vel 88. Priscian. lX 70. p. 767. onwan.
777777 oro 77777 0771. llr. 7777. perolevimexplicani crevissc3 770

78. lton. p. 790. a. tritemorian. ex lectione Kreblii: 77777777 7777777777
Dus. mg. 1. deiiciotqce cti oio atquc colliges tonnae peroteme 7777 eandem
codd. delicet oti 77777 l. 77777. t. 777777 simitoetionem quem oluerunt quod prae-
7777 777777 cique ci. 77777. ligo ’77777777 cessit.
rernm puto et idem significare statuo 86. Festos Ed. 077. p. sto. Paulus
(7177777777, voluptatencrene3 sequentia 788. toque furunculus 7 tangendo euius
ita lego: ciere oi ctqroe videbis.¹ rocabnllLucilius meminit. lton. p. rit. b.

79. lton. p. 778. b. socios 77.Ι ep. 777 77777777 merrom 7777. nt 7777777777
bosam. {oce Α. l. 777777 - emente mg. 7777771777. mutonirmcmrllentin.'lurn.
1. tttomei o. t. Α. 7. tttc metctere libenter tr. 77. poscet ctorem W. cortex. Bentin.
7.. illum metuere libenterli. 7777 nectere rum. mcc. 77777777 explicet ipsum iu-
ltbeote Guil. ll. 7. Dosa. recte. rem3 perscribere eodem sensu ut proscri-

80.1ton. p.2or.n. bere et conscrlblllcrc opud Plautum 77

87. lion. p. 837. 7. Est band dubie catullum. Ursin. conl. 777777 7777777777
pro 77 legendum. 7777777. motoris - pmccbere. lam quoe

 

