C. LUCILII uuultifflffl

mu.

1. Quem illi oum vidissent Hortensius Postumiusque.
Geteui item in capulo hune nou esse aliumque oubam.

2 Hostilius contra
Pestem perniciemque caux quam et Manlius uobis,

3. Quae hosis sublata duabus
Omnia suut sole occaso obductoque tenebris.

11. Iniuriatum hune iu fauces invasse animamque
Elisisse illi.

5. En nune nomen: iam quae ex testibus ipse rogando
Exoulpo, haee dicam.

6. Quae [ego] nuuc Aemilio praecauto atque exigo et encauto.

1. Non dioo; vineat Iioet et vagus exuiet, erret
Exlex.

8. Nunc praetor tuus est; meus, si decesserit homo
Gentilis.

*but—an·-

ull-ss.

1111111. p.5. tls. quem itti: 111111 tunDusu: „insuetae 1111181. totum
uouiesit. quem 111111 1111ς vulgo 1111111111. veroum ita emotum et petes laudnt
tortasse: quid 1 111111. 8111611111111. S. II. 1. 22. „uomim sunt

2. lton. p. 16. cfr. p. tuo. hostilibus luxuriosorum, quos 1111111 inpriore 1111111
codd. nodoso ei. Busa. 1111111111 ex 1111111111 111111111.“ Sed eiusmodi hominis
mes eonieetura. quinam tostos intelligentur! ’11111111 nou

5. Priscian. 111. 111. c. 9. 11161. K. uon 1111111111 111. enatos· 1111111 moun
demasonus. 11111111. 1111111. 111111).

1. lton. p. 200. 1111111111111 - tuom 6. Iton. p. 11. entus quaque 11. Dine.
codd. tonsoratum ei. tiore. Itur. v. 1.. eoo delendum.

xvlll. tt. In 1111111111 tuoe soal. ed 1111111116.
uestnm p. 111. {numum ms. 11111. o. uon. in uer. unu. v. 1. 11. ex
prob. 0111111111. 1162. investisse ci. I. septimo 11111611 11111111 et Ltudeubrog.

¹ 11111ω111.1.111.11111.ρ.111.11.6.11111 11111111111 pertinuerIut Appuleii 111111,

idem restituendum esse videtur. · emendante eruditissimo Gesoubono: Equi-

5. Non. p. 11. a. 111111 nomen tom dem L. Lucilium, quanqum sit lanuinus,
coddun-ettomquoeexooniootura mea. 1111111 improbatio, quod Gentssem et
11111111111111111111.11111111;111111111οηί11- Macedonem pueros 61111111 nominibus

 

