'II G. LUCILII desiduus

11. Aul 11111111111111111, et 11111111 1111111111νί,
Ut apud aurificem, ed murem, cognatam, ed 1111111111.

le. Improbior multo, quamde quo diximus ente:
Quanto 11111111, hoe tento 111111111111111ι mordet.

13. Quae uon exspectaus spectandi studio, sed
Ominls impulsu ingressus tetri.

ll. speruus aetatem eedem haee prolerre potesse
Mensem ex ure daturum. -· —

15. - -· sie uhi ad 111111
Fame tuem pugnem clarens 111111 dicasset.

11. - - 'Curate domi sint

· Gordius, ancillae, pueri, zonariu', textor.

17. Quin totum purges, depellas me etque 111111,

Exsultes et sollicites.

φρόνημα καὶ σοβαρᾶς γυναικος 1111- ad ex 111 corruptum videtur3 1111111111
ρηφανίαν ὀνειδίζων. 111. 11111111. propterpreepositieuemantepositamflexum.

Pont. dlleg. 111111. p. 16. 811111. 111 11111111911111111 1111111111
inde'non sequitur 1111111111 simpliciter posset 1111. eadem ei. 6111111111. sl
pro equa diei posse; 1111111 poeta 1111- eadem 11. Fr. 11111. 1111111111. per-
bulo trente 1111111 equi naturam 11111 ferre 11. Guliel. 11. Dusa. potem 11.
indicari statuit. ’ Guliel. petisset 11. Duse uterque. 11111111
11. Non. 1151111). 111 cum-eom· 11. aetatem 1111 eadem 1111 proferre
111111 1111111111. nostri. Ateumculielm. potesse. ’ ’
111111111111.1111111111111111111111 lt. Non. p. 197. b. Sicubi 11 1111
11. idem 1111111111 1111111111. 1. quae 11111111 codd. 111111 Α. Dusa. 11111 aec.
omnia vana commenta sunt: 1111111111· plur. 11111 dubie legendum. 1111 ρ. 1.
quod est in Editt. optime se hebet. illatumque 1. ci. 1. uusa. 1111111 11111-
111111111111. 111 11111 11111- 11111.11111.1.581,111111...1111111
11111 l. 1111. 11. 1. uua. 11111. 11111151. lituumque 1.
15. Non. 1118111. qui 1111 spectandi 1. 1111111111111111111. ep. qu. 1111.
11. sed omlnt' 1. Imp. cl. Guil. 11. 1. idque bene se habet atque restituendum.
de vulpe in 1111. 1111111111. qui tamen 1111111. od. 1. 15. illum 11111111
1111111111111111 mavult. 11 11 hominis Isthmius 11111111 pugilem.
B. L. 1111111 G. 11 homiuibus W. pri· 16. Nou. 181. 1). 111111... tector
mum, quo haec pertineant, Incertum codd. corrige: 111111... textor quod
tum, paucis mutetis cetera 1111 pulo. iam suaserunt 1. 11.
Initio primi versus syllaba deest, in se- 17. Nou. 11206. b. perurqeue 1111.
cundo ordo verborum mutandus 11 omi 11111111 1. 11111111 L. G. 11111111 W.
1111111111 11111111 tetri legendum 11 1111111111. 11111. 1111111111 bene 11

 

