. 10 ’ e. cucun- uuuoouu

131. Prima Papiria Tuscoliderum.

135. Serena Caecili nomine 11 solis frctus. ·

1116ε Anu noceo.

137. - - prodes amicis.

138. - - primum lucie quod honestatis
Accedit. - ·-

139. scinde, puer, celem, ut colcos. ·-·-

110. - - resullaul aedesque lacusque.

111. Ecquem Pamphilum quoeris.

11⁵2· - ὲ· Χῖος ze δυνάστης.
llo. 111 uxori legale penus. - s·

*nu-...om

qus vulgo. ssd copulam libri 1118. igno· 1111111111 dandi, qui purissimo loculi
11111. ceolum misello ci. 11). 01111111 suut, nou [01111 uti nune disiice, sed
1111111101 11. Thysius3 centussis miscello 01. socio dixerunt. Lucilius iu Selicio: quod
ellus. 011. 11111011. Seium. 11. c. 15. 10111111 molis 11111. velt. 11 pr. codd.
μ 596. Ed. zecue.' 'loru 11 Guell. Sciopp. qui 01. 10011111-
iol. 8111111101. 1111101. p. Flacco 110 coccis 101111 Lino. 8111111. loculo
’ p. 1111. 0119011. 11 solidanum. Tusculi· prob. 11111111011111 1011. 011611011-
dorcm 0r. 1110101. Wunder. p. 155. 1101 leus Gron. coni. 01110111 Edu. 110111.
151.1101.ρ.159.1. 811010, sarona Veu. 1171. Brix. 1101110101 ci. 8101. sed
codd. W. L. 11011111. 1. liram cili quod honestatis haud dubio legendum
118. eun. 111010 lilio. serraco, quusi est, id quod omnium iere 001111111-
iabulac illinus sil. l. Caecili W. ocelli gis comprobant.
mg. 1. 11. 10001111.. 101111. coeli 1. 151811101111191. 1.
oo Siccli 10011111 1011011. 1. corrige: 116. 8111. ad Aen. 1. 716. 1111101.
sucoso coeli 1111111110 1. o. fr. de soro 01111119. 8. 6. ld. 11111. 11111111-
clr. 11111. ’1111111 6.58.80111110 111- giiii licronis lulerpp. 1111. 1111111. Au-
mloo pro' Poenis 1111111811.1111.1111.16, gelo 11111097. sd len. Vlll. 25. ubi
1111111 hacc aliquus ad classis 11011111..1.1111111 111111. arcusque laudetur, haud
bello primo Punico omissos. · (lubic ex nostro: locosque corruptum 111.
156. Α. Geli.. N. l. 111. lii. sicui 1118111111 111, 1181.
Lucilius eodem cusu (scil. (111110) uictu 111. Serv. sd virg. Gooig. 11. 99.
11 ooo dicit, non 010101 uec coci 10 11 recipie Plancius. 1111111110 hoc
hisce versibus. -· 11 allo iu 1000111 tracium est qui aii, Χῖος-11 δυνάστης
cocco inquil. i. c οἶνος.
151. 1110101). de (1111111111. 11 societ. 115. serv. 111111.1.101.1011011110
011111111111111111111.751.1121011. 111111 Lucilius posuit (scil. penos) 111
158. l. Geli. 111. 111. 11. 11. ln 11. 1. Voss. 11811111.

 

