INDEX GRAMMATICUS.

661166116016 66, 26. 666666616 aratro 71, 7.

scabie 66116610677, 76. sumina 14, 5.

schedium 92, 96. susque deque 166616 omnia 16, 6.
6660611648, 8. Ι suggerere suppum 89, 58.
sectator 82, 6.“ subulo 97, 156.

6616161166 84, 15. suffocare lacunas 97, 147.

scelerosi 8, 6. spara, rumices, tragula 87, 42.
60016 ligneola 26, 28. spira 46, 5.

scnium 89, 4; 94, 114. spurcus ore 34, 4.

sexcentum 66 mille ¹13, 18, squarrosos inconditus 87, 48.
servitutem excludo 58, 86. squallitate summa, scabie obrutos
omnm ·‘ mu

6161106615, 6. squilla 14, 2.

616161 66166 24, 9. strabonem beri aliorum deliciis
sodalitia 87, 5. 56, 8.

6611611116 totum 87, 88. strenuior 24, 5.

pecus solox 88, 48. stlembus 91, 92.

sonipes, succussor 69, 2. στοιχεῖα 65, 1.

6016166111 opus 4, 26. ι strigosus bovinator 85, 12.
sospitat 58, 44. stricturae 12, 25.

summa, ratio, subducta 67, 86, 81. syroienix 46, 7.

succussor, 66666661617, 16; 89, 2. 61616016 bumi stabulisve nmo atque
succosus 16, 16. 60661616 78, 25. ’
ventorum flamina suda 69, 57. 6161 66611666 pectus 26, 24.

60166116126, 5. συμμειρακιῶὀες 17, 1.
Τ.

manum tagacem perscribere 77, 86. torpor quietis 24, 6.
venas atque praecordia bominis tongere 48, 2.
tangere 51, 26. τοκόγλυφος 46, 7.
16111661646,1. 1611616 linctus 61666666 gurgite
tesserulae 86, 1. 82, 9.
166166 1. 6 16666611 26, 1. 11160 6666166 65, 11.
tesqua 9, 26; 98, 168. 1101160646, 12.
1116111111 6666651666 166182. 66 16 tranquillum vitae transferre ¹
tolutim 8, 8, 25, 6. 58, 59. .
torpor conducit 161, 191.

V.

vappo98, 112. emblema vermiculatum 86, 4.
66110 rupex 87, 48. 66166 96, 81.

66116 tolutim 88, 51. 6660661 52, 52.

rerba dare caute 86, 2. viriatus 56, 24.

 

