1 c. nucina 1111111111

11. Romo quaeeunque et cuicunque, ut diximus ante,
Obstiterit, promo haec minuenda, refert, res. ”
15. ut contendere possem*
Thestiados¹ Ledae atque Ἰξιονίης ἀλόχοιο.
16. Η11 111 ad te scriptas Luci, misimus Aelii Α
17. Serpere uti gangraena mala atque herpes ita posset.
18. Vultus item ut facies, mors, icteru' morbu' venenum.
19. Infamem, inhonestam, turpemque odisse popinam.
20. Praeteritae ac tunicae, Lydorum opu’ sordidum id omne.
21. Psilae atque amphitapae villis ‘ingentibu’ molles.
22. irritata canes, quam homo, quarn planius dicit.

1111101111011111111111111111111111 quo in vitio (in verborum transiectione)
hdvvoocc κεφαλαῑον roda - Αινεός Lucilius est assiduus. ’
ἄχαρνος edrone, quem locum Lucilius ’ li. 1111.ρ.81.1ι11111.1)111.1111111
, expressisse ridetur. sed fortunent, qui lurp. L. Α. 1. 1111111111. quod priores
potins 11111111 proculcassemus apud Editt. hahent, vox ineerta. herpes ilo
Ennium (sic enim legendum esse pro· lladr. lun. hoc restituendam. de 'hoc
habile est) Lucilium spectasse statuat cir. morbo cir. cels. v. 28. 5.
snm reem. 11. 1111111111. ¹ 11. 1111. 111. 1111111111. atra
ih. Non. p. 511 primo hic Ed. princ. sd. princ. 11111 rell. lldd. ante 1. 1111111
promo 1111 W. marg. l. Μ. minuendo ci. ei. scal. quod probandum.
81111111111111. 01111. 11. promo hoec 111111. p. 110. infamem codd. ll.
1111111111, refert, 111 1111111111 esse 1111111111.111111111111111111111
111111. ’· duplici torma cir. 11111111,11111“111111
’ 11. non. p. 111. rapturas 1. pron. 1111 e 11111111 1111111111. uon. 1.
11111. Thestiados 11111 1111111111111- Vlll.
polochoeo i., 1. partu torminoso ci. linn. lid. Non. p. 56⁷. 11111111 omae codd.
19. 10. ἀρχολοχεὶῳ mg. l. Ιξιονίης 11 ci. l. 1111111111 11. l. llnsa. idomas
ἀλόχοιο ei. llere ex 11. XlV. sii-527. alii ap. 1111111.
lderceri coniecturam veram puto et sop- 21. Non. p. 5⁷0. ap. Isidorum xlx,
piendum esse putaverim coitum vel tale 1111111111111111111111111111.“
quid. 1111111111111111 esse videntur, de errore ipsius isidori ut 1111111111 vi-
lnnom's pulchritudine loquentis, qua in detur. ssd optimus liberiorem lectionem
re loris libidinem irrisit poeta, Homerum tuetur.
auctorem secutus, qui et ipse illum 11- 11.11111.11111111111111111111,
dam et ixionis uxorem praedicantem in· ll. d. 18. 1111011111111 Charis. lih.l.
ducit. p. 85. idem coni. scal. p. 71. sedidem
16. cir. 11111. 11 1111111. iv. 11. ²⁸3 falso: quod, homo pum. contradam.

 

