EX SATlRARUM LlB. l.

Α 6. Ut multos mensesque diesque
Non tamen aetatem et tempestatem hanc· scelerosi
mirentur.· .
7. llaec ubi dicta dedit, pausam iacit ore loquendi,
. 6. Nccsi Carneaden ipsum Orcu' remittat
9. Per Satiram Aedilem factum, qui legibu'· solvat.
10. Cui,-,si conjuret populus, vix totu’ satis sit.
11. Munu’ tamen iungi 11 muros servare petissent.
19. Si non amplius, ad lustrum hoc protollerct unum.

13. Ad coenam adducam et primum hisce abdomina thynni · 1

Advenientibu' priua dabo, cephaleaque ἀχάρνης.

ubi hic versus 11111111 rectius ita legitur: poemata comprehendant cuius legis Luci-
que papalum adpre 1111111 γ111111 cervara lius meminit in prirnc = per satyrum
petisset. aedilem factum qai lepilu' 111111.

6. compositum ex Donat. in 911. 111- 10. Charis. 11.p. 1191111116. actia
11111119. 5. 8. 11 ex Nonio p. 11911111 diverse accipitur ἀντὶ τοῦ par3 Lucilius
Dura 11111111111111111111- tempcclctc saturarum3 libri primi 1111 non adscripti,
1111...11111111111 111 legere iubem3 quod sed ad cum referendumesse censuit 1.
pessimum 111. uon 1111 aet. ante 1. Busa, ut de Lupo rerum potiente hoc

11111118.[11111111111111111. dictum sit. ,
interpositum· erat, codd. ignorant3 sed 111111. p. 539. 1. pectini cod. pc
recte coniectum censeo cir. varro 111.. 1111111111). 1111111111 9. 1. ap. 1).
91.6.11ΡΙ1111.11111.11,1.2. 12. Nun. p. 199. turinum in libris

8. Lactant. instit. 11119111. „can corruptc3 1111111111.1.11.
ueades, Α1161111111111111 philosophus, 15. Non. p. 109. abducam ci. Dusa
cuius in disserendo quae 111 tuerit, quae 1111111. abdomina thyasi 1196111111
eloquentia, quod acumen, qui nescit, et Gellius Χ. 10. apud quam 11111111-
ipsum ex praedicatione ciceroni'sintelligit tionis varietas: 111111, 111111 , cepta-
aut Lucilii, apud quem disserens 1111- 11111111 came, cephalaeamqac 11111111. 111-
“ tunna dc re difficilima, ostendit non nem er'apacracam emend. Turn, 1161.
posse id explicari nec si carneaden ipsum 111. 8. cir. 11. ii. qui 1111111 11 its,
01111 remitam Dusa, ut versum cr· legit. 1111111111111111.11111111.
pleret, 11111111111111111 1111111111- sed haud dubie cephalaeaque ᾶχάρνης
merarie factura iudico. scribendum est; num ἀχάρνη 111 ἅχαρ,

9. Diomed. de pccci ici. h. Ed. 11198 νος nomeu piscis. cephalaea sunt partes
per iac. mmor. „ulti autem dictum praecipuae 111 ipsius capitis partes, si
putaui 11111111 a 1111 satyra, quae uno quidem in hcc piace laudatae erunt. cir.
111111 malm simu comprehcndit, quod Pliu. 19. 11. xxxfl. tin. Hesychius s. 1.
1111111111 satyra carmina muita simul ἄχάρνα 11 Athenaeus 911. 9. p. 286.

 

