nroun oasnavarrouun. rsa ' ι

dittographia corruptns; qnare legendnm3 illis simileque. 566161611666
tuae haec artis m. l. 59, parcere possum. 69. publica [acc. plur] legi-
time nt· 64. 666161661 leges, populns, qui legibus exlex. 65. 6666616.
70. praetendit labra, delicit et 6. 6. lt. si sensim nutricatum c. 0. i.
73. curati o coquis libro vigesimo quinto adnumerandum. 77. 666611 his
aures 61 p. r. 78. delicietqoo in linc fragmenti ponendum. 86. 11666116
16666 remisit: 89. Omnes lormosi fortesque: ergo improbus es tu” per-
tinet 1166 66 matrimonia etr. Menander ap. Athen. 11111. 8. (p. 559).
86. pertinet ad Priapum, qui turibus mala minatur. l. mutonis manco.
. 88. cantuarita oculisque itta 1666166 ‚· nisi 16616 1666166161116 versus se-
quentis positum erat. 91. aptos. 91. nequis 16 ignaro 16616166 subducere
possit.

Fr. inc. 6. Tempus qui torquet et ipse Ι 011 etdelioiis 116166 6666666
atque cinaedo, sectatori adeo ipse 666.

16. 9. 66. 3. ad versum explendum. C· Fr. Hermann. ci. tecum
qnam invisus lavabor. tr. 15. 616. Cael. Rhodig. X. 56. tr. 24. 66. C.
16. Hermann. ci.:

Quare divinas quicquam quod quaerere debes

Aut si scis quale est, seire 116666 16 66616 1666.
666 Dnentzerus alterum partem versus prioris ita emendat: aut non quae-
ris id ipsum.
tr. 25. 16 me scire 6616, 61611 661161 66666166 6666,

Ν6 damnum faciam. Scire hoe se nesciat, hoc ni

Scire alios scierit.
tr. 26. Cum ad me cubitum venerit

Sponte ipsa 661 666616 6666616 61 1. 6. c. r.
tr. 27. 261116616616666661666666666.
29. 6666161161666666 1116 1661166 improviso’' nisi torte Lucilius scripsit:
eum improvisa. 38. llooosto nom' 67. 66116 66661 Ι Sustentatur. 73. Am-
plexetur quem velit. 87. fragm. Livii Andronici p. 99. Ε6. Duentz. Osann.
in Zimmermanni Dianio 1836. 975. 16. lat. est 16616666 ex libro XVl.
616. Hor. Ep. 116. 4. Η6661. Ε6. 1166616. 111. 619. Prudent. in Symm.
11. 1642149. 616. Tortell. s. 6. dolendae..

1116 quidem observationibus paucaaddere libet, 6161 iustum 166616
praeconium tantae 1166616661 humanitati tribuam, et quam ego quidem
rationem in Lucilianis fragmentis edendis secutus sim, paucis exponam.
Homo ille doctissimus iam diu consilium agitavit fragmenta Luciliana in
vernaculam vertendi3 unde 166116 661 66 intelligendum, cum id utiquc
spectasse, 61 61 666666 61 666166116 integra esset, et ut, in quantum
sieri posset, metri ratio haberetur. Quod quidem 6166 consilium qni
considerant ii non possunt, quin mulla ab eo acute et docte coniecta
esse concedant, et saepius ingenii solertiam atque praeclaram eruditio-
uem mirentur. Alia tortasse iisdem minus necessaria, alia supervacanea
ridebuntur3 sed in eius modi rebus sunm cuique est iudicium. lmo

 

