788 INDEX 7889778197087797 LUCILIANORUM.

555 petimen
555 poto

555 praetoris
555 romanus
555 semel
555 55 55.

555 55 id

555 55 mog,

Valeri sententia
vappones

5555555555 555 rupp.

55555 alque

vel 55 alio

velle tolutim
vellem 555555

velut olim
5555555555 alienum
verna 99

55555555 5555555555
verum et

verum flumine
verum 55555
verum 555 quid
vestimentis frigus
5555555555 historiam
veterem unum
viamque degrum.
viamque 55.

Zopyrion

87, 55
55, 97
55, 55
55, 5
55, 55
55, 55
55, 55
55, 5

55, 555
55, 555
87, 55
55, 55
55, 5
88, 55
5, 5
55, 55
55, 55
55, 55
55, 55
55, 5
55, 5
55, 5
55, 55
55, 55
55, 55
55, 55
55, 55

55, 5,

55, 5

555 uxori

555 veles

5555 esurienti
5555 pecudem
55555555
utrum anno
utrum tristis

vicimus 9 socii
vidimus 5555555555
viginti domi

55, 555
87, 55
88, 55 ยน
79, 55 5
55, 97
97, 89
89, 55

55, 55

555, 555

55, 55

vilicum Arisloemtem 55, 8

5555555555
vinum Crucium
vinum diffusum
vir 555555

virtus Albine
vis est 5555
viscus aprugnum
vitam ac

555555 lurcones
vix vivo

555 interea
vullis 5555555
vulturum
vulturius

vultus 555555

29, 55
55, 55
55, 5
55, 55
55, 5
55, 55
55, 555
55, 55
5, 55
5, 55
55, 55
97, 555

 

