nx· 11111111 nur. uu

11. Vivito lurcones, 1111161111, vivite ventres
25. Par inhospita tesqua vagantem
Rerum animo sequitur captarum gratia maior. ·

nm. m.

l„ · bis quinaootogena videbis , ,
Commoda3 item Capua quinquaginta utque duoonla.
2. «ld portum mille a porta 1111 exindo Sallernum.

.------—.-.-

,11111111111111-1111111 innonlrtluoio lucillius in secundo. eundem 1111111111-
correxit. om utroquo loco codd. corrigo: 11111 1111111111). 6. a. laudnt ex' lib. V.
nandum atqua anditum 111 itiner 11111 sed'probabilitar oonieclum 111, numeri
llumine animo ' oignon, ex ooquanln' 111111 ortum 1111.
111. Non. p. 618. Ed. n. uni tonna 1111111 25. Barlln. 1111111111. 1111111111.
'inullis Plauti, Varronis, 11111, Manilii 1111111011.111111111111111111111
111111111111111111. 1111111111 quinem alias 1111111 cnm ox'emplo ax 11111111 liu. ll.
1111 luatur olr. 111). Vlll. 1. sr' omno 1111 1111111111 1111111111,ι quae subici non uos-

1111111111111111111111111111181. 111111;1111111111ιι villicum 1111111111 in ll. '

Si Porsena lando auditus 11111 etc, 111. Varro 1115111. 11)-11.1111.1.1.
11. Don. acl Terent. Phorm. V. l. 95. terqua.

ΗΒ. ΠΙ.

11111111. ad 11111111 8111111111111- 111 ocu—son 111 quin ooloqinlu ll. l. lle-
lium numquamnumquam, 1111 diol. lun. llai. 111111111111111. i. outo-
suum a Roma usquo Brundusium (111111- unta sestercio Voss. 1111111111. 161. 111-

111111; quod 11 111111 111. libro 11111; cilius linqui 111 1111911111 1111111. 11111- .
-prjmo a Roma capuam unque ’111111 1111111 capr· quinquaqinta qnod 1111111111
nomm Siciliense idern atl 11111111. 16. est. Ceterum non 11111 11111111,,111111111
1111 cornia traqr'cimulol 1111111111 111111- locorum 1111111111 his verbis Lucilius
11111 aulem Lucilius propior urbanilalm notarent.
11111111 11 mutat pro eo, quod amendat, 2. 11111111. saturn. 1. 11. 1111111.
positum 111, 11111 aulem nacionum Ζ11111116111.1.16.ρο’111111 llaorob. 1166.
allas, lum rel in terlio 11111111 nono vett. portum (1111. 6111. (lnell. 11111111.
vel docimo. . ,⁴ ι 11111111 111 LGronor. ex prison 11111.
1. 1111. 11181. (lod. qula 111 ..... 11 porum intelligit Alburnum propinquorum
1111- qniuu ut 1111111 ila necessaria 111 Paesto, 11 longinquiorem a 11111111, ita
conlectura. 11111 emend. vargas pro 11, ut. quia Paesto salernum potebant, aul
111111111111111161111111111111111111, ipsum portum Allnrnuni 6111111111-
11 facile depravari poluit 111. Fen in rant aul propter 1111111111111111111-
1111111111. 1. 116. scal. 11 11111 coni. polos.¹ inlelligit, quarn urbam non 1111111
millio 111111611- de G. ilino. -111111 maris 1111111 situm 1111111111. 111. p. 8.

 

