. 311Ι C. LUCILII RELIQUIAE

01111111, tenues I: plura 1111 feeeri’, 11111
Quae iacimus addes Ε, 11111, 11 pieniu' fiat.
7. S nostrum et semi-Graece quod dieimu’ Signia “
Nil erroris 11111- -
8. - - Ρ11111111111.
9. Nam veluti 11111 aliud longe 1111 atque rnrn' videmos:
Sic et 1111 sn, longe aliud ost, 111111 111111 valet 11 sn:
11111111 vocar 11 11111, 11111 11111 Iron sn.
10. anvrn aqna, el nnnvnr; nnnvrn 1111.
111111 11111111.

11. Forvere ne longum, vero hoe lectorihn tradam.

11. Ν11 haee quid valeat, quidve hoo interiit et iilud
Cognoaeis: primum 111, quod dicimus esse poima,

---—-——·—-

anre servandi nnmeriel veram 11111111 111111 geminat l. Pellieere malunt qnam
lios caeli,¹ 11111111, numerum ut aerle- perlicere. ex qno loeo manifestum eat,
1111 modumque 1111111 unum vocabnlmn pelliciendo esee
porro 111 11 liliu’ 1111 “ Lucilii el omnes intimae, 11. lunii et
11111 eoilnm 11 Corneli comilieiqne3 Lindemanni 111111. p. 605. 1111111111-
1111 Schmidt. ita emendavit: ’ nee 1111 11111 atque supervacaneae.

' 1111111 1 solum, nt corneli Cornificique. 9. charis. 1. p. 86. P. p. 65. h. 11. 2.

’1.911. Long. de orthogr. p. 1111. stc 11 Duea ex 1111111111. 1111111111ῑά
„apud Lucillum in ili. in qno de 11111111 reete etr. interpreti· Bentl. 1111111111.
disputat, omnes vicem syllabarum im- 11. 2. 90. 111111 ap. 'Catulh 66. 28.
pleni, enm dicit 111. Bonna pro 11 voluit 611111. 1111155. litomeri. 1. p. 115.
. reponere alpoe quod eum prima syllaba Priscian. 1111111959. 1111111111.
1111111111 producta oiiendit. Sed neque epod charia. nulla libri nota 111. aod
hoe praeter consuetudinem lieri, nequet propter· argumenti similitudinem huie
ante praeeo productum posse reprehendi 11111 adscripta est.

¹ docuit Schmidlina p. 11. 10. Quinctil. l. Vl. 8. lion. 11511.

11111111. de orthographia p. 1911, Probus de verbo. 1111111111111.

Per vero praepositio 11111111 integra 11. Non· p. 5111. vero 1111111111-
praeponitur, niei eum in 1111111111 111- hee codd. oerho 111 lectoribus ei. Palm.
nem consonantem, qnam elegantioris 111- 11111.

monis riri geminare magis voluerunt 11. Non. p. 290. 1. 111111 11 poema
quam r litteram exprimere, 111 eum pel- 111111111111111111111111 poesia est tex-
11111 malint (licere qnam pertatem nee 111 scriptorum: poema inventio parva,
aliter apud hucilum legitur. ln praeposi· qum paucis verbis expeditur. lib. xl.
lione per: 1111111111 qnod eet indn- 111111111111. 11111111 qood codo.

 

