11 a. 11111111 1111166111

6. - - Lysippi Iuppiter ista ι
Transivit, quadraginta cubita altu', Tarento.

' 3. Rex Cotus ille 11111111 ventes Austrum atque aquilonem

Novisse aiebat¹ solos ss'd demagis istos
Ex nimbo ausiensis, nee nosse putare neeesse.
λ. Legavit quidam uxori murnum omne parumque.
Quid mundum? quid noni nam quis diiudicet istue‘i
5. Fundi delectat virtus te, villieu’ paulo
Strenuior si evaseris. -τ ..
'6. lli quos divinae 1[κοιλιιλλιιιῑ. et eaput angunt
Horriduium. -·· -
7. Gur tam ignaviter hoe praesertim tempore quaeris. -
8. Publicitus vendis tamen atque extrema ligariis.
9. Hoc aliud longe est, inqnit, qui repe serebat.

16. Medis a pistrina. .. . , .‹

' nm. xvn.

1. Nune censes καλλιπλόκαμον καλλίσφυρον illam

Non licitum esse uterum, atque etiam inguina tangere
mammis?

Ξ. Non. 111661. ’ nunrernm xvi. optimi iibri menter
ὅ. Non. p.68.s. aas hes ci. Sahnas. 1118. Dresd. Lips. 1. 2. Erl. l. evaseris
sensae aiebas 11 solor 1161111111. 11111111 iidem. End. Ver. 1. 2. et Gerard voss.
11 aiebat. annab. novisse aiebat solor [nst. 61. l. l. 11268.
se 6. ri. 1. salmas. solos 1111 vel noe 6111161111. 1111111111 W. 11111
dannaia ei· M. ssd damari. Gerl. 1.. 1116 quer ante 1. nisiquod aa· qves
1. aen. 111. rv. 1. a. s. aequepo- ne. 'prins 11 quo· in.
numera seiopp. st Gueli. quoa mundam 7. 1111111561.
aisne ρκκκκι. add. anie lunt. etiam 8. Nou. 115661. 1111111 codd. vendin
Gryph. quid penum? qvi divideti-. qais 41626. 1. Duaa.
dividet istac runt. et Gueli. nam orn. 9. Non. 111561.
Gueli. Non. p. 11111, solum priorem 10. chan, 11611. 1..ρ.111. euenire
varrum sanet eumquaelibro xvrnsusvt. feminino extruit, ad 1161111111 naras,
1. Priscian. p. 6111. 1. p. 108. Kr. ut 61111011 dicitur·

lam· ml.

1. Non. p. 16. annm W. 1.. ii. 1. 1111111 W. 1.. Α. siue otim 111111.
scal. Turn. 17.111; veiorum A.¹ κῃκκ vom 1111111 §minui p. 16. svm

 

