10 · C. LUCILII RELIQUIAE

9. - - 11111111 honus ipse
Samnis in ludo ec rudibus cuivis soils asper.

10. Quod si nulla potest mulier tem corpore duro
Esse, tamen tenero 1111111 succosa 1111111, ,
Et manus uberior lactenti iu sumine sidat.

11. Tisiphone titene pulmonibus, atque adirem unguem
Excoctum attuli Eumenidibus sanctissime Erinnys.

12. Assequitur neque opinantem3 in caput insilit3 ipsum
Commanducatur totum complexe, comestque.

13. 1111111 verticulis adfixum in posteriore
Parte, etque articulis, nam ut nobis telu’ genusque.

11. lli pree se portent ingentes munere pisces

⁹ Triginta numero. - -—

11111111111 lucus 11 el sensum omnium mulierem 1111111111, cum puellarum pupil-
pmousntusimam lectionem 111111. pro lus role monus tegi vellent.
11111 plurimi libri 11111. cin Orellius ll. lion. p. 289. b. loeus vmtissimus3
ut 1118111. 11111. · leet. 1111. 1111111 ms. vietel W. 111111
9. 011. de 01. 11111. 80. 111. 0111111.111111 1. retine ms. l. icoeo io
10. lion. 511. 1. meus optimi libri. prino. 1111 lito 11 nl 1111111 111.
11111111 c. besil. 11 uuit. 11111111 mo- tinctis pulso. 11111 oiipc 111. 1111111111.
111111111111 lacertum ei. lips. 11111 si 10111. 1111111 ci. llotll. scd nmquam
quil 1111 quid enim 111 vul 111111. menni sunan 11 appellatam. 1111 aue
corrige: 1111111. hoc enirn 11111 1111111 aspum ci. l. 11 adipe 1111111 princ.
si mulieres non omnes molestias 11111 atquo 1111119111 ei. 101111. 11 coniec-
1111111111 tolererc posunt, 1111111111 11111 locus, locum 111 emendaveris:
eorporis 111111111111111111111111111 11111111 exciit pulmonibus 11111 ccipe
possint. 1111111111 lips. interpretetur, 119111, 11111111 1111111111 Bumenidum
postulari 1 mulieribus, ut humeros 11 ln- 111111111111111111.
certos 1111111111 11 succutiunt, manuque le: Non. p. 511. e. lbi commanducatum
11111111, its enim interpretamento, 1111111111 sed p. 18. commanducatur to-
(1111111111)111111111111111111111 ium comisque etlam set. sed ibi Ver.
11 comprimenti quem 1111111111 mens complexum, quod est 1111111 metrum.
111111 11111111 scalper: si succutlstur comest 1110111. itaque 1111 legendum ex
mnu, aut 1111 impulsu, sellem 11111111 Initio huius 1111111111 intellegitur.
mou, mutunus tenero 111111111- 111111. 1111. nam oin. l. l. co.
1111, ut manus liberior requiescere possit lest. p. 510. ul. ou: 1111111111 curn
super eius mamille 111. nam iiocrior dicit Lucillus, articulos roluil intelligi.
111111111110 1111111 11111111111111111, 11. Serv. Ρ.Ι)1111111111 1111111510.
1111111 non contractu molosorum 1111111 1111111111. mm 11 mul. 1111.

 

