sx 1111111111 lili. xv. ι

m. lpse ecu’ 110111011110111, gradarius, optimu' vector.
13. Quem meluis saepe, interdum quemulcre libenter. .
11. Puncio una liora, ** ci qui quoque invasit.

15. Caseus allium clei. - —

16. Macrcsque palumbos

17. Cclx.

um. XV. '

1. Multa homiues portenta in¹ Homero versificata
Monstra pulani, quorum in primis Polyphemu' ducenics
Cyclops longu’ podes, ct porro huic maiu’ bacillum,
Quam malus navi iu cothila maximus ulla. Ἰ

i. Hunc milli passum qui vicerit atque duobus
Campanus sonipes succussor nullu' sequetur
Maiori iu spatio, uc diversu’ videbitur irc. . ‘

3. Ρηθῑοτᾳιιω, in prelio primus semisse, sccundus ι
Nummc, tertiu’ iam pluriS, quam lolu' medimnus.

i. ln numero quorum nunc primu' Trebelliu' multos

'litos Lucilios arcesse sihi ait febris, pus, ’ -
El senium, ¹uomitus.

11. lion, p. 10. a. uiis- cicicr codd. aiiii millesimum contra libros.
sciliceta uiitc cccicr. 16. lion. 11119. a. miculos 111111

ii. 11111. 1111111. , laiac. .

11. numici mrcii. mormius. 11. Charis. 1111. Ed. 181111111-
codd. 111111111111111111111111111. uiua XIV. muscumo amere dixit iia

111111. 811· claris. p. li. 111. 11111111.

HB· xv.

i. lion. p. 161. a. 1111111νί1111. iic- 111111 -ε praepositione ic omissa. sci
marc 1116. 1. versificam W. 1111111111.. succussor eiiam 11111. 1111). lucium.
1111111111 calc limi. veroium ficia R. scil ὅ. lion. p· 111. 111111111111111111111
11111111 11111111 emmim. 1111111111 1.. semim lidi. plum 11111. picris 111.
Voss. 1. Non. 1111. sumaim* mulo Gulicl.

12. 111. ceu. 1. ic. 111111. mc. 1. sc. miccium 1. simmacum 1.
‘ uueli- sui. veti. milli sciopp. 11111111. comatur cuc 1111111111 111111. maslini
8111111111. milii-cumm-mcicrc 11111. ccccm 1111111 dc mcc cccicc-

 

