88 C. LUCILII RELIQUIAE

ee. Tappulam rident legem concerae Opimi.

b7. Nemo hic vindicias, numen, neque ¹sacra veretur. ·
18. Ρ111111 pecore ac montano, hirto atque· soloce.

119. Uti esurienti leoni ex ore exsculpere praedem.

50. Intereunt‚ labuntur, cuntur omnia vorsum.

51. Velle tolutim hic semper Incoepturu’ videtur.

52. Haerebat mucro, gladiumin pectore totum.

53. Saxa et strider ubi acquierunt, tum sibilus 111111.

51. Durum, molle voras; fragmenta Interfici' panii.

55. Concilio antiquo sapiens vir solu' luisti.

56. Qui campos collesque gradu perlabitur uno.

57. Non tango, quod avarus home cst, quodque improbu’ mitto.

mue ex Graeco, videlicet pro adspiratione tectum, bucil.” Pericli 111. cod. 1111111
ponentes etc. eiua vocabuli meminit etiarn emend. lectio.

11111111 111. repperi codd. 1111111 111 19. Non. p. 11. a. tortaeee: 1111111111
111111 11. scalig. 1111111.

16. 11111. lid. 011. p. 565. „Tappulam 110. lton. p. 50111. intereunti - eor·
(cappellam emend. lect.) legem conriva- euru (11611. eunt roceum 111111. operetur·
lem 11111 nomine comeripeit locoso ear· 1111111111. 1.
mine Valerius 1111111111, cuiue 11111111 bl. Non. 1. 5. a. belle 11. llere. vele’
bacillus boc modo ”r concere 111111 codd. Guliel. 11. 7. caurum idern. tlte tela-
eoaperroc optimi emend. lect. sed corli- 1111, 1111116111. 11111111111111-111111
curn 11111111111111111111, quia 1 111 p cum 1111111111 116.
positum ct antiqui litterae non remina- 611111. p. 111. a. 11111111 ced.
bant. placitumque ci. lbuea.

1111111.11.011.1,576.,,11111111111 111111. 111. b. 1111 et 11111111
appellantur res cae, ‹le quinus 111111- uu 11111 111111, tem 1111111 tortilis
111111, quod 111111 1111111111 (emend. baec codd. lectio. 111111111111
leet. eir quem), quia 111 inter eee 1111 ubi 1111111111 11. 1111. 11. prob. buca.
contendunt.'’ 11111 roera 11111 numm 1111511111111111111111. 1111.
codd. 1111. uum. 11111 rcere scel. cfr. ee. Non. p. 5111.

Turneb. Idd. XV. lb. qul n. r. eut 111111111111. 1118. .

numine retur ei. 111111 numine roera 56. 1111111111. 11111. lemn bip.
111111111011. 11111111111111111111111 ,advectormn suimet equum (illinunt
1111111111. a. b 11111.111 111111 11111111111111111111, 11111111111111111,
1. 11). idern et ferre valldnrn 11111 rapidum,

1111111. 011. p. 501. „solox lana 1111111111 111.111111.1111111.”
1111111111111111111111111111111111 tr. lul. 11111111. Ι(11 rebem. dian.

 

