· nn smennoncei 1111111111 1111111111. nvn

1111111111.ῃ necue aiio 11111111111111111111111111111111 ingressum
1111 putaverim, ubi aiii‘ iilum pedibus usque ad'liorum' Appii
proiectum esse potant. Ex irsgmcnto 111. igitur: 111111111111111·
costos prccitctc praecedat nemo colligat, caballum tantum sarcinis
icisse oneratum, Lucilium'pedibpsinxta ivisse '3 canteriis enim nd
equitandum usos. 1111111111111, nnus Ciceronis locus de' N. [1.
111. 11. testimonioest1'ss'yndaridae) tn cantheriis albis, 11111111 calo·
nibus, obviam Vatinio venisse ¹existimas etc. lam singula quod
attinet, primpm Vargesinm versum illum lacerum, quem ·Vet.
interp. ad virg. Aen. 11. tt. adnotavit, 1111111111111111 adscripsisse
pntc; ne enim omnia turbentur, numerum librorum inquantum
deri potest tuendum esse existimo, 1311111111 ex incertis huic
111111 adiunxit ir. 17. pulchre incitati 1111111 acceptique boniprte et
1 11. 91. tetro 1111111 11111111 imbresque. 11. dd„ 11111 1111111111111,
nequierunt 1111111111 111111 1111. 11.. icoc catapiratem 11111 co-

111111 deferat 11111111, plumbi 1111111111 rodus 11111111 1111111111 ’

11. 11111111111111 tameo, 1111111, cele 11111111 ·11111,· fecis 111111
praecisus cito otpne anquina 111111 eet: dedique 11. it. 1111111111
fabrico'seroeas 111111 1111111111 serum metrorum 11191111 (mactandam)
ictidas 11111111. Sed molta alia non minus probabiliter ‘potuisse
1111111111 adsertor, quo est qur segete ’11111 1111111111.
permirari 1111111111111111111 perdendam petitine 11111111 ad enridem
iere casnm posse 1111111, cuius Horatius in· itinere Brundusino
'mentionem iecerit. itidem 11. cor inc. commode poni potuit, ubi
de' rusticano hospitio egit, ut fastidia hominum luxuriosorum no-
taret. Contra 11. 18. 11 tempestatem, quain mari deprehensi
ἵ conflictabantur, ir. 70. ad labores terrestis itineris pertinere facile
credideris. Et talia multa aliquis· atterat, qui landem ex eius-
modi coniecturis vel hariolaticnibus‘ petat, quales, 'quo quis est ¹·
audacior, eo plures proferat cumuletque. iam quod Van Heusdids
carpasium reprehendit, quod non fragmenta 1., 8. 119. 1111111111
libro adiunxerit, inprimis eum apud Ciceronem nulia iibri nota ¹

 

