128

bcne cocto
bis quina
bonum schema

caede ostium
caldissima

Calpurni saevam 2

Calvus Palatina
calx

mmmaoque cam.
Campana Capua
casaliculum
caput collo
carcer vix
4441444
Carpathium marc
caseus allium
Cassius Caius
4414114

caupona hic
Geotlim pretor
cernuus ex t.
certa sunt sine
certum scio
cetera contemnit
celerum quidquid
κοιροόύται

taos ve

Chironia et ·
Chremes in
cocus non
coenam inquit
coblbot domi
coice ts intro
colligere aux.
commovet 44
concedat bomini
concilio antiquo
4444444444 agros
conticit ipso
coniugem inlid.
conquc tubernalem

INDEX

11.

11, 3 1444441444 novit
9, 1 14441414 bilingui

444, 444

44, 44
44, 44
44, 4
44, 44
44, 44
444, 44
44, 4
oo,1eo
44, 44
44, 444
44, 444
44, 44
44, 44
44, 4
44, 444
44, 44
44, 44
44, no
44, 44
44, ao
44, 4
44, 44
4, 44

44, 444
44, 44
44, 44
44, 4

44, 4
44, 44
44, 44
44, ao
eo, 44
44, 4
44, 44
44, 44
44, 44
44, ot
444, 44

C.

consilium pat.

'consilium sumis

continuo, simul
contra llagit·
contra 14444
conturbare animam
conventus p. ·
Comelins Publius
corolla

Crassum babeo
crebrae papan„
crebrae ut
cretatumque b.
cribrum incarn.
crus lapide
κτύπω subsidio
cuia opera .
cui parilem
cuiusque

cui saepo mille
cni 41

cni vultu

onius non

onius si in
culcitulae ac.
cum 44144

cnm cognoveris
cnm dodorim
cum illa l.

cnm illut

cnm ipsi in
cum manicis
curn mo boc
cum mei me
curn pacem

cnm poclo

orm sciam

cumi 4144114

44, 44
44, 444

44, 44
4, 4
44, 4
44, 44
44, aa
44, ar
44, 4
44, 4
44, 444
44, 4
444, 444
44, 44
444, 444
44, 44
’44, 44
444, 44
44, ta
44, 4
44, 4
44, 44

. 4, 44

44, 4
444, 4
44, 444
44, 44
44, ao
44, 4
44, 44
44, 444
44, 44
44, 44
44, 44
44, ao
44, 44
44, 44
44, 4
44, ao
44, 44

 

