188

Daemenetns
Datos

Decius

Decumus (Laelius)

Ecbatana
Emathios ventus
Epicurus

Facelitis
Fanni centussis
Fauni

Flacci utria

Gaius

1131113
Gallonius, Publ.
Gentilis

Gnatho (1)

Hannibal
Hibera

κ Hibera insula

Hibera 13113
Homerus

lanus
loadicn

Isocratium
113113

namra 13,Ι 1; 13, 1

Lauerna
Laelius
Laelius Decumns

133, 11

65, 13; 50, 24

14, 1; 18, 12

INDEX HISTOFIGUS.

D.

82, 46 Delus 311331

55, 7 Deucalio

81, 8 Diana

92, 116 Dicaearcheum populi

E.

88, 8 Erinnys
82, 9 Eumenides
68, 18 ,

F.

τ 11, 12 Flaccorum munere

95, 153 Fryne
16, 1 Furius
91, 85

Gt,

11, 28 Graecia

Graece ,
11, 8 Graecus 1
6, 8 Graeci

11, 3
1111
11, 11
13, 1

13, 11

. ro, 11

13, 1
11, 11
11, s

133, 11
so, 3, s

eoa

31131, 13, 13

67, 67 3133133113333. 65, 1ς162, 2

H.

88, Hostilius
26, Hyacinthus ’

Hortensius 1, 11 89, 61

3,1
cao

13, 11111111 os, 11, 31, 11, 133, aso

11,
. 1. Ν

2, 8 iugurthinus

81, 18Ὶ luppiter ²
17, 1 Ixionis (uxor)
69, 61

L.

liberalia
Licini 1311
Liparae
Lucani montes

13, 3

11, 113

Leda 1, 11; lt, 1 Lucilii

Leonidas
111131

3313

2, 3 Lucilius improbus

31, 1
11, 111
11, 13
13, 1
31, 1

11311111361181511511Ίᾶ

13, 11

 

