uxua'rtaauddt 1111. 11111.

15. - ·- aut qui 11111111 tristia inducat·

to. -·- Nemo est halicariu' posterior tc.

17. Aptari caput atque cordas fluitare caprouac
11111 frontibus immissas ut mos 11111111.

18. Quae gatiam bibere ao rugas conducere ventris
Ferre acetoso. oleo decumano pauc Cumano
Coiigit.

1111. xvi.

i. 1111111111 arico, iuquit, iam quod genu’i quantis -
Testibu’i vix uno filo hoece haerere putares,
Pulticula 11111111 eruptum pendero 11111 ingens.

Μ

timi libri tuentur. 111111110111; 11111 dant 1. 1. Dura. 1111111 0111. 111111
pro 11111 unt codd. 11111.Ι Vota. ct 1111111111 1111111111 8111. 11. dici
811111.11111111111111101111.111111111111111. codd. olco 111. cieo 11 1111111111 acm
11111. cunr marg. ud. (111111. rata. 111911 ei. 111111. 1111 decumano 1111111
119111111111111111111.11.11111- cocqit ci. 'turm 111111 1111111111 nau. 1.
tationes 1111 ap. Geli. lid. 1111. Scal. cir. Paul. ap. Festum. „gaium bi-
111111. p.8d.b.· ’ berc ac 111111 conducere veniri cum ait
16. cuuis, 1171. 111). 111. 1.. Lucilius praemonet parsimonia 11111111-
11. 1111111111. dum neque gulae indulgendum redirem·

¹ ¹ 18. Nou. 1150111. exitum. lau- 11111111111111.”1.08.111. 011.

n'm. xm.

1111111111 11111111111111. 1. dre p. 19. auctuarium 1111111 commentatoris
111111111111181111111111 1111111111 1111111111 al. cruquio editi p. 1189. laudat, ubi
1111111111 111111 deuiam dicit opporttum, 1111111111111 leguntur: 1111111111-
11111 rem apud Lucilium, iu 1111118111- cilii 11111111 sexus Collyra inscribitur,
rarum xvi. 111111111111111. eo quod de collyra, amica sua scriptur

Porphyrion 111 Horat. 11111111 111. 1. 111. Sed 1111 commentatoris auctoritas
0110. 01111 mecm 111111 1111111111 admodum dubia, 111 11 eiua testimoniis
cet, carmen 11 magen amicam, 1111 non ita multum tribuendum 111111111-

uominc compositum. 81111 11111· 11111111 tur. 811 etiarnsi 11111111 XVi. Goilyrom ·

1111111111 rectas Collyra 1111111111, eo monumemtum, tamen ad 1111111

qnod dc ccuyra amica aua scriptus cit. 111111 argumentum 1111111111 definiendum
1111111 Porphyonir ioco uon ita 11111- 1111 parum iacit.

tum 11111111, quod in 1111111111 editio- ,1. 1111.ρ.180.1.111111 11111111.

uibus nomeu 111111 11111111 cst. 11111- 1. nura 1111111 11. ratu. 111111 11 cou-

1111111111 ap. 11 011111111111111111 1111111 mcc.

 

