EX §summust Lib. XXX.

5. Soito etenim boue longinquum mortalibu’ morbum .
111, vino esse, ubi qui invitavit dapsiiius 11. ,

o. Cui vultu 11111111, lusio, 11 1111111111111111111
Virginis boo pretium, etque buno reddamus bonorem.

7. Tuus iugo iungas 1111 eote? et succedere aratro
invitum, et glebas subigas proscindere 111111

8. Continuo, simul. 11 ppulo vehemenu‘us eura·
Inberit, fluetus erexerit, extuleritque. ,

9. Omnia tumendo muoho videas fervente 11111111.

to. - - An ego te 1111111 utque animosam,
Thessalo 111 indomitam freno subigam anteriorumque
bellando. - —

..η-ψ..-

b. 11111. p. 119. cibo 11111 111111 W. 111111, nisi quod priores 1111111111εώ1-

1111 1.,1. b. B. 11111 11111111 b. 1. 11. paretque 11111111111111111 babent. sed
1111111. Ι). scito 1. b. 11. Giton. cibo om. bellando iu optimis codd} omissum in
11. itere. 111111111111111111111111. W. margini 1111τί11111, ad priorum ¹⁰.-

111111. p. 219. 1. euius 1. 111111 oum 111111111111111111111111111111.
1111.1111111111111111ς11111111111185. 11 equom ei. 11111. uo 1111111111 aerem 11.
11). 111. 11111911. ubi idem iocus, 111111. 288.11111111111111111111111111
iterumque 1111111 seriptum, sed pro 111· 1. Thessaliam 1111111111111 irrumpuntque
1111111111 iegitur 1111111111. unde 1111111- 1111111111 1111111111 copi. 1. 1 1111111111
111111111111111 probabilior. 1 codd. 11111111111111111111 resedit, ne-

1111111111.1111111111111. que 1111 expedit. 1111 coniectura 11111

8. 1111111011). 111111111185. 11. probabilis est 11111111 sive 11111111 pro
Guil. 11111 G. 1111111, sedne 11111 uiridem 11111 111111-

11111111151111. 11111 11111191. L. 11111, ut utiquo 1111111111111, ceterum
111111111118. 11111111. 1). 11111111. troile 1111111 in 111111111111111 corrigere
Giian. p. 550. 1111111111. morbo μυχῷ 11111111111111111111111111111111111111.
Turn. 29, 28. eiibr. reti. quod rorum 11111111. 515. 1111111111111111111.
puto. 11111111 i. 1. sinu 111. Herod. 11. 111111. 1. u2u3 0111111 1111111111111111111
11. w. 91. contundere frementior. Virg. Georg. 111.

10. Non. p. 111. 1. 11 p. 159. b. 111. 111111. 1111111111. 59111111 puel-
priore loeo legitur: 111 epo 11 acuam 111 1111111 eum equabus conferri 111111 est
111111 animosam 1111111111 111 indomitam ipse Horatius Od. 111. 11. 9. quae 11111
1111111 1111111111 11111 1111111111 altero 1111 spuo trimo campie 111111111111111 111111111-
111 seriptum est: 1111111111111111111- 1111111111, 1111111111. 11. 75. Poetae
11111111 11 indomitum frenis 1111111111 byrici Graeci ud. 111111. p. 681. ipsum
1111111111. 11 1111111111 ioco 11111111 pueliam 1ὥ1111η111η11111, ἑταιρικὸν

 

