ababli Observartorvtllt. 151

111111. Quod 11111111111 ipse sibi. 11. 8. litorium ex 111 ortum esse
coniicit. Lib. XV. veram animi tranquillitatem contra Stoicorum praa-
cepta defendit. 11. 9. ter sectos aetatis sane anno. Lib. XVI. Horatius
in Epistolis l. lt, imitatus est. tr. 3. 11. 2. de mepte 11111 1111111
1111. Lib. xvtl. de quaestu inhonesto. 11. 6. ci 11111, Lucerna.
Lib. XVIII. delavaritia. 111. Ηο1. S. 1. 1. item Lib. XIX. 11. 10.
111. Hor. S. ll. 1101. Lib. XXI. apud Varronem v.tr. 112. emendo:
Lucilius unius et 1111111111 libri. qui quidem liber initium alterius carmi-
num corporis lecit, in 111 inilio varia poesis argumenta enumeravit,
oribus saturas suas opposuit. Lib. XIX. ir. 11, manifesto tetrameter
trochaicus cst; rerba 111 eniendanda: Cupiditas bomini, cupido ex stultu
nmquam tollitur. XXIII. 1. 111. Η11. S. Il. 6. 66.

Lib. XXV. 01111111 ex dittograpbia ortum esse videtur: pro pone
11111111 rectius some legitur. Lib. XXVI. Multa fragmenta qnae lanus
Dnsa pedestri oratione scripta existimavIt, Tetrametri Trocbaici sunt. ar-
gumentum quod utlibet, de animi tranquillItate agere videtur poeta.
tr. 6, Publicanum se fieri velle negat 11111, 11 placidam 11 quietam
animi constantiam perdat. tr. 10. cirrata initio secundi versus ponendum.
11. ta. ita disponit:

st misereantur se ipsis, vide
Ne illorum causam superiore loco collocaveris.

tr. 11. Ν111 itidem popularibus scriptoribus. tr. 27. ego qui nunc snm.
11. 62. pertinet ad Comitia centuriata· 11. ab. ch vltae vegrandi daur.
11. 38. ex Hymnide Caecilii Statii versus 1111 videtur. 11. 10. 11 Grae-
corum classem pertinet. 11. 13. 111 ruderum tortasse munerum legen-
dum. 11. 17. 11. malis esse lautum, e mensa pura capturus cibum.
1111111111111. Pers. V. 107. ubi melior lectio itidem 111 babet.
51. qnod 1111111111111111 11111 11111, 1111113. 111 publice 11111111 1111-
clivanus? 55. animo qui aegrotat, videmus. 56. Pompilium, tacte.
57. vulgarum exactorem Albanum sive vannm. capraemons [omnini.
60. quando repperi niI magnum. 61. coniugem inlandum. 62. verba Mi-
nervae sunt; tortasse protrabatur emendandum cst. 67. 111. Lucan. IX.
720. 66. verba Thersitae sunt. 6011 Philoctetem 1111111111111111.
11. 74. 111. Horat. Ε1.Ι)1111111 L. 1111158. 11. 75. 111111Ρ11111111.
11. 78. 11111 crgo alias minimo 111111.

Lib. XXVII. Α malignitate, quam publicani ei obiecerant, se de-

tendit.
11. 1. 11 bonis porro est virts, si irati 111 11111111

Sunt, li diutius eadem una maneant in sententia:

Non benignilate et odio sollicItantur proposito.
tr. 3. idem atquc illi. tr. 6. nam haec quidem - neque 11 alia iu ulla.
11. 7. deiiciunt eorum. tr. 0. contra ille. tr. 10. 11111 sic et petimus.
tr. tr. iam delendum ant crater iam legendum. tr. 15. quid non, 11111.
11. 10. tantum verruca. tr. 20. Ille ut. tr. 21. mariti verba sunt. 1113.

 

