EX saliuam llll. xlx.

m. xlx.
t

1. liugosi ‘passique senes eadem emula quaerunt.
9. Sia 11 illos fruebm quaeras, adversa bieme elim ’
Queis uli possis, baee delectare domi te.
3. Aurum vis, homiuemvel habeas hominem: quid ad aurumi
Quare, ul dirimu', non video bie quid magnopere optem.
’1. El pueri infantes iaciunt mulierculam honestam.
5. Sic singillatimues'trum unusquisque meretur.
6. Sume diem, qui erl visu' tibi pulcherrimus uuus.
7. Peniculameulum vere reprendere nuli.
8. Latere pendens, saxa spargens tabo sanie etsauguine atre. ⁹
. 9. Rausure tragicus qui earmina perdit Oreste.
lu. Scalprurum loreipiumque
blillia viginti.
ll. - - 11 11111
Fereiplbus dentes evellere. - -·
la. Cupiditas ex' hemlee, cupido ex slullo nunquam tollitur.

„HD-m.

1. 1111. p. 7. 1. apud Duram libri 9.11111.907.Ρ.111.111.111.
aeni dammum laudatur. lo. cmm. p. 11. sd. 1.. surripiam-
2.· 1111. p. aaa. b. 1111111 dudd. 11111 aar Ged. salpiam (111.
la b.m.l.ei.1)elrioadseu. ll. 111111. 1. 11111111 fen. 11111111
5. 1111. p. aaa, a. aarum dab. ded. Quivis l. d. 1111111 Ed. pr. 7111.
caldariarum. uma fide vetusti dodlds utsupra eur·
111111. p. 59. b. 11 p. (ledd. 11 rexisse 11 all. ulsi3 quud aco 11111111
vulga. pro evellerit emendari.
allomeris. b. ’ 19.1111.ρ.996.111.11117111 1111111.
111111. palili. a. xxlll. 1116. 1. lib. 111111. lado. llb.
7. 1111. p. 101. persumme cedd. XXIX. ll. burm locum metri leges respuere
11. 1111111. praesumerem ante 11. 1ο11111111111; sed baec 111 eumalio
111111111111. num ipsius auctoris verba aa 1111111
8. Nora p. Ι109. elr. cle. 7111. 1. eius 1111111111 laudata luerit qued qul·
5. lo. 1. qul ex Ennii 'l'byeale uumt'. dem probabile lit ex iis, quae addila
columna pubal bacilium iu Satyris baar sunt3 ,‚qued eupldilas pars quaedam 111
misna rerba 1111111111. quod rerum temperabam defluam ex mpldine,”
pate.mnleem.bma.estmrsmmlenulm.

 

